<project name="nanofip" version="1.1">
    <ProjectDirectory>
        C:\ohr\cern-fip\trunk\hdl\cad\libero\NanoFip\designer\impl2\nanofip_fp
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LogFile>
        C:\ohr\cern-fip\trunk\hdl\cad\libero\NanoFip\designer\impl2\nanofip_fp\nanofip.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
        </Hardware>
        <Algo type="unknown">
            <irlength>
                0
            </irlength>
            <MaxTCK>
                4000000
            </MaxTCK>
        </Algo>
    </configuration>
</project>
