KEY LIBERO "8.6"
KEY CAPTURE "8.6.1.3"
KEY DEFAULT_IMPORT_LOC "C:\ohr\cern-fip\trunk\hdl\design"
KEY DEFAULT_OPEN_LOC "E:\fpga\Sources\ErrorLog"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS6X4M1"
KEY VendorTechnology_Package "pq208"
KEY ProjectLocation "C:\ohr\cern-fip\trunk\hdl\cad\libero\NanoFip"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "nanofip::work::WF_package"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
CURREV=2
ENDLIST
LIST FileManager
VALUE "<project>\constraint\Copy of NanoFip.pdc,pdc"
STATE="utd"
TIME="1304427716"
SIZE="10848"
ENDFILE
VALUE "<project>\designer\impl2\nanofip.adb,adb"
STATE="ood"
TIME="1317058054"
SIZE="8757760"
ENDFILE
VALUE "<project>\designer\impl2\nanofip.pdb,pdb"
STATE="ood"
TIME="1317055688"
SIZE="169984"
ENDFILE
VALUE "<project>\designer\impl2\nanofip_18jan11.pdb,pdb"
STATE="utd"
TIME="1295373206"
SIZE="150528"
ENDFILE
VALUE "<project>\designer\impl2\nanofip_19Jan11_8CDE.pdb,pdb"
STATE="utd"
TIME="1295438323"
SIZE="144384"
ENDFILE
VALUE "<project>\designer\impl2\nanofip_broadcast91_turnaround14_v2.pdb,pdb"
STATE="utd"
TIME="1291886324"
SIZE="151040"
ENDFILE
VALUE "<project>\hdl\halfer.vhd,hdl"
STATE="utd"
TIME="1283329749"
SIZE="1630"
ENDFILE
VALUE "<project>\hdl\wf_consumed_vars.vhd,hdl"
STATE="utd"
TIME="1283329749"
SIZE="17506"
ENDFILE
VALUE "<project>\hdl\wf_manchester_encoder.vhd,hdl"
STATE="utd"
TIME="1286532864"
SIZE="4681"
ENDFILE
VALUE "<project>\hdl\wf_produced_vars.vhd,hdl"
STATE="utd"
TIME="1283329749"
SIZE="22056"
ENDFILE
VALUE "<project>\hdl\wf_rx.vhd,hdl"
STATE="utd"
TIME="1283329749"
SIZE="28403"
ENDFILE
VALUE "<project>\hdl\wf_rx_tx_osc.vhd,hdl"
STATE="utd"
TIME="1283329352"
SIZE="20053"
ENDFILE
VALUE "<project>\hdl\wf_slone_bytes_sampler.vhd,hdl"
STATE="utd"
TIME="1286352841"
SIZE="5557"
ENDFILE
VALUE "<project>\hdl\wf_slone_bytes_to_DATO.vhd,hdl"
STATE="utd"
TIME="1286532863"
SIZE="5736"
ENDFILE
VALUE "<project>\hdl\wf_slone_DATI_bytes_sampler.vhd,hdl"
STATE="utd"
TIME="1286532864"
SIZE="5840"
ENDFILE
VALUE "<project>\hdl\wf_tx.vhd,hdl"
STATE="utd"
TIME="1283329749"
SIZE="23808"
ENDFILE
VALUE "<project>\hdl\wf_tx_rx.vhd,hdl"
STATE="utd"
TIME="1283329749"
SIZE="7207"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1320084367"
SIZE="7036"
ENDFILE
VALUE "<project>\simulation\runrun.txt,txt"
STATE="utd"
TIME="1288888183"
SIZE="6032"
ENDFILE
VALUE "<project>\simulation\tcl_stacktrace.txt,txt"
STATE="utd"
TIME="1300108548"
SIZE="637"
ENDFILE
VALUE "<project>\synthesis\nanofip.edn,syn_edn"
STATE="ood"
TIME="1319722866"
SIZE="1556024"
ENDFILE
VALUE "<project>\synthesis\nanofip.vhd,syn_hdl"
STATE="ood"
TIME="1286201547"
SIZE="866049"
ENDFILE
VALUE "<project>\synthesis\nanofip_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1319722866"
SIZE="450"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\cad\Actel_designer\FromPrecision\nanofip.pdc,pdc"
STATE="utd"
TIME="1317659861"
SIZE="9241"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\clk_gen.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="3446"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\consumed_ram.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="4257"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\data_if.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="4139"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\deglitcher.vhd,hdl"
STATE="utd"
TIME="1283269591"
SIZE="6014"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\dpblockram.vhd,hdl"
STATE="utd"
TIME="1245931879"
SIZE="2902"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\dpblockram_clka_rd_clkb_wr_syn.vhd,hdl"
STATE="utd"
TIME="1282647732"
SIZE="7669"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\DualClkRAM.vhd,hdl"
STATE="utd"
TIME="1314785241"
SIZE="12378"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\nanofip.vhd,hdl"
STATE="utd"
TIME="1319814704"
SIZE="37524"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\produced_ram.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="4253"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\produced_rom.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="4364"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\reset_logic.vhd,hdl"
STATE="utd"
TIME="1282322135"
SIZE="8361"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\settings.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="14342"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\status_gen.vhd,hdl"
STATE="utd"
TIME="1283268964"
SIZE="11469"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\tx_engine.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="3818"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_bits_to_txd.vhd,hdl"
STATE="utd"
TIME="1314779017"
SIZE="9779"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_consumption.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="15981"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_from_rx.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="22648"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd,hdl"
STATE="utd"
TIME="1320079714"
SIZE="28559"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_to_dato.vhd,hdl"
STATE="utd"
TIME="1298309133"
SIZE="7012"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_frame_validator.vhd,hdl"
STATE="utd"
TIME="1298482894"
SIZE="11308"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="24318"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_crc.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="10082"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="7231"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_dec_m_ids.vhd,hdl"
STATE="utd"
TIME="1295185620"
SIZE="5632"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_DualClkRAM_clka_rd_clkb_wr.vhd,hdl"
STATE="utd"
TIME="1320084035"
SIZE="7616"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\wf_engine.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="3673"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd,hdl"
STATE="utd"
TIME="1320077438"
SIZE="51982"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_fd_receiver.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="14231"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_fd_transmitter.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="12860"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="6972"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_inputs_synchronizer.vhd,hdl"
STATE="utd"
TIME="1298023443"
SIZE="8613"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="25133"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_player.vhd,hdl"
STATE="utd"
TIME="1310373106"
SIZE="18017"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_manchester_encoder.vhd,hdl"
STATE="utd"
TIME="1286812474"
SIZE="4651"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_manch_code_viol_check.vhd,hdl"
STATE="utd"
TIME="1298990187"
SIZE="7958"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_model_constr_decoder.vhd,hdl"
STATE="utd"
TIME="1319814582"
SIZE="11460"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd,hdl"
STATE="utd"
TIME="1320079750"
SIZE="50631"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_production.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="18964"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd,hdl"
STATE="utd"
TIME="1320079307"
SIZE="32266"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_to_dati.vhd,hdl"
STATE="utd"
TIME="1298309133"
SIZE="6908"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_prod_data_lgth_calc.vhd,hdl"
STATE="utd"
TIME="1320075387"
SIZE="13613"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_prod_permit.vhd,hdl"
STATE="utd"
TIME="1319814616"
SIZE="8251"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd,hdl"
STATE="utd"
TIME="1320078770"
SIZE="38323"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_rx.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="30414"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deglitcher.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="10213"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="34834"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\wf_rx_osc.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="19264"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\wf_rx_osc_tb.vhd,hdl"
STATE="utd"
TIME="1250262949"
SIZE="3371"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\wf_rx_tb.vhd,hdl"
STATE="utd"
TIME="1250264572"
SIZE="2911"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_rx_tx_osc.vhd,hdl"
STATE="utd"
TIME="1297872214"
SIZE="23429"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_slone_bytes_to_DATO.vhd,hdl"
STATE="utd"
TIME="1294657167"
SIZE="6657"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_slone_cons_bytes_to_dato.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="7274"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_slone_DATI_bytes_sampler.vhd,hdl"
STATE="utd"
TIME="1294304547"
SIZE="7179"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_slone_prod_DATI_bytes_sampler.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="7406"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="26490"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_tx.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="23341"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_tx_osc.vhd,hdl"
STATE="utd"
TIME="1320079851"
SIZE="12737"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_tx_rx.vhd,hdl"
STATE="utd"
TIME="1294763444"
SIZE="8261"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="31953"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_VAR_RDY_generator.vhd,hdl"
STATE="utd"
TIME="1295002150"
SIZE="14778"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\WF_wb_ack_generator.vhd,hdl"
STATE="utd"
TIME="1295601729"
SIZE="7818"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_wb_controller.vhd,hdl"
STATE="utd"
TIME="1320083567"
SIZE="10257"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\bin_byte_transcriber.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="1723"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\board_settings.vhd,hdl"
STATE="utd"
TIME="1297846063"
SIZE="10299"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\bus_arbitrer.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="6728"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\bus_config.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="18245"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\bus_monitor.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="10642"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\crc_check.vhd,hdl"
STATE="utd"
TIME="1297439753"
SIZE="6761"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\crc_gen.vhd,hdl"
STATE="utd"
TIME="1295036706"
SIZE="4916"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\dev\wf_sim_package.vhd,hdl"
STATE="utd"
TIME="1275920772"
SIZE="17246"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\encounter.vhd,hdl"
STATE="utd"
TIME="1295523608"
SIZE="1561"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\fes_gen.vhd,hdl"
STATE="utd"
TIME="1300815594"
SIZE="1709"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\fieldrive_interface.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="8256"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\frame_chopper.vhd,hdl"
STATE="utd"
TIME="1297439753"
SIZE="4268"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\frame_detector.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="1953"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\frame_monitor.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="17617"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\fss_gen.vhd,hdl"
STATE="utd"
TIME="1300815594"
SIZE="1746"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\halfer.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="1655"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\hex_byte_transcriber.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="1436"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\manchester_decoder.vhd,hdl"
STATE="utd"
TIME="1302082265"
SIZE="9213"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\manchester_encoder.vhd,hdl"
STATE="utd"
TIME="1302082265"
SIZE="1691"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\msg_sender.vhd,hdl"
STATE="utd"
TIME="1298999777"
SIZE="11057"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\nanofip_tb.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="9114"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\onetime_serializer.vhd,hdl"
STATE="utd"
TIME="1295036707"
SIZE="1508"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\reception_meddler.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="6413"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\rx.vhd,hdl"
STATE="utd"
TIME="1301402027"
SIZE="10412"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\rx_feeder.vhd,hdl"
STATE="utd"
TIME="1300815594"
SIZE="5092"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\sequencer.vhd,hdl"
STATE="utd"
TIME="1282748181"
SIZE="1705"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\serializer.vhd,hdl"
STATE="utd"
TIME="1300815594"
SIZE="1725"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\slone_interface.vhd,hdl"
STATE="utd"
TIME="1298999777"
SIZE="2830"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\slone_monitor.vhd,hdl"
STATE="utd"
TIME="1297439753"
SIZE="4343"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\tb_package.vhd,hdl"
STATE="utd"
TIME="1300820500"
SIZE="815"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\transmission_meddler.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="3474"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\tx.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="4109"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\user_access_monitor.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="12148"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\user_config.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="4969"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\user_interface.vhd,hdl"
STATE="utd"
TIME="1300815594"
SIZE="9524"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\user_sequencer.vhd,hdl"
STATE="utd"
TIME="1302082265"
SIZE="6504"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\wb_monitor.vhd,hdl"
STATE="utd"
TIME="1287143790"
SIZE="4350"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\wishbone_interface.vhd,hdl"
STATE="utd"
TIME="1298999777"
SIZE="6496"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\wishbone_monitor.vhd,hdl"
STATE="utd"
TIME="1308915104"
SIZE="5129"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=false
IncludeWaveDo=false
Type=max
RunTime=500us
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=C:/ohr/cern-fip/trunk/hdl/cad/libero/NanoFip/simulation/run.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v8.6/Designer/lib/modelsim/precompiled/vhdl/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify Premier"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Synopsys\fpga_D200912\bin\synplify_premier.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v8.6\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="C:\Actel\Libero_v8.6\WFL\bin\syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v8.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
