%%% protect protected_file
@ER
8sCC#0M_kH
0;
RoH##_s0#H_$EMOrj.:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR__ILb_Fs#O$ME:r4j
9;N3HROODF	IR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Msb#0FHM_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RI	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#__kb_Fs#O$ME:r4j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Msb#0FHM_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHsF#0M;_F
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H#Rs0_HM#j0r:;c9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsPN_0s#_r#0j9:6;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RV_0s#M;_F
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"o;
MLRI_	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	IR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8FRBMl#kbF0HMF3BMl#kbF0HM$_A0_C#uOsFCF##so;
HMRk4__##MDFCs_I__CMb__j#kJlGRN;N3HRs_0D8oNMDoHMR
4;okHRMP._NHs__Rc;N3HRs_0D8oNMDoHMR
4;
RoHO#FM_kb8_0L$Cr_F(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF#bkl0MHF3MBF#bkl0MHF_0A$Cu#_sCFO#s#F34kM_MOF#8_bk$_L0FC__#j_JGlkN
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_MOF#o_D0LE_$r0C(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF#bkl0MHF3MBF#bkl0MHF_0A$Cu#_sCFO#s#F34kM_O#_F_M#DEo0_0L$C__j#kJlG;N"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHO#FM_sO0D$_L0FC_rj(:9N;
HsR308D_NDMoH_Mob#HMRr"T(;9"
o

HFROMO#_0_sDLC$0_(Fr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB#FMk0lbH3FMB#FMk0lbH_FMAC$0#s_uF#OC#3Fsk_M4O#FM_sO0D$_L0FC__#4_JGlkN
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_F#DM8C_N_0NFrk04j6:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"o;
MLRI_	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	IR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8FRBMl#kbF0HMF3BMl#kbF0HMk_m0lOFC
;
oPHRN_s4s_8$FN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM_:#PrNsn;9"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"N;
H#R3$_MO#RC0"BM:FkM#lHb0FBM3FkM#lHb0FmM_kF0OleC3q))_7tY_CsMCNF0HMk\3M_UnP_NsH
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_[O#s0N0__bFN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsPN.8_s$;_F
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#N_Ps9r6"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RNH3M#$OC_#0MR":MBF#bkl0MHF3MBF#bkl0MHF_0mkOCFl3)eq_Y)7_MtCC0sNH\FM3gkM6N_Ps"_H;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_#N#C_s0sF#0MN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM_:#PrNsd;9"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"N;
H#R3$_MO#RC0"BM:FkM#lHb0FBM3FkM#lHb0FmM_kF0Ol#C3_#N#C_s0sF#0M__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#s_#0MbVH_8NM_;V8
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#N_Ps9rd"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RNH3M#$OC_#0MR":MBF#bkl0MHF3MBF#bkl0MHF_0mkOCFl3s#_#M0_V_HbN_M8Vj8__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_MOF#s_VN_lCFb	_;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF#bkl0MHF3MBF#bkl0MHF_0mkOCFl3NwsleC_N8DHNF0HMk\3MPU_NHs_"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RNH3M#$OC_#0MR":MBF#bkl0MHF3MBF#bkl0MHF_0mkOCFl3O#_F_M#VlsNC	_F_jb__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
oMHRV_Hb#00Nks#__C0Ds__bFN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMl#kbF0HMF3BMl#kbF0HMk_m0lOFCs3wN_lCeHND8HN0F3M\k_MUP_NsH
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;H
NR$3#M#O_C"0RMF:BMl#kbF0HMF3BMl#kbF0HMk_m0lOFCV3MH#b_0kN0#__s0sDC_Fb__#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8FRBMl#kbF0HMo;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
RoMIOL_DH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DIO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPsC_7o0DHOsEC;o

H_R#Vs8_G#8_$EMOrj4:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRV#_H_D0O:rdj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#8_V_8sG_DVH0N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:w )p7Q_e )CCOHsPC3 wQpQ7)e) _CHOCP_Cs7DCoHE0OCks3M#4___V8s_G8#O$ME9rj"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#Vs8_GV8_H_D08
4;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_Om#HNDD0;Fs
H
oRN#_8O[N_0LH#H_IMI8FrgU:9N;
HsR308D_NDMoH_Mob#HMRz"ma9rj"
;

RoHk_M.#C_bs8HF_HO_#k_VDnDr:;U9
RNH3Ds0_M8NoMDHoH_bM"#Rmrza4;9"
o

HMRkU__##MHoHCV_8_oCI8HMF4Ir:944;H
NR03sDN_8MHoDMbo_HRM#"amzr"g9;


o#HR_0LH_	OD;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR": wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHCms_#DOHDFN0sM3k4__#NN8[OH_L0I#_HFM8I
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_0LH_	OD_;84
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_[N8NLO_H_0#CC8o_kVFM
8;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_Om#HNDD03FssOG_D\	#3.kMg__#NN8[OH_L0I#_HFM8I
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_MlNOOE_D
	;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_Om#HNDD03FssOG_D\	#36kM_N#_8O[N_0LH#8_CoVC_F8kM"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#lONMED_O	4_8;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#H_#oVMH_oC8CF_Vk;M8
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPs#_mODHDNs0F3dkM_##_HHoMV8_CoVC_F8kM_;."
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"N;
H#R3$_MO#RC0"wM:Q7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_Om#HNDD03FssOG_D\	#3.kMg__##MHoHCV_8_oCI8HMF;I"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_#7CCNsHDCHxsM3QOHFlMAo_H_0#QCM8G
;
o#HR_kOFMs0Crjd:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPsC_7#HCsNxDHC
s;
RoH#N_#lCbD_MlNOLE_Hb0__;84
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#_sPsHH_MoVrC#4j6:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:w )p7Q_e )CCOHsPC3##_NDlbCN_lM_OEL_H0b
";N3HR#O$M_#sCC"0RMQ:w )p7Q_e )CCOHsPC3 wQpQ7)e) _CHOCP_Cs7CC#sDHNHsxC34kM__sG#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#LC$0rj(:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:w )p7Q_e )CCOHsPC3 wQpQ7)e) _CHOCP_Cs7CC#sDHNHsxC3I#_sCH0_0LH__0FLC$0_;b"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHs#G_0:rj6
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#$_L0sC_C$N8_8b_4N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRB#_)FB_	__b8N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_BB)__F	bF_Vk;M8
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPsC_7#HCsNxDHCks3M#4__BB)__F	bF_Vk_M84J_#lNkG"N;
H#R3$_MOsCC#0MR": wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHC7s_Cs#CHHNDx3Csk_M4s#G_0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8QRw )p7Q_e )CCOHsPC;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
u8RskF8OF0HMs3bFO8k0MHF_)eqd7_)YC_oMNCs0MHF;o

HNRPssd_8F$_;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0FLM_$#0C_0sCsPHCC
s;
RoH#D_#F_MCLC$0#6r4:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MPdNs_$s8_;F"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#$_L0HC_MG8C_r84(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oR_ILO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"IDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0F#M_0kN0#$_L0_C#oCCMsFN0s
;
o#HR__V80sGC_M#$O.Er:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_sPN4O_NO$_#MrOE.9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#N_PsN._O#O_$EMOrj.:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRP#_N_sdN_OO#O$ME:r.j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#VI8_8#o_$EMOrj.:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs#_CCVs#CElM
0;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"uM:skF8OF0HMs3bFO8k0MHF_N#00_k#LC$0#C_oMNCs03Fs)sCVCl#EC_M0L_H0BNsC0MHF\M3k4N_PsNd_ONO__;H"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#w_MQ#u_0kN0#$_L0(Cr:;.9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMs:uFO8k0MHF3Fbs80kOH_FM#00NkL#_$#0C_MoCC0sNFks3M#4__QMwu0_#N#0k_0L$C__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
u8RskF8OF0HMo;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
RoMIOL_DH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DIO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q s_aNlM#HC00sG30_OF#HNDD0;Fs
H
oR.kM_b#_CFsH8__OHV#_krDDn9:U;H
NR03sDN_8MHoDMbo_HRM#"amzr"49;


o#HR__0GO_D	8
4;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR": wQpQ7)ea _s#NMl0H0C0s3G#_FODHDNs0F34kM_b#_CFsH8__OsMCHH;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#0#G_O8EC_Lb_krVVd9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"wM:Q7 p) Qe_NasMH#l0s0C3_0GFH#OD0DNFks3M#4__sbCH_F8OC_sH0MH"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

R wQpQ7)ea _s#NMl0H0C0s3GC_#sDHNHsxC30mkoMFHoH_A0Q#_MG8C;o

H_R#OMFk0rCsc9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_NasMH#l0s0C3_0G#HCsNxDHC
s;
RoH#N_80LN_$r0C(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":L#_$_0CskCJC_#0NCOOb80C_;b"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH0#G_0:rjn
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH0CG_MDNLC;_F
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwpQ 7e)Q s_aNlM#HC00sG30_s#CHHNDx3Cs1HCsNxDHCws_1Bv_F_lLmbk0k10_HNoMD3#\#s_bCsbNCF_0_Fbs8CkO"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RNH3M#$OC_#0MR": wQpQ7)ea _s#NMl0H0C0s3GC_#sDHNHsxC3_0GCLMNDFC__#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0#_G
8;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q7 p) Qe_NasMH#l0s0C30#_GD_O	__bLVkVr"49;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8QRw )p7Q_e aMsN#0lH0;Cs
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8aRKqOt_FsM0FCDDsB3K_iaB_sbCH#F8_kOFMs0C;o

H_R#OMFk0rCsc9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
K8Ra_qtO0FMsDFDCKs3B$_L0_C#OMFk0;Cs
RoHkcM4_kOFMs0C__H#VDkD_RF;N3HRs_0D8oNMDoHMR
4;
RoH#F_OkCM0s:rnj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RqKatF_OMF0sDsDC;o

H_R#LC$0#__O8n4r:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o[HRO8_0F$_L0FC__j4r9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMa:KqOt_FsM0FCDDsM3k.#g__	0O_Cs_8_oCb
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_	0O;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":qKatF_OMF0sDsDC3_KBw_1vBLFl_N100aC_s#NMHF0HM3#\k_M4#O_0	__sCC8o_;b"
RNH3M#$OC_#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#VlsNCH_L0D#_#(Lr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MKtaq_MOF0DsFD3CsA#H0_lhkL_Cs)sC0CNHPDk\3M_4d#C_#08_Ns
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_NVslLC_H_0#lr#L(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":qKatF_OMF0sDsDC30AH#k_hlsLC_0)CsPCHN3D\k_M(#C_#08_Ns
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_0LH#F_#_sVNr:464
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH[0O_8FH_;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":qKatF_OMF0sDsDC3.kM(__#0_O	V8_CobC_"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR[_#0l_
F;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"KM:a_qtO0FMsDFDCks3M_.(#O_0	__VCC8o_;b"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH[#O_0:rjd
9;N3HRs_0D8oNMDoHM_MbH#TR"r"49;


o[HRO0_#rdj:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8CHMoMOC_FsM0FuD3skF8O_C87NN0_MpCo_0EBONDk0DNF
s;
RoHb8sF_08NNo_D0FE_rj(:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8CHMoMOC_FsM0FaD3kNsMsMFk8M_N8H_1DOCMCH_alBC_F0kMC
s;
RoH#F_OkCM0s(r4:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8MRCoCHM_MOF0DsF;o

H_R#0#G_00Ns_Fbs8;_b
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR__0GLC$0_JsCk0C#_ONOC_b0b4_8;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#G_0_0L$CC_sJ#kC0O_NO0Cb_8b_.N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0#_GN_D#80_N_0NLC$0_8b_;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH0DG_N_#08NN0_0L$C__bFN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRL#_s8FNO0N#_sPN;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":oCMH_MCO0FMs3FDQ77_qPa_N3s\k_M6#8_H_08N_sPN_0L$C
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_sPNrUj:9N;
HsR308D_NDMoH_Mob#HMRr"TU;9"
o

H_R#PrNsj9:U;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":oCMH_MCO0FMs3FDk_M4#8_H_08N_sPN_0L$C"_6;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRb#_s_F8FOs_FrM#49:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":oCMH_MCO0FMs3FDk_M4#s_bFF8_sF_OMd#__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
oOHRFsM0F#D_0:rjg
9;N3HRs_0D8oNMDoHM_MbH#TR"r"d9;


oOHRFsM0F#D_0:rjg
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#N_Psk_NG:rjU
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"CM:MMoHCF_OMF0sDM3k4__#b8sF__FsO#FM_#d_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8FRl8_CDO#FM08s_C8OFCws3s_CCBMFk0;Cs
RoHOMFk0_CsHV#_k_DDF;_4RRNH3Ds0_M8NoMDHo;R4
H
oRO#_F0kMC4sr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8FRl8_CDO#FM08s_C8OFC
s;
RoH#F_OMs#0_N#0orC4d9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#F_l8_CD#o0NCd4r:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_MOF#_0s#o0NCd.r:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_8lFC#D_0CNo.:rdj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROMs#0__H88_COF:r(j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:FD8C_MOF#_0s8FCO83CsvCF8DF_BMs#0kFO0sC_7OCF8sk\3M#4__kOFMs0C"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRl8_CDH88_CFO_rj(:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:l8_CDO#FM08s_C8OFCvs3FD8C_MBF#k0sOs0F_O7CFs8C\M3k4__#OMFk0"Cs;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8QRW1m]AhO _FsM0FCDDs
;
o#HR__ILO_$O#O$ME:r.j
9;N3HROODF	IR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":I#_L#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DIO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRI#_LC_I_M#$O.Er:;j9
RNH3FODO"	RI	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#IsL_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"IDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#I#L_0#L_$EMOrjd:9N;
HOR3D	FORO"IDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#L_I_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RI	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHINL_Ob	_s_F8b;_F
RNH3FODO"	RI	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#IsL_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"IDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

HLRI_	NO_Fb_;H
NRD3OFRO	"DIO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:__ILs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	IR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MLRI_	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	IR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
MFRIsM	RNVMFH#bR0Osk;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";oIMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"IDH	_"N;
MOR3D	FO_oC8CsR"H"#C;P
NR$3#MF_OlDbHCF_bHRM04N;
POR3FHlbDbC_F0HM_lMNCNRMMHFVb
;
8FRBMl#kbF0HMF3BMl#kbF0HM$_A0_C#uOsFCF##sF3BMl#kbF0HMa_Kq)t_q
v;oOMRDb	_FNs0_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"o;
MDRO	F_bs_0LHN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RMBF#bkl0MHF3MBF#bkl0MHF_0A$Cu#_sCFO#s#F3MBF#bkl0MHF_qKatq_)vk37NND)l
;
oqHRg77UkBNDDq	)vj_)B
j;N3HRs_0D8oNMDoHM_MbH#7R"mAzaU
";
H
oR7qgUN7kD	BD)_qv)jjB;H
NRD3OFRO	"DkO	"_H;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";oBMRp;iq
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";oBMRp;iA
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
C8RMMoHCF_OMF0sDG3)_0A$CB#_F0kMC
s;okHRMO(_F0kMCHs_#k_VDFD_;HRNR03sDN_8MHoDM4oR;o

H_R#OMFk0rCs(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
C8RMMoHCF_OMF0sDs3uFA8_$#0C_kBFMs0C;H
oR(kM_kOFMs0C__H#VDkD_RF;N3HRs_0D8oNMDoHMR
4;
RoH#F_OkCM0s:r(j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0F#M_0kN0#$_L0_C#oCCMsFN0sG3 08CM_)eqd7_)Yo;
HMRkdO6_F0kMCHs_#k_VDFD_;HRNR03sDN_8MHoDM4oR;o

H_R#OMFk0rCsd9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
u8RskF8OF0HMs3bFO8k0MHF_N#00_k#LC$0#C_oMNCs03Fs CG0Me8_q_).);7Y
RoHk6Md_kOFMs0C__H#VDkD_RF;N3HRs_0D8oNMDoHMR
4;
RoH#F_OkCM0s:rdj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0F#M_0kN0#$_L0_C#oCCMsFN0sG3 08CM_)eq47_)Yo;
HMRkdO6_F0kMCHs_#k_VDFD_;HRNR03sDN_8MHoDM4oR;o

H_R#OMFk0rCsd9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_#7CCNsHDCHxsC31#F#HMH_alkCF0F_BkCM0s
;
o#HR_kOFMs0Cr:.jj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

R wQpQ7)ea _s#NMl0H0C0s3GC_#sDHNHsxC3#1C#MHF_laHC0Fk_kBFMs0C;o

H_R#OMFk0rCs.jj:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8Ktaq_MOF0DsFD3Cs1#C#H_FMaCHlF_k0BMFk0;Cs
H
oRO#_F0kMC.srj9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
C8RMMoHCF_OMF0sDC31#F#HMH_alkCF0F_BkCM0s
;
o#HR_kOFMs0Cr:.jj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

R wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHC7s_Cs#CHHNDx3CsB_)BeHCsVNHO0MHF;o

HsROOr_F4j6:9N;
HsR308D_NDMoH_Mob#HMRz"ma6r49
";
H
oRJ#_r:46j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_#7CCNsHDCHxs_3#I0sHCH_L0F_0_0L$C"_b;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";N3HR#O$M_0#CR:"MwpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPsC_7#HCsNxDHCss3G0_#r"49;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q s_aNlM#HC00sG30_s#CHHNDx3CsO_sOoCCMsHN0F
M;
RoH#r_J4j6:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:w )p7Q_e aMsN#0lH03Cs0#G_CNsHDCHxs_3#8NN0_0LH__0FO_sOb
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;H
NR$3#M#O_C"0RMQ:w )p7Q_e aMsN#0lH03Cs0#G_CNsHDCHxsG3M__0G#j0__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oROOs__F	b;_F
RNH3Ds0_M8NoMDHoH_bM"#Rm"za;o

MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPs#_mODHDNs0F3_sGbHCsF_8#OMFk0o;
HMRk.OU_F0kMCHs_#k_VDFD_;HRNR03sDN_8MHoDM4oR;o

H_R#OMFk0rCs4jj:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q s_aNlM#HC00sG30_OF#HNDD03Fs0bG_CFsH8O#_F0kM;H
oR.kMUF_OkCM0s#_H_DVkD;_FRRNH3Ds0_M8NoMDHo;R4
H
oRO#_F0kMC4srj9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
B8RFkM#lHb0FBM3FkM#lHb0FAM_$#0C_FusO#C#FBs3FkM#lHb0F)M_q
v;oOMRDb	_FNs0_
H;N3MRHO#_D	FOR
4;N3MROODF	IR"O_D	H
";N3MROODF	8_Co"CRsCH#"o;
MDRO	F_bs_0LHN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0FLM_$#0C_0sCsPHCCus3skF8O_C8AC$0#s_wF)l_q
v;oOMRDb	_FNs0_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"o;
MDRO	F_bs_0LHN;
MHR3#D_OFRO	4N;
MOR3D	FORO"IDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

R#sCCk0_M3H0VCsC_kOFMs0C;H
oRckM.F_OkCM0s#_H_DVkD;_FRRNH3Ds0_M8NoMDHo;R4
H
oRO#_F0kMC4sr49:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
s8RC0#C_HkM013)a_QhVCsC_kOFMs0C;H
oRckM.F_OkCM0s#_H_DVkD;_FRRNH3Ds0_M8NoMDHo;R4
H
oRO#_F0kMC4sr49:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
B8RFkM#lHb0FBM3FkM#lHb0FAM_$#0C_FusO#C#FBs3FkM#lHb0F)M_q7v3k)NDN
l;
RoHqUg77DkNB)D	q)v_j;Bj
RNH3Ds0_M8NoMDHoH_bM"#R7amzA;U"
o

HgRq7kU7NDDB	v)q_B)jjN;
HOR3D	FORO"kDH	_"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"DIO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
RoMBApi;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8u8sFkHO0FbM3skF8OF0HM$_L0_C#ssC0HCCPss3uFO8kCA8_$#0C_Fwslq_)vk37NND)l
;
oqHRg77UkBNDDq	)vj_)B
j;N3HRs_0D8oNMDoHM_MbH#7R"mAzaU
";
H
oR7qgUN7kD	BD)_qv)jjB;H
NRD3OFRO	"DIO	"_H;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORO"IDH	_"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	IR"O_D	H
";oBMRp;iq
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";oBMRp;iA
RNM3_H#OODF	;R4
RNM3FODO"	RI	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
