FREQUENCY 4E6 HZ;
STATE RESET;
RUNTEST IDLE 5 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(0F);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 1 TCK;
SDR 32 TDI(00000000) TDO(03B141CF) MASK(06FFFFFF);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(DD);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 120E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(80);
SDR 18 TDI(00000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 1000E-6 SEC;
SDR 18 TDI(00000) TDO(30000) MASK(30000);
! ACT_TE_TAG Erase FPGA Array ...

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(85);
SDR 23 TDI(004001);
STATE IDLE;
RUNTEST IDLE 3 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 52000000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(7);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(6);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(5);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(4);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(3);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(2);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(1);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A7);
SDR 128 TDI(FFFF003FFFFFFFFFFFFFFFFF82FE03CF);
STATE IDLE;
RUNTEST IDLE 15 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 8000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A8);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 132E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(FFFF003FFFFFFFFFFFFFFFFF82FE03CF)
     MASK(FFFFFFFFFFFFFFFFFFFFFFFFFE01FFC0);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(81);
STATE IDLE;
RUNTEST IDLE 20E-6 SEC;
STATE IDLE;
RUNTEST IDLE 200E-6 SEC;
STATE RESET;
