!#ACTION    ERASE;
!#PROCEDURE    VERIFY_IDCODE
!#                        PROC_PRELOAD
!#                        PROC_ENABLE
!#                        DO_ERASE_ONLY
!#                        DO_EXIT;
!#CREATOR    FlashPro Version: v8.6 SPA;
!#CAPTURE    8.6.1.3;
!#DEVICE    A3P400;
!#PACKAGE    A3P400-pq208;
!#DATE    2012/05/11;
!#STAPL_VERSION    JESD71;
!#IDCODE    03B141CF;
!#IDMASK    06FFFFFF;
!#DESIGN    nanoFIP;
!#CHECKSUM    6A11;
!#SECURITY    Disable;
!#ALG_VERSION    19;
!#MAP_VERSION    1;
!#TOOL_VERSION    1;
!#MAX_FREQ    10000000;
!#SILSIG    00000000;
!#TRACKING_SAR    76713;
!#SPEED_GRAD    STD;
!#TEMP_GRAD    COM;
FREQUENCY 4E6 HZ;
STATE RESET;
RUNTEST IDLE 5 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(0F);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 1 TCK;
SDR 32 TDI(00000000) TDO(03B141CF) MASK(06FFFFFF);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(DD);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 165E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(7F);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 50E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(01);
SDR 900 TDI(92492492492492492492492492492492492492492492492492492492492492492492
    4924924924924924924924924924924924924924924924924924924924924924924924924924
    9249249249249249249249249249249249249249249249249249249249249249249249249249
    24924);
    STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(80);
SDR 18 TDI(00000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 1875E-6 SEC;
SDR 18 TDI(00000) TDO(30000) MASK(30000);
! ACT_TE_TAG Erase ...

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(85);
SDR 23 TDI(004001);
STATE IDLE;
RUNTEST IDLE 3 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 52000000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(7);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(6);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(5);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(4);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(3);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(2);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(1);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9F);
SDR 3 TDI(0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(9B);
SDR 128 TDI(FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
STATE IDLE;
RUNTEST IDLE 5 TCK;
STATE IDLE;
RUNTEST IDLE 10000E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A7);
SDR 128 TDI(FFFF003FFFFFFFFFFFFFFFFF86FE008F);
STATE IDLE;
RUNTEST IDLE 15 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 8000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A8);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 165E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(FFFF003FFFFFFFFFFFFFFFFF86FE008F)
     MASK(FFFFFFFFFFFFFFFFFFFFFFFFFE01FFC0);
! ACT_TE_TAG Completed erase

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(81);
STATE IDLE;
RUNTEST IDLE 250E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(FF);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 250E-6 SEC;
