%%% protect protected_file
@ER
8sCC#0M_kH
0;
RoH##_s0#H_$EMOrj.:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR__ILb_Fs#O$ME:r4j
9;N3HROODF	IR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Msb#0FHM_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RI	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#__kb_Fs#O$ME:r4j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"Msb#0FHM_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHk_Md#N_Ps#_s0__OHc#_0	GOrUn:9N;
HsR308D_NDMoH_Mob#HMRz"ma9r4"
;

RoHsF#0M;_F
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H#Rs0_HM#j0r:;c9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_V8sM#0_
F;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHP_Nss_#0#j0r:;69
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"o;
MLRI_	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	IR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8FRBMl#kbF0HMF3BMl#kbF0HM$_A0_C#uOsFCF##so;
HMRk4__##MDFCs_I__CMb__j#kJlGRN;N3HRs_0D8oNMDoHMR
4;okHRMP._NHs__Rc;N3HRs_0D8oNMDoHMR
4;
RoHO#FM_kb8_0L$Cr_F(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF#bkl0MHF3MBF#bkl0MHF_0A$Cu#_sCFO#s#F34kM_MOF#8_bk$_L0FC__#j_JGlkN
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_MOF#o_D0LE_$r0C(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF#bkl0MHF3MBF#bkl0MHF_0A$Cu#_sCFO#s#F34kM_O#_F_M#DEo0_0L$C__j#kJlG;N"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHO#FM_sO0D$_L0FC_rj(:9N;
HsR308D_NDMoH_Mob#HMRr"T(;9"
o

HFROMO#_0_sDLC$0_(Fr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB#FMk0lbH3FMB#FMk0lbH_FMAC$0#s_uF#OC#3Fsk_M4O#FM_sO0D$_L0FC__#4_JGlkN
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_F#DM8C_N_0NFrk04j6:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"o;
MLRI_	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	IR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8FRBMl#kbF0HMF3BMl#kbF0HMk_m0lOFC
;
oPHRN_s4s_8$FN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM_:#PrNsn;9"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"N;
H#R3$_MO#RC0"BM:FkM#lHb0FBM3FkM#lHb0FmM_kF0OleC3q))_7tY_CsMCNF0HMk\3M_gdP_NsH
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_[O#s0N0__bFN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsPN.8_s$;_F
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#N_Ps9r6"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RNH3M#$OC_#0MR":MBF#bkl0MHF3MBF#bkl0MHF_0mkOCFl3)eq_Y)7_MtCC0sNH\FM34kMjP._NHs_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH##_N#0Cs_0s#F
M;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:_sPNr"d9;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";N3HR#O$M_0#CR:"MB#FMk0lbH3FMB#FMk0lbH_FMmOk0F3lC##_N#0Cs_0s#FjM__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_0s#_HMVbM_N88_V;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":P#_Ndsr9
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;H
NR$3#M#O_C"0RMF:BMl#kbF0HMF3BMl#kbF0HMk_m0lOFC_3#s_#0MbVH_8NM__V8jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#F_OMV#_sCNl__F	bN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMl#kbF0HMF3BMl#kbF0HMk_m0lOFCs3wN_lCeHND8HN0F3M\k_MUP_NsH
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;H
NR$3#M#O_C"0RMF:BMl#kbF0HMF3BMl#kbF0HMk_m0lOFC_3#O#FM_NVslFC_	__bjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHMbVH_N#00_k#sD_0Cbs__
F;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FkM#lHb0FBM3FkM#lHb0FmM_kF0OlwC3sCNl_DeNH08NH\FM3UkM_sPN_;H"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"N;
H#R3$_MO#RC0"BM:FkM#lHb0FBM3FkM#lHb0FmM_kF0OlMC3V_Hb#00Nks#__C0Ds__bF__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
B8RFkM#lHb0F
M;okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oR_ILO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"IDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

R wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHC7s_CHoD0COEs
;
o#HR__V8s_G8#O$ME:r4j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#V0HD_dOr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRV#_8G_s8H_VD
0;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_o7CDOH0E3Csk_M4#8_V_8sG_M#$OjEr9
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR__V8s_G8V0HD_;84
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPs#_mODHDNs0F;o

H_R#NN8[OH_L0I#_HFM8I:rUg
9;N3HRs_0D8oNMDoHM_MbH#mR"zjar9
";
H
oR.kM_b#_CFsH8__OHV#_krDDn9:U;H
NR03sDN_8MHoDMbo_HRM#"amzr"49;


okHRM#U__o#HM_HVCC8o_MIH8rFI44:49N;
HsR308D_NDMoH_Mob#HMRz"ma9rg"
;

RoH#H_L0D_O	N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:w )p7Q_e )CCOHsPC3 wQpQ7)e) _CHOCP_CsmH#OD0DNFks3M#4__[N8NLO_H_0#I8HMF;I"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#H_L0D_O	4_8;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#8_N[_NOL#H0_oC8CF_Vk;M8
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPs#_mODHDNs0F3_sGO#D	\M3k.#g__[N8NLO_H_0#I8HMF;I"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#N_lM_OEO;D	
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPs#_mODHDNs0F3_sGO#D	\M3k6__#NN8[OH_L0C#_8_oCVMFk8
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_MlNOOE_D8	_4N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR##_HHoMV8_CoVC_F8kM;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR": wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHCms_#DOHDFN0sM3kd__##MHoHCV_8_oCVMFk8"_.;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";N3HR#O$M_0#CR:"MwpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPs#_mODHDNs0F3_sGO#D	\M3k.#g__o#HM_HVCC8o_MIH8"FI;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPsC_7#HCsNxDHCQs3MlOFH_MoA#H0_8QMC
G;
RoH#F_OkCM0s:rdj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

R wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHC7s_Cs#CHHNDx;Cs
H
oR##_NDlbCN_lM_OEL_H0b4_8;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#s_NsHHPMVo_C4#r69:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR": wQpQ7)e) _CHOCP3Cs#N_#lCbD_MlNOLE_Hb0_"N;
H#R3$_MOsCC#0MR": wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHC7s_Cs#CHHNDx3Csk_M4s#G_0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRL#_$r0C(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR": wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHC7s_Cs#CHHNDx3Cs#s_IH_0CL_H00LF_$_0Cb
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
osHRG0_#r6j:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_0L$CC_sN_8$b4_8;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#)_BB	_F_8b_;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#B_)BFb	__kVFM
8;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"wM:Q7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_#7CCNsHDCHxsM3k4__#B_)BFb	__kVFM48__l#Jk"GN;H
NR$3#MsO_C0#CR:"MwpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPsC_7#HCsNxDHCBs3)mB_ik_bD_#C8NCD$k\3MMU_V_Hbs_#0H
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8QRw )p7Q_e )CCOHsPC;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
u8RskF8OF0HMs3bFO8k0MHF_)eqd7_)YC_oMNCs0MHF;o

HNRPssd_8F$_;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0FLM_$#0C_0sCsPHCC
s;
RoH#D_#F_MCLC$0#6r4:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MPdNs_$s8_;F"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#$_L0HC_MG8C_r84(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oR_ILO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"IDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0F#M_0kN0#$_L0_C#oCCMsFN0s
;
o#HR__V80sGC_M#$O.Er:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_sPN4O_NO$_#MrOE.9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#N_PsN._O#O_$EMOrj.:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRP#_N_sdN_OO#O$ME:r.j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#VI8_8#o_$EMOrj.:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs#_CCVs#CElM
0;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"uM:skF8OF0HMs3bFO8k0MHF_N#00_k#LC$0#C_oMNCs03Fs)sCVCl#EC_M0L_H0BNsC0MHF\M3k4#j__sPNdO_NO$_#M"OE;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM#_w_Qu#00NkL#_$r0C(9:.;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"uM:skF8OF0HMs3bFO8k0MHF_N#00_k#LC$0#C_oMNCs03Fsk_M4#w_MQ#u_0kN0#$_L04C__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8u8sFkHO0F
M;okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oR_ILO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"IDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

R wQpQ7)ea _s#NMl0H0C0s3G#_FODHDNs0F;o

HMRk.__#bHCsFO8___H#VDkDrUn:9N;
HsR308D_NDMoH_Mob#HMRz"ma9r4"
;

RoH#G_0_	OD_;84
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMQ:w )p7Q_e aMsN#0lH03Cs0FG_#DOHDFN0sM3k4__#bHCsFO8__HsCM"H0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR__0G#COE8__bLVkVrjd:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MwpQ 7e)Q s_aNlM#HC00sG30_OF#HNDD03Fsk_M4#C_bs8HF_sO_CHHM0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8QRw )p7Q_e aMsN#0lH03Cs0#G_CNsHDCHxsk3m0HoFMAo_H_0#QCM8G
;
o#HR_kOFMs0Crjc:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q s_aNlM#HC00sG30_s#CHHNDx;Cs
H
oR8#_N_0NLC$0rj(:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM_:#LC$0_JsCk0C#_ONOCCb08"_b;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_0G#j0r:;n9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_0GCLMNDFC_;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR": wQpQ7)ea _s#NMl0H0C0s3GC_#sDHNHsxC3s1CHHNDx_Csw_1vBLFl_0mkb_k01MHoN\D#3b#_sNCbs0C_Fs_bFO8kC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;H
NR$3#M#O_C"0RMQ:w )p7Q_e aMsN#0lH03Cs0#G_CNsHDCHxsG30_NCML_DCF__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#0;G8
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MwpQ 7e)Q s_aNlM#HC00s_3#0OG_Db	__VLkV9r4"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_NasMH#l0s0C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
K8Ra_qtO0FMsDFDCKs3BB_aiC_bs8HF#F_OkCM0s
;
o#HR_kOFMs0Crjc:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8Ktaq_MOF0DsFD3CsKLB_$#0C_kOFMs0C;H
oR4kMcF_OkCM0s#_H_DVkD;_FRRNH3Ds0_M8NoMDHo;R4
H
oRO#_F0kMCnsr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8aRKqOt_FsM0FCDDsC31#F#HMH_alkCF0F_BkCM0s
;
o#HR_kOFMs0Cr:4.j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RqKatF_OMF0sDsDC;o

H_R#LC$0#__O8n4r:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o[HRO8_0F$_L0FC__j4r9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMa:KqOt_FsM0FCDDsM3k.#g__	0O_Cs_8_oCb
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_	0O;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":qKatF_OMF0sDsDC3_KBw_1vBLFl_N100aC_s#NMHF0HM3#\k_M4#O_0	__sCC8o_;b"
RNH3M#$OC_#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#VlsNCH_L0D#_#(Lr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MKtaq_MOF0DsFD3CsA#H0_lhkL_CsssC0HNCPDk\3M_4d#C_#08_N8;s"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#s_VN_lCL#H0_Ll#rj(:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMa:KqOt_FsM0FCDDsH3A0h#_kClLsC_s0CsHP\ND3(kM_##_CN0_8"8s;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRL#_H_0##VF_N4sr69:4;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR[_H08_
F;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"KM:a_qtO0FMsDFDCks3M_.(#O_0	__VCC8o_;b"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH[0O_lF#_;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":qKatF_OMF0sDsDC3.kM(__#0_O	V8_CobC_"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR[_r#0j9:d;H
NR03sDN_8MHoDMbo_HRM#"4Tr9
";
H
oR_[O#j0r:;d9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8MRCoCHM_MOF0DsF3Fus8CkO8N_70pN_C0MoEN_BDDOkNs0F;o

HsRbF88_N_0NDEo0_(Fr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8MRCoCHM_MOF0DsF3sakMFNsk_M8N_M81CHDM_OCaCHl_kBFMs0C;o

H_R#OMFk0rCs4j(:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8CHMoMOC_FsM0F
D;
RoH#G_0_N#0sb0_s_F8bN;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0#_G$_L0sC_CCJk#N0_ObOC0__b8
4;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#0LG_$_0CskCJC_#0NCOObb0__;8.
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR__0GD0N#_08NN$_L0bC__
8;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

HGR0_#DN0N_80LN_$_0Cb;_F
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_FLsNN8O#P0_N
s;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"CM:MMoHCF_OMF0sD73Q_a7q_sPN\M3k6__#H88_NP0_NLs_$"0C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRP#_Njsr:;U9
RNH3Ds0_M8NoMDHoH_bM"#RT9rU"
;

RoH#N_Ps:rjU
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"CM:MMoHCF_OMF0sDM3k4__#H88_NP0_NLs_$_0C6
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR_Fbs8s_F_MOF#:r4j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"CM:MMoHCF_OMF0sDM3k4__#b8sF__FsO#FM_#d_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMOF0DsF_r#0j9:g;H
NR03sDN_8MHoDMbo_HRM#"dTr9
";
H
oRMOF0DsF_r#0j9:g;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#P_NsNrkGj9:U;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":oCMH_MCO0FMs3FDk_M4#s_bFF8_sF_OMd#__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8lCF8DF_OMs#0_O8CFs8C3CwsCF_BkCM0so;
HFROkCM0s#_H_DVkD__F4N;RHsR308D_NDMoHRMo4
;
o#HR_kOFMs0Crj4:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8lCF8DF_OMs#0_O8CFs8C;o

H_R#O#FM0#s_0CNo4:rdj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R#lCF8D0_#N4oCrjd:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRO#_F0M#s0_#N.oCrjd:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#V_MHHb_Ms0CM#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl#_FD8C_N#0orC.d9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHO#FM0Hs_8C_8Or_F(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":8lFCOD_F0M#sC_8OCF8sF3v8_CDB#FM0Osk0_Fs7FCO8\Cs34kM_O#_F0kMC;s"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHlCF8D8_H_O8C_(Fr:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlCF8DF_OMs#0_O8CFs8C38vFCBD_F0M#s0kOF7s_C8OFC3s\k_M4#F_OkCM0s
";N3HR#O$M_#sCC"0RM_:#MbVH_0HMC_sMs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8W]Q1A mh_MOF0DsFD;Cs
H
oRI#_L$_OO$_#MrOE.9:j;H
NRD3OFRO	"DIO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"#M:__ILs"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	IR"O_D	H
";N3bROODF	8_Co"CRsCH#"
;
o#HR__ILI#C_$EMOrj.:9N;
HOR3D	FORO"IDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#L_I_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RI	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoH#L_I_L#0_M#$OdEr:;j9
RNH3FODO"	RI	OD_;H"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RM_:#IsL_#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"IDH	_"N;
bOR3D	FO_oC8CsR"H"#C;o

HLRI_	NO_Fbs8__bFN;
HOR3D	FORO"IDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"M#L_I_0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RI	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHINL_Ob	__
F;N3HROODF	IR"O_D	H
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":I#_L#_s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DIO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMIOL_DH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DIO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
MI	FsRMMNFbVHRs#0k
O;okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oRDIO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	RI	OD_;H"
RNM3FODOC	_8RoC"#sHC
";N3PR#_$MObFlH_DCbMFH0;R4
RNP3lOFbCHD_HbFMM0_NRlCMFNMV;Hb
R
8B#FMk0lbH3FMB#FMk0lbH_FMAC$0#s_uF#OC#3FsB#FMk0lbH_FMKtaq_v)q;M
oR	OD_sbF0HN_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
RoMO_D	b0FsL;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
B8RFkM#lHb0FBM3FkM#lHb0FAM_$#0C_FusO#C#FBs3FkM#lHb0FKM_a_qt)3qv7DkN);Nl
H
oR7qgUN7kD	BD)_qv)jjB;H
NR03sDN_8MHoDMbo_HRM#"z7ma"AU;


oqHRg77UkBNDDq	)vj_)B
j;N3HROODF	kR"O_D	H
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;M
oRiBpqN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oRiBpAN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RoCMH_MCO0FMs3FD)AG_$#0C_kBFMs0C;H
oR(kM_kOFMs0C__H#VDkD_RF;N3HRs_0D8oNMDoHMR
4;
RoH#F_OkCM0s:r(j
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RoCMH_MCO0FMs3FDu8sF_0A$CB#_F0kMC
s;okHRMO(_F0kMCHs_#k_VDFD_;HRNR03sDN_8MHoDM4oR;o

H_R#OMFk0rCs(9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
u8RskF8OF0HMs3bFO8k0MHF_N#00_k#LC$0#C_oMNCs03Fs CG0Me8_q_)d);7Y
RoHk6Md_kOFMs0C__H#VDkD_RF;N3HRs_0D8oNMDoHMR
4;
RoH#F_OkCM0s:rdj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0F#M_0kN0#$_L0_C#oCCMsFN0sG3 08CM_)eq.7_)Yo;
HMRkdO6_F0kMCHs_#k_VDFD_;HRNR03sDN_8MHoDM4oR;o

H_R#OMFk0rCsd9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
u8RskF8OF0HMs3bFO8k0MHF_N#00_k#LC$0#C_oMNCs03Fs CG0Me8_q_)4);7Y
RoHk6Md_kOFMs0C__H#VDkD_RF;N3HRs_0D8oNMDoHMR
4;
RoH#F_OkCM0s:rdj
9;N3HROODF	kR"O_D	H
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";okMRO_D	HN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

R wQpQ7)e) _CHOCP3CswpQ 7e)Q C_)OPCHC7s_Cs#CHHNDx3Cs1#C#H_FMaCHlF_k0BMFk0;Cs
H
oRO#_F0kMC.srj9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_NasMH#l0s0C3_0G#HCsNxDHC1s3CH##FaM_HFlCkB0_F0kMC
s;
RoH#F_OkCM0sjr.:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8MRCoCHM_MOF0DsF3#1C#MHF_laHC0Fk_kBFMs0C;o

H_R#OMFk0rCs.jj:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8wpQ 7e)Q C_)OPCHCws3Q7 p) Qe_O)CCCHPsC_7#HCsNxDHCBs3)eB_CVsHH0ONH;FM
H
oROOs_4Fr69:j;H
NR03sDN_8MHoDMbo_HRM#"amzr946"
;

RoH#r_J4j6:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMQ:w )p7Q_e )CCOHsPC3 wQpQ7)e) _CHOCP_Cs7CC#sDHNHsxC3I#_sCH0_0LH__0FLC$0_;b"
RNH3M#$OC_s#RC0"#M:_HMVbM_H0MCs_0s#"N;
H#R3$_MO#RC0"wM:Q7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_#7CCNsHDCHxsG3s_r#04;9"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_NasMH#l0s0C3_0G#HCsNxDHCOs3soO_CsMCNF0HM
;
o#HR_4Jr69:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR": wQpQ7)ea _s#NMl0H0C0s3GC_#sDHNHsxC38#_N_0NL_H00OF_sbO_"N;
H#R3$_MOsCC#0MR":M#_V_HbHCM0ssM_#;0"
RNH3M#$OC_#0MR": wQpQ7)ea _s#NMl0H0C0s3GC_#sDHNHsxC3_MG0#G_0__j#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sOFb	__
F;N3HRs_0D8oNMDoHM_MbH#mR"z;a"
M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_O)CCCHPsQ3w )p7Q_e )CCOHsPC_Om#HNDD03FssbG_CFsH8O#_F0kM;H
oR.kMUF_OkCM0s#_H_DVkD;_FRRNH3Ds0_M8NoMDHo;R4
H
oRO#_F0kMC4srj9:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
w8RQ7 p) Qe_NasMH#l0s0C3_0GFH#OD0DNF0s3GC_bs8HF#F_Ok;M0
RoHkUM._kOFMs0C__H#VDkD_RF;N3HRs_0D8oNMDoHMR
4;
RoH#F_OkCM0sjr4:;j9
RNH3FODO"	Rk	OD_;H"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;b
NRD3OF_O	CC8oRH"s#;C"
RoMk	OD_
H;N3MRHO#_D	FOR
4;N3MROODF	kR"O_D	H
";N3MROODF	8_Co"CRsCH#"
;
8FRBMl#kbF0HMF3BMl#kbF0HM$_A0_C#uOsFCF##sF3BMl#kbF0HMq_)vo;
MDRO	F_bs_0NHN;
MHR3#D_OFRO	4N;
MOR3D	FORO"IDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_sbF0HL_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8u8sFkHO0FbM3skF8OF0HM$_L0_C#ssC0HCCPss3uFO8kCA8_$#0C_Fwslq_)vo;
MDRO	F_bs_0NHN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_sbF0HL_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DIO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8sCC#0M_kHV03s_CCOMFk0;Cs
H
oRO#_F0kMC4sr49:j;H
NRD3OFRO	"DkO	"_H;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORO"kDH	_"N;
bOR3D	FO_oC8CsR"H"#C;M
oRDkO	;_H
RNM3_H#OODF	;R4
RNM3FODO"	Rk	OD_;H"
RNM3FODOC	_8RoC"#sHC
";
s8RC0#C_HkM013)a_QhVCsC_kOFMs0C;o

H_R#OMFk0rCs4j4:9N;
HOR3D	FORO"kDH	_"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	kR"O_D	H
";N3bROODF	8_Co"CRsCH#"o;
MORkDH	_;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
R
8B#FMk0lbH3FMB#FMk0lbH_FMAC$0#s_uF#OC#3FsB#FMk0lbH_FM)3qv7DkN);Nl
H
oR7qgUN7kD	BD)_qv)jjB;H
NR03sDN_8MHoDMbo_HRM#"z7ma"AU;


oqHRg77UkBNDDq	)vj_)B
j;N3HROODF	kR"O_D	H
";oBbRp;iq
RNb3_H#OODF	;R4
RNb3FODO"	Rk	OD_;H"
RobBApi;b
NR#3H_FODO4	R;b
NRD3OFRO	"DkO	"_H;M
oRiBpqN;
MHR3#D_OFRO	4N;
MOR3D	FORO"IDH	_"N;
MOR3D	FO_oC8CsR"H"#C;M
oRiBpAN;
MHR3#D_OFRO	4N;
MOR3D	FORO"kDH	_"N;
MOR3D	FO_oC8CsR"H"#C;8

RFus80kOH3FMb8sFkHO0FLM_$#0C_0sCsPHCCus3skF8O_C8AC$0#s_wF)l_q7v3k)NDN
l;
RoHqUg77DkNB)D	q)v_j;Bj
RNH3Ds0_M8NoMDHoH_bM"#R7amzA;U"
o

HgRq7kU7NDDB	v)q_B)jjN;
HOR3D	FORO"IDH	_"o;
bpRBi
q;N3bRHO#_D	FOR
4;N3bROODF	IR"O_D	H
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	RI	OD_;H"
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"DkO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
RoMBApi;M
NR#3H_FODO4	R;M
NRD3OFRO	"DIO	"_H;M
NRD3OF_O	CC8oRH"s#;C"
