#Build: Synplify Premier D-2009.12, Build 035R, Nov 24 2009
#install: C:\Synopsys\fpga_D200912
#OS: Windows XP 5.1
#Hostname: PCBE13136

#Implementation: Synplify

#Thu Jan 19 14:35:16 2012

$ Start of Compile
#Thu Jan 19 14:35:17 2012

Synopsys VHDL Compiler, version comp475rc, Build 015R, built Nov 17 2009
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Synopsys\fpga_D200912\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
VHDL syntax check successful!
File C:\ohr\cern-fip\trunk\hdl\design\dualram_512x8.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_dualram_512x8_clka_rd_clkb_wr.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_consumption.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deglitcher.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_crc.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd changed - recompiling
File C:\ohr\cern-FIP\trunk\hdl\design\wf_rx_osc.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_fd_receiver.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_tx_osc.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_fd_transmitter.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_model_constr_decoder.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_prod_permit.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_production.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_wb_controller.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_prod_data_lgth_calc.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd changed - recompiling
File C:\ohr\cern-fip\trunk\hdl\design\nanofip.vhd changed - recompiling
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\nanofip.vhd":212:7:212:13|Synthesizing work.nanofip.struc 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_wb_controller.vhd":60:7:60:22|Synthesizing work.wf_wb_controller.rtl 
Post processing for work.wf_wb_controller.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_model_constr_decoder.vhd":72:7:72:29|Synthesizing work.wf_model_constr_decoder.rtl 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":58:7:58:21|Synthesizing work.wf_incr_counter.rtl 
Post processing for work.wf_incr_counter.rtl
Post processing for work.wf_model_constr_decoder.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd":104:7:104:23|Synthesizing work.wf_engine_control.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd":195:21:195:22|Using onehot encoding for type control_st_t (idle="1000000000")
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd":426:6:426:19|OTHERS clause is not synthesized 
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd":588:6:588:19|OTHERS clause is not synthesized 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":60:7:60:21|Synthesizing work.wf_decr_counter.rtl 
Post processing for work.wf_decr_counter.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":60:7:60:21|Synthesizing work.wf_decr_counter.rtl 
Post processing for work.wf_decr_counter.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":58:7:58:21|Synthesizing work.wf_incr_counter.rtl 
Post processing for work.wf_incr_counter.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_data_lgth_calc.vhd":85:7:85:28|Synthesizing work.wf_prod_data_lgth_calc.behavior 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
Post processing for work.wf_prod_data_lgth_calc.behavior
Post processing for work.wf_engine_control.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":80:7:80:24|Synthesizing work.wf_jtag_controller.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":116:16:116:17|Using onehot encoding for type jc_st_t (idle="1000")
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":232:4:232:20|OTHERS clause is not synthesized 
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":281:4:281:20|OTHERS clause is not synthesized 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":60:7:60:21|Synthesizing work.wf_decr_counter.rtl 
Post processing for work.wf_decr_counter.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":58:7:58:21|Synthesizing work.wf_incr_counter.rtl 
Post processing for work.wf_incr_counter.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":58:7:58:21|Synthesizing work.wf_incr_counter.rtl 
Post processing for work.wf_incr_counter.rtl
Post processing for work.wf_jtag_controller.rtl
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Register bit jc_tdo_byte_o(1) is always 0, optimizing ...
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Register bit jc_tdo_byte_o(2) is always 0, optimizing ...
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Register bit jc_tdo_byte_o(3) is always 0, optimizing ...
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Register bit jc_tdo_byte_o(4) is always 0, optimizing ...
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Register bit jc_tdo_byte_o(5) is always 0, optimizing ...
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Register bit jc_tdo_byte_o(6) is always 0, optimizing ...
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Register bit jc_tdo_byte_o(7) is always 0, optimizing ...
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Pruning Register bit 7 of jc_tdo_byte_o(7 downto 0)  
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Pruning Register bit 6 of jc_tdo_byte_o(7 downto 0)  
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Pruning Register bit 5 of jc_tdo_byte_o(7 downto 0)  
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Pruning Register bit 4 of jc_tdo_byte_o(7 downto 0)  
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Pruning Register bit 3 of jc_tdo_byte_o(7 downto 0)  
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Pruning Register bit 2 of jc_tdo_byte_o(7 downto 0)  
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":486:4:486:5|Pruning Register bit 1 of jc_tdo_byte_o(7 downto 0)  
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_fd_transmitter.vhd":91:7:91:23|Synthesizing work.wf_fd_transmitter.struc 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd":83:7:83:22|Synthesizing work.wf_tx_serializer.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd":128:16:128:17|Using onehot encoding for type tx_st_t (idle="1000000")
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd":299:6:299:19|OTHERS clause is not synthesized 
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd":385:6:385:19|OTHERS clause is not synthesized 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":60:7:60:21|Synthesizing work.wf_decr_counter.rtl 
Post processing for work.wf_decr_counter.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_crc.vhd":70:7:70:12|Synthesizing work.wf_crc.rtl 
Post processing for work.wf_crc.rtl
Post processing for work.wf_tx_serializer.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_tx_osc.vhd":73:7:73:15|Synthesizing work.wf_tx_osc.rtl 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":58:7:58:21|Synthesizing work.wf_incr_counter.rtl 
Post processing for work.wf_incr_counter.rtl
Post processing for work.wf_tx_osc.rtl
Post processing for work.wf_fd_transmitter.struc
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_production.vhd":112:7:112:19|Synthesizing work.wf_production.struc 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd":128:7:128:25|Synthesizing work.wf_status_bytes_gen.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":58:7:58:21|Synthesizing work.wf_incr_counter.rtl 
Post processing for work.wf_incr_counter.rtl
Post processing for work.wf_status_bytes_gen.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":123:7:123:29|Synthesizing work.wf_prod_bytes_retriever.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_dualram_512x8_clka_rd_clkb_wr.vhd":69:7:69:38|Synthesizing work.wf_dualram_512x8_clka_rd_clkb_wr.syn 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\dualram_512x8.vhd":64:7:64:19|Synthesizing work.dualram_512x8.ram4k9 
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\proasic\proasic3.vhd":2884:10:2884:15|Synthesizing proasic3.ram4k9.syn_black_box 
Post processing for proasic3.ram4k9.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box 
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box 
Post processing for proasic3.vcc.syn_black_box
Post processing for work.dualram_512x8.ram4k9
Post processing for work.wf_dualram_512x8_clka_rd_clkb_wr.syn
Post processing for work.wf_prod_bytes_retriever.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_permit.vhd":61:7:61:20|Synthesizing work.wf_prod_permit.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
Post processing for work.wf_prod_permit.rtl
Post processing for work.wf_production.struc
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_fd_receiver.vhd":95:7:95:20|Synthesizing work.wf_fd_receiver.struc 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd":123:7:123:24|Synthesizing work.wf_rx_deserializer.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd":176:16:176:17|Using onehot encoding for type rx_st_t (idle="100000")
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd":338:4:338:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd":393:4:393:17|OTHERS clause is not synthesized 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":60:7:60:21|Synthesizing work.wf_decr_counter.rtl 
Post processing for work.wf_decr_counter.rtl
Post processing for work.wf_rx_deserializer.rtl
@N: CD630 :"C:\ohr\cern-FIP\trunk\hdl\design\wf_rx_osc.vhd":81:7:81:15|Synthesizing work.wf_rx_osc.rtl 
Post processing for work.wf_rx_osc.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deglitcher.vhd":63:7:63:22|Synthesizing work.wf_rx_deglitcher.rtl 
Post processing for work.wf_rx_deglitcher.rtl
Post processing for work.wf_fd_receiver.struc
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_consumption.vhd":100:7:100:20|Synthesizing work.wf_consumption.struc 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd":101:7:101:21|Synthesizing work.wf_cons_outcome.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
Post processing for work.wf_cons_outcome.rtl
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":103:7:103:29|Synthesizing work.wf_cons_bytes_processor.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd":337:13:337:14|Using onehot encoding for type t_var (var_presence="100000000")
Post processing for work.wf_cons_bytes_processor.rtl
Post processing for work.wf_consumption.struc
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":149:7:149:19|Synthesizing work.wf_reset_unit.rtl 
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":197:18:197:19|Using onehot encoding for type rstin_st_t (idle="10000")
@N: CD231 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":207:20:207:21|Using onehot encoding for type var_rst_st_t (var_rst_idle="100000")
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":377:4:377:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":432:4:432:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":577:4:577:17|OTHERS clause is not synthesized 
@W: CD604 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":651:4:651:17|OTHERS clause is not synthesized 
@N: CD630 :"C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":58:7:58:21|Synthesizing work.wf_incr_counter.rtl 
Post processing for work.wf_incr_counter.rtl
Post processing for work.wf_reset_unit.rtl
Post processing for work.nanofip.struc
@N: CL201 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":488:6:488:7|Trying to extract state machine for register var_rst_st
Extracted state machine for register var_rst_st
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd":303:6:303:7|Trying to extract state machine for register rstin_st
Extracted state machine for register rstin_st
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":125:4:125:8|Input port bits 0 to 1 of var_i(0 to 8) are unused 
@W: CL247 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":125:4:125:8|Input port bit 4 of var_i(0 to 8) is unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":125:4:125:8|Input port bits 7 to 8 of var_i(0 to 8) are unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd":121:4:121:19|Input port bits 7 to 6 of cons_ctrl_byte_i(7 downto 0) are unused 
@W: CL247 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd":121:4:121:19|Input port bit 2 of cons_ctrl_byte_i(7 downto 0) is unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd":130:4:130:8|Input port bits 0 to 1 of var_i(0 to 8) are unused 
@W: CL247 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd":130:4:130:8|Input port bit 4 of var_i(0 to 8) is unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd":130:4:130:8|Input port bits 7 to 8 of var_i(0 to 8) are unused 
@N: CL201 :"C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd":220:6:220:7|Trying to extract state machine for register rx_st
Extracted state machine for register rx_st
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_permit.vhd":70:4:70:8|Input port bits 0 to 3 of var_i(0 to 8) are unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_permit.vhd":70:4:70:8|Input port bits 5 to 8 of var_i(0 to 8) are unused 
@W: CL247 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":162:4:162:8|Input port bit 0 of var_i(0 to 8) is unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":162:4:162:8|Input port bits 2 to 3 of var_i(0 to 8) are unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":162:4:162:8|Input port bits 5 to 6 of var_i(0 to 8) are unused 
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd":299:4:299:5|Register bit s_nFIP_status_byte(0) is always 0, optimizing ...
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd":299:4:299:5|Register bit s_nFIP_status_byte(1) is always 0, optimizing ...
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd":299:4:299:5|Pruning Register bit 1 of s_nFIP_status_byte(7 downto 0)  
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd":299:4:299:5|Pruning Register bit 0 of s_nFIP_status_byte(7 downto 0)  
@W: CL247 :"C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd":160:4:160:8|Input port bit 0 of var_i(0 to 8) is unused 
@W: CL247 :"C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd":160:4:160:8|Input port bit 4 of var_i(0 to 8) is unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd":160:4:160:8|Input port bits 7 to 8 of var_i(0 to 8) are unused 
@N: CL201 :"C:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd":210:4:210:5|Trying to extract state machine for register tx_st
Extracted state machine for register tx_st
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@W: CL189 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":387:4:387:5|Register bit s_bits_so_far(0) is always 0, optimizing ...
@W: CL260 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":387:4:387:5|Pruning Register bit 0 of s_bits_so_far(15 downto 0)  
@N: CL201 :"C:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":168:6:168:7|Trying to extract state machine for register jc_st
Extracted state machine for register jc_st
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL247 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_data_lgth_calc.vhd":101:4:101:8|Input port bit 0 of var_i(0 to 8) is unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_data_lgth_calc.vhd":101:4:101:8|Input port bits 2 to 3 of var_i(0 to 8) are unused 
@W: CL246 :"C:\ohr\cern-fip\trunk\hdl\design\wf_prod_data_lgth_calc.vhd":101:4:101:8|Input port bits 5 to 6 of var_i(0 to 8) are unused 
@N: CL201 :"C:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd":269:4:269:5|Trying to extract state machine for register control_st
Extracted state machine for register control_st
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL159 :"C:\ohr\cern-fip\trunk\hdl\design\nanofip.vhd":227:2:227:11|Input fd_rxcdn_i is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 19 14:35:18 2012

###########################################################]
Synopsys Actel Technology Mapper, Version map500rc, Build 035R, Built Nov 17 2009 20:15:07
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12
Reading constraint file: C:\ohr\cern-fip\trunk\hdl\cad\Synplify\synplify_constraints.sdc
Adding property syn_radhardlevel, value "tmr" to view:work.nanofip(struc)
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 
Adding property syn_encoding, value "safe, onehot", to instance engine_control.control_st[0:9]
Adding property syn_encoding, value "safe, onehot", to instance JTAG_controller.jc_st[0:3]
Adding property syn_encoding, value "safe, onehot", to instance FIELDRIVE_Transmitter.tx_serializer.tx_st[0:6]
Adding property syn_encoding, value "safe, onehot", to instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.rx_st[0:5]
Adding property syn_encoding, value "safe, onehot", to instance reset_unit.rstin_st[0:4]
Adding property syn_encoding, value "safe, onehot", to instance reset_unit.var_rst_st[0:5]

Automatic dissolve during optimization of view:work.wf_dualram_512x8_clka_rd_clkb_wr(syn) of DualRam(dualram_512x8)
Automatic dissolve at startup in view:work.wf_cons_bytes_processor(rtl) of Consumption_JTAG_RAM(wf_dualram_512x8_clka_rd_clkb_wr_Consumption_JTAG_RAM)
Automatic dissolve at startup in view:work.wf_cons_bytes_processor(rtl) of Consumption_RAM(wf_dualram_512x8_clka_rd_clkb_wr)
Automatic dissolve at startup in view:work.wf_prod_bytes_retriever(rtl) of Produced_Bytes_From_RAM(wf_dualram_512x8_clka_rd_clkb_wr)
Automatic dissolve at startup in view:work.wf_production(struc) of production_VAR3_RDY_generation(wf_prod_permit)

Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Encoding state machine work.wf_reset_unit(rtl)-var_rst_st[0:5]
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Building reset logic for illegal states

Encoding state machine work.wf_reset_unit(rtl)-rstin_st[0:4]
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Building reset logic for illegal states

@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_12_RSTIN_free_counter(rtl) inst s_counter[11:0]
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_12_free_counter(rtl) inst s_counter[11:0]
@N: MF176 |Default generator successful 
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":323:21:323:79|Found 8 bit by 8 bit '<' comparator, 'Bytes_Processing\.un20_slone_i'
@N: MF238 :"c:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":323:47:323:79|Found 7 bit incrementor, 'un17_slone_i[1:7]'
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_rx_deglitcher.vhd":134:4:134:5|Found updn counter in view:work.wf_rx_deglitcher(rtl) inst s_filt_c[3:0] 
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_rx_osc.vhd":196:40:196:75|Found 11 bit by 11 bit '<' comparator, 'un2_s_adjac_bits_window'
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_rx_osc.vhd":195:40:195:77|Found 11 bit by 11 bit '<' comparator, 'un9_s_adjac_bits_window'
@N: MF176 |Default generator successful 
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_rx_osc.vhd":192:40:192:76|Found 11 bit by 11 bit '<' comparator, 'un10_s_signif_edge_window'
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_rx_osc.vhd":191:40:191:60|Found 11 bit by 11 bit '<' comparator, 's_signif_edge_window'
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_11_rx_periods_count(rtl) inst s_counter[10:0]
@N: MO106 :"c:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd":478:47:478:83|Found ROM, 'un4_s_fsd_bit', 16 words by 1 bits 
Encoding state machine work.wf_rx_deserializer(rtl)-rx_st[0:5]
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Building reset logic for illegal states

@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":103:4:103:5|Found counter in view:work.wf_decr_counter_21(rtl) inst s_counter[20:0]
@N: MO106 :"c:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":341:34:341:91|Found ROM, 'byte_o_6[0]', 16 words by 1 bits 
@N: MO106 :"c:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":313:34:313:97|Found ROM, 'Bytes_Generation\.byte_o_4[7:0]', 16 words by 8 bits 
@N: MO106 :"c:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":293:34:293:98|Found ROM, 'byte_o_1[7]', 16 words by 1 bits 
@N: MO106 :"c:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":293:34:293:98|Found ROM, 'byte_o_1[5:4]', 16 words by 2 bits 
@N: MO106 :"c:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":293:34:293:98|Found ROM, 'byte_o_1[2:0]', 16 words by 3 bits 
@N: MF239 :"c:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":354:15:354:66|Found 8 bit decrementor, 'Bytes_Generation\.un14_slone_i_a_4[7:0]'
@N: MF239 :"c:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":503:42:503:76|Found 9 bit decrementor, 's_mem_addr_A[8:0]'
@N: MF239 :"c:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd":518:42:518:48|Found 7 bit decrementor, 's_lgth_byte[7:1]'
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_4(rtl) inst s_counter[3:0]
@N: MF176 |Default generator successful 
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_tx_osc.vhd":161:32:161:62|Found 11 bit by 11 bit '<' comparator, 'un14_s_tx_clk'
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_tx_osc.vhd":162:34:162:70|Found 11 bit by 11 bit '<' comparator, 'un12_s_tx_clk'
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_tx_osc.vhd":163:34:163:66|Found 11 bit by 11 bit '<' comparator, 'un4_s_tx_clk'
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_11_tx_periods_count(rtl) inst s_counter[10:0]
@N: MO106 :"c:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd":527:21:527:61|Found ROM, 'Bits_Delivery\.s_txd_4', 16 words by 1 bits 
@N: MO106 :"c:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd":518:21:518:52|Found ROM, 'Bits_Delivery\.s_txd_1', 32 words by 1 bits 
Encoding state machine work.wf_tx_serializer(rtl)-tx_st[0:6]
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Building reset logic for illegal states

@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":387:4:387:5|Found counter in view:work.wf_jtag_controller(rtl) inst s_bits_so_far[15:1]
Encoding state machine work.wf_jtag_controller(rtl)-jc_st[0:3]
original code -> new code
   0001 -> 0001
   0010 -> 0010
   0100 -> 0100
   1000 -> 1000
Building reset logic for illegal states

@N: MF238 :"c:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":372:51:372:63|Found 6 bit incrementor, 'un1_jc_mem_adr_rd_o[6:1]'
@N: MF179 :"c:\ohr\cern-fip\trunk\hdl\design\wf_jtag_controller.vhd":215:30:215:57|Found 16 bit by 16 bit '<' comparator, 'JC_FSM_Comb_State_Transitions\.un1_s_bits_so_far'
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_5(rtl) inst s_counter[4:0]
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_7(rtl) inst s_counter[6:0]
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":103:4:103:5|Found counter in view:work.wf_decr_counter_13(rtl) inst s_counter[12:0]
Encoding state machine work.wf_engine_control(rtl)-control_st[0:9]
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Building reset logic for illegal states

@N: MF176 |Default generator successful 
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_8_Prod_Bytes_Counter(rtl) inst s_counter[7:0]
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd":98:4:98:5|Found counter in view:work.wf_incr_counter_8_Rx_Bytes_Counter(rtl) inst s_counter[7:0]
@N:"c:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":103:4:103:5|Found counter in view:work.wf_decr_counter_21_Session_Timeout_Counter_1(rtl) inst s_counter[20:0]
@N: MF239 :"c:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd":113:23:113:35|Found 18 bit decrementor, 'un1_s_counter_1[18:1]'
Automatic dissolve during optimization of view:work.wf_tx_osc(rtl) of un1_s_period_0(ADD__const_cin_w9_0)
Automatic dissolve during optimization of view:work.wf_incr_counter_2(rtl) of un1_s_counter_1(PM_nanofip_ADDC__0_2_A3P400_PQFP208_Std)
Finished factoring (Time elapsed 0h:00m:02s; Memory used current: 61MB peak: 61MB)

@N: BN116 :"c:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd":761:4:761:5|Removing sequential instance engine_control.s_var[0] of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: BN116 :"c:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd":761:4:761:5|Removing sequential instance engine_control.s_var_aux[0] of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: BN116 :"c:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":489:4:489:5|Removing sequential instance Consumption.Consumption_Bytes_Processor.cons_ctrl_byte_o[7] of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: BN116 :"c:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":489:4:489:5|Removing sequential instance Consumption.Consumption_Bytes_Processor.cons_ctrl_byte_o[6] of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: BN116 :"c:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd":489:4:489:5|Removing sequential instance Consumption.Consumption_Bytes_Processor.cons_ctrl_byte_o[2] of view:PrimLib.dff(prim) because there are no references to its outputs 
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:02s; Memory used current: 61MB peak: 62MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 64MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 64MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 65MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 65MB)

Finished preparing to map (Time elapsed 0h:00m:03s; Memory used current: 69MB peak: 70MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                                         Fanout, notes                 
---------------------------------------------------------------------------------------------------------------------------------
reset_unit.RSTON_Buffering.un5_s_rstin_nfip / Y                                                    276 : 3 asynchronous set/reset
reset_unit.wb_rst_o / Y                                                                            12                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[0] / Y                               20                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[1] / Y                               15                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[2] / Y                               18                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[3] / Y                               16                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[4] / Y                               17                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[5] / Y                               17                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[6] / Y                               15                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[7] / Y                               12                            
engine_control.s_var_maj[4] / Y                                                                    12                            
engine_control.Rx_Bytes_Counter.s_counter_maj[2] / Y                                               13                            
engine_control.Rx_Bytes_Counter.s_counter_maj[3] / Y                                               12                            
engine_control.Rx_Bytes_Counter.s_counter_maj[7] / Y                                               13                            
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_maj[1] / Y                         11                            
engine_control.s_time_c_top_0_a2_0_0_a3[4] / Y                                                     38                            
engine_control.control_st_maj[0] / Y                                                               14                            
JTAG_controller.jc_st_maj[3] / Y                                                                   33                            
JTAG_controller.jc_st_maj[1] / Y                                                                   11                            
FIELDRIVE_Transmitter.tx_serializer.Outgoing_Bits_Index.s_counter_maj[2] / Y                       17                            
FIELDRIVE_Transmitter.tx_serializer.Outgoing_Bits_Index.s_counter_maj[3] / Y                       15                            
FIELDRIVE_Transmitter.tx_serializer.s_bit_index_decr_p_i / Y                                       12                            
FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[4] / Y                          11                            
FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[5] / Y                          11                            
FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[7] / Y                          12                            
FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[8] / Y                          11                            
FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[9] / Y                          13                            
Production.production_bytes_retriever.s_byte_index_d1_maj[2] / Y                                   11                            
Production.production_bytes_retriever.s_byte_index_d1_maj[3] / Y                                   14                            
Production.production_bytes_retriever.s_byte_index_d1_maj[1] / Y                                   12                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.rx_st_maj[1] / Y                                25                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.rx_st_maj[0] / Y                                25                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[1] / Y             11                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[2] / Y             11                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[3] / Y             13                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[4] / Y             15                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[5] / Y             17                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[6] / Y             11                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[7] / Y             13                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[8] / Y             14                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[9] / Y             13                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[10] / Y            13                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.un2_s_period_0 / Y                                82                            
reset_unit.var_rst_st_maj[5] / Y                                                                   20                            
rate_i_pad[1] / Y                                                                                  26                            
rstpon_i_pad / Y                                                                                   12 : 12 asynchronous set/reset
slone_i_pad / Y                                                                                    24                            
Production.production_VAR3_RDY_generation.var3_rdy_o_maj / Y                                       19                            
FIELDRIVE_Transmitter.tx_serializer.Serializer_FSM_Sync.un2_nfip_rst_i / Y                         25                            
FIELDRIVE_Transmitter.tx_serializer.nx_tx_st_0_sqmuxa_1_0_a3 / Y                                   17                            
engine_control.Session_Timeout_Counter.un1_s_counter12 / Y                                         21                            
engine_control.Rx_Bytes_Counter.s_counterlde / Y                                                   24                            
model_constr_decoder.Model_Constructor_Decoder.un1_s_counter / Y                                   16                            
Consumption.Consumption_Bytes_Processor.cons_pdu_byte_o_0_sqmuxa_i_a2 / Y                          17                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_write_bit_to_byte_p / Y                       25                            
engine_control.Prod_Bytes_Counter.s_counterlde / Y                                                 24                            
JTAG_controller.s_bits_so_farlde_0 / Y                                                             45                            
JTAG_controller.JC_bytes_counter.s_counterlde / Y                                                  21                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.Session_Timeout_Counter.un1_s_counter12 / Y     22                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.s_period_c_reinit / Y                             11                            
FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_manch_clk_p_o_0 / Y                            21                            
engine_control.s_prod_or_cons_3_sqmuxa_i_0 / Y                                                     30                            
JTAG_controller.Session_Timeout_Counter.un1_s_counter12 / Y                                        13                            
reset_unit.s_rstin_c_reinit_0_i_a2 / Y                                                             12                            
FIELDRIVE_Transmitter.tx_serializer.Session_Timeout_Counter.un1_s_counter12 / Y                    21                            
FIELDRIVE_Transmitter.tx_serializer.s_data_bit_to_crc_p / Y                                        16                            
engine_control.ID_DAT_var.un5_s_id_dat_var_byte_0_0_o3 / Y                                         12                            
engine_control.s_time_c_load_0_a2_0_a2_0_a2 / Y                                                    18                            
FIELDRIVE_Transmitter.tx_oscillator.s_period_c_reinit_0_a2 / Y                                     11                            
=================================================================================================================================

@N: FP130 |Promoting Net uclk_i_c on CLKBUF  uclk_i_pad 
@N: FP130 |Promoting Net s_nfip_intern_rst on CLKINT  I_222 
@N: FP130 |Promoting Net reset_unit.un2_s_transm_period[40] on CLKINT  I_223 
@N: FP130 |Promoting Net wclk_i_c on CLKBUF  wclk_i_pad 
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_oscillator.s_period_c_reinit_0_a2, fanout 11 segments 2
Replicating Combinational Instance engine_control.s_time_c_load_0_a2_0_a2_0_a2, fanout 18 segments 2
Replicating Combinational Instance engine_control.ID_DAT_var.un5_s_id_dat_var_byte_0_0_o3, fanout 12 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_serializer.s_data_bit_to_crc_p, fanout 16 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_serializer.Session_Timeout_Counter.un1_s_counter12, fanout 21 segments 3
Replicating Combinational Instance reset_unit.s_rstin_c_reinit_0_i_a2, fanout 12 segments 2
Replicating Combinational Instance JTAG_controller.Session_Timeout_Counter.un1_s_counter12, fanout 13 segments 2
Replicating Combinational Instance engine_control.s_prod_or_cons_3_sqmuxa_i_0, fanout 30 segments 3
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_manch_clk_p_o_0, fanout 21 segments 3
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.s_period_c_reinit, fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.Session_Timeout_Counter.un1_s_counter12, fanout 23 segments 3
Replicating Combinational Instance JTAG_controller.JC_bytes_counter.s_counterlde, fanout 21 segments 3
Replicating Combinational Instance JTAG_controller.s_bits_so_farlde_0, fanout 45 segments 5
Replicating Combinational Instance engine_control.Prod_Bytes_Counter.s_counterlde, fanout 24 segments 3
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_write_bit_to_byte_p, fanout 25 segments 3
Replicating Combinational Instance Consumption.Consumption_Bytes_Processor.cons_pdu_byte_o_0_sqmuxa_i_a2, fanout 17 segments 2
Replicating Combinational Instance model_constr_decoder.Model_Constructor_Decoder.un1_s_counter, fanout 16 segments 2
Replicating Combinational Instance engine_control.Rx_Bytes_Counter.s_counterlde, fanout 24 segments 3
Replicating Combinational Instance engine_control.Session_Timeout_Counter.un1_s_counter12, fanout 21 segments 3
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_serializer.nx_tx_st_0_sqmuxa_1_0_a3, fanout 17 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_serializer.Serializer_FSM_Sync.un2_nfip_rst_i, fanout 25 segments 3
Replicating Combinational Instance Production.production_VAR3_RDY_generation.var3_rdy_o_maj, fanout 19 segments 2
Buffering slone_i_c, fanout 24 segments 3
Buffering rstpon_i_c, fanout 12 segments 2
Buffering rate_i_c[1], fanout 26 segments 3
Replicating Combinational Instance reset_unit.var_rst_st_maj[5], fanout 20 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[10], fanout 13 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[9], fanout 13 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[8], fanout 14 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[7], fanout 13 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[6], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[5], fanout 17 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[4], fanout 15 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[3], fanout 13 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[2], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Oscillator.rx_periods_count.s_counter_maj[1], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.rx_st_maj[1], fanout 25 segments 3
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.rx_st_maj[0], fanout 27 segments 3
Replicating Combinational Instance Production.production_bytes_retriever.s_byte_index_d1_maj[1], fanout 12 segments 2
Replicating Combinational Instance Production.production_bytes_retriever.s_byte_index_d1_maj[3], fanout 14 segments 2
Replicating Combinational Instance Production.production_bytes_retriever.s_byte_index_d1_maj[2], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[9], fanout 13 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[8], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[7], fanout 12 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[5], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_oscillator.tx_periods_count.s_counter_maj[4], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_serializer.s_bit_index_decr_p_i, fanout 12 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_serializer.Outgoing_Bits_Index.s_counter_maj[3], fanout 15 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_serializer.Outgoing_Bits_Index.s_counter_maj[2], fanout 17 segments 2
Replicating Combinational Instance JTAG_controller.jc_st_maj[3], fanout 40 segments 4
Replicating Combinational Instance JTAG_controller.jc_st_maj[1], fanout 11 segments 2
Replicating Combinational Instance engine_control.control_st_maj[0], fanout 16 segments 2
Replicating Combinational Instance engine_control.s_time_c_top_0_a2_0_0_a3[4], fanout 38 segments 4
Replicating Combinational Instance engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_maj[1], fanout 11 segments 2
Replicating Combinational Instance engine_control.Rx_Bytes_Counter.s_counter_maj[7], fanout 13 segments 2
Replicating Combinational Instance engine_control.Rx_Bytes_Counter.s_counter_maj[3], fanout 12 segments 2
Replicating Combinational Instance engine_control.Rx_Bytes_Counter.s_counter_maj[2], fanout 13 segments 2
Replicating Combinational Instance engine_control.s_var_maj[4], fanout 12 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[7], fanout 12 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[6], fanout 15 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[5], fanout 17 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[4], fanout 17 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[3], fanout 16 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[2], fanout 18 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[1], fanout 15 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_maj[0], fanout 20 segments 2
Replicating Combinational Instance reset_unit.wb_rst_o, fanout 12 segments 2
Replicating Combinational Instance engine_control.un1_s_rx_bytes_c_rst_i_a2_0_a2_0_a2, fanout 11 segments 2
Buffering rate_i_c[0], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Transmitter.tx_serializer.Outgoing_Bits_Index.s_counter_maj[0], fanout 11 segments 2
Replicating Combinational Instance FIELDRIVE_Receiver.FIELDRIVE_Receiver_Deserializer.s_byte_ready_p_d1_maj, fanout 11 segments 2
Replicating Combinational Instance engine_control.control_st_maj[5], fanout 11 segments 2
Finished technology mapping (Time elapsed 0h:00m:04s; Memory used current: 70MB peak: 72MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:04s; Memory used current: 70MB peak: 72MB)

Replicating Combinational Instance rate_i_pad_1[1], fanout 12 segments 2

Added 6 Buffers
Added 88 Cells via replication
	Added 0 Sequential Cells via replication
	Added 88 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:04s; Memory used current: 71MB peak: 72MB)

Writing Analyst data base C:\ohr\cern-fip\trunk\hdl\cad\Synplify\nanofip.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:04s; Memory used current: 71MB peak: 72MB)

Writing EDIF Netlist and constraint files
D-2009.12
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:05s; Memory used current: 72MB peak: 73MB)

Found clock uclk_i with period 25.00ns 
Found clock wclk_i with period 25.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jan 19 14:35:27 2012
#


Top view:               nanofip
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    C:\ohr\cern-fip\trunk\hdl\cad\Synplify\synplify_constraints.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 3.173

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
uclk_i             40.0 MHz      45.8 MHz      25.000        21.827        3.173      declared     default_clkgroup__1
wclk_i             40.0 MHz      149.8 MHz     25.000        6.673         18.326     declared     default_clkgroup__2
======================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
uclk_i    uclk_i  |  25.000      3.173   |  No paths    -      |  No paths    -      |  No paths    -    
wclk_i    wclk_i  |  25.000      18.326  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: uclk_i
====================================



Starting Points with Worst Slack
********************************

                                                                            Starting                                                    Arrival          
Instance                                                                    Reference     Type     Pin     Net                          Time        Slack
                                                                            Clock                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr2[2]     uclk_i        DFN1     Q       prod_data_lgth_o_tmr2[2]     0.737       3.173
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr3[2]     uclk_i        DFN1     Q       prod_data_lgth_o_tmr3[2]     0.737       3.199
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr2[0]     uclk_i        DFN1     Q       prod_data_lgth_o_tmr2[0]     0.737       3.466
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr3[0]     uclk_i        DFN1     Q       prod_data_lgth_o_tmr3[0]     0.737       3.491
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o[2]          uclk_i        DFN1     Q       prod_data_lgth_o[2]          0.737       3.497
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr2[1]     uclk_i        DFN1     Q       prod_data_lgth_o_tmr2[1]     0.737       3.535
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr3[1]     uclk_i        DFN1     Q       prod_data_lgth_o_tmr3[1]     0.737       3.561
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o[0]          uclk_i        DFN1     Q       prod_data_lgth_o[0]          0.737       3.789
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o[1]          uclk_i        DFN1     Q       prod_data_lgth_o[1]          0.737       3.858
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr2[4]     uclk_i        DFN1     Q       prod_data_lgth_o_tmr2[4]     0.737       3.912
=========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                                        Required          
Instance                                                    Reference     Type     Pin     Net                              Time         Slack
                                                            Clock                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------
FIELDRIVE_Transmitter.tx_serializer.s_data_byte[4]          uclk_i        DFN1     D       s_data_byte_maj_RNIU68EB1[4]     24.427       3.173
FIELDRIVE_Transmitter.tx_serializer.s_data_byte[5]          uclk_i        DFN1     D       s_data_byte_maj_RNIC279B1[5]     24.427       3.173
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_tmr2[4]     uclk_i        DFN1     D       s_data_byte_maj_RNIU68EB1[4]     24.427       3.173
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_tmr2[5]     uclk_i        DFN1     D       s_data_byte_maj_RNIC279B1[5]     24.427       3.173
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_tmr3[4]     uclk_i        DFN1     D       s_data_byte_maj_RNIU68EB1[4]     24.427       3.173
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_tmr3[5]     uclk_i        DFN1     D       s_data_byte_maj_RNIC279B1[5]     24.427       3.173
FIELDRIVE_Transmitter.tx_serializer.s_data_byte[0]          uclk_i        DFN1     D       s_data_byte_maj_RNI720GE1[0]     24.427       3.457
FIELDRIVE_Transmitter.tx_serializer.s_data_byte[6]          uclk_i        DFN1     D       s_data_byte_maj_RNIRQ66B1[6]     24.427       3.457
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_tmr2[0]     uclk_i        DFN1     D       s_data_byte_maj_RNI720GE1[0]     24.427       3.457
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_tmr2[6]     uclk_i        DFN1     D       s_data_byte_maj_RNIRQ66B1[6]     24.427       3.457
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.427

    - Propagation time:                      21.253
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.173

    Number of logic level(s):                14
    Starting point:                          engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr2[2] / Q
    Ending point:                            FIELDRIVE_Transmitter.tx_serializer.s_data_byte[4] / D
    The start point is clocked by            uclk_i [rising] on pin CLK
    The end   point is clocked by            uclk_i [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_tmr2[2]          DFN1      Q        Out     0.737     0.737       -         
prod_data_lgth_o_tmr2[2]                                                         Net       -        -       0.322     -           1         
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_maj[2]           MAJ3      B        In      -         1.058       -         
engine_control.Produced_Data_Length_Calculator.prod_data_lgth_o_maj[2]           MAJ3      Y        Out     0.732     1.790       -         
s_prod_data_lgth[2]                                                              Net       -        -       1.669     -           9         
Production.production_bytes_retriever.Bytes_Generation\.un14_slone_i_a_4.I_16    OR3       C        In      -         3.458       -         
Production.production_bytes_retriever.Bytes_Generation\.un14_slone_i_a_4.I_16    OR3       Y        Out     0.751     4.209       -         
DWACT_FDEC_E[0]                                                                  Net       -        -       1.184     -           4         
Production.production_bytes_retriever.Bytes_Generation\.un14_slone_i_a_4.I_19    OR2       B        In      -         5.393       -         
Production.production_bytes_retriever.Bytes_Generation\.un14_slone_i_a_4.I_19    OR2       Y        Out     0.646     6.039       -         
N_17                                                                             Net       -        -       0.322     -           1         
Production.production_bytes_retriever.Bytes_Generation\.un14_slone_i_a_4.I_20    XNOR2     A        In      -         6.361       -         
Production.production_bytes_retriever.Bytes_Generation\.un14_slone_i_a_4.I_20    XNOR2     Y        Out     0.488     6.849       -         
un14_slone_i_a_4[4]                                                              Net       -        -       0.322     -           1         
Production.production_bytes_retriever.s_byte_index_d1_maj_RNI3D4F[4]             XNOR2     B        In      -         7.171       -         
Production.production_bytes_retriever.s_byte_index_d1_maj_RNI3D4F[4]             XNOR2     Y        Out     0.937     8.107       -         
un14_slone_i_4_i                                                                 Net       -        -       0.322     -           1         
Production.production_bytes_retriever.s_byte_index_d1_maj_RNI45832[0]            NOR3C     C        In      -         8.429       -         
Production.production_bytes_retriever.s_byte_index_d1_maj_RNI45832[0]            NOR3C     Y        Out     0.666     9.095       -         
un14_slone_i_NE_3                                                                Net       -        -       0.322     -           1         
Production.production_bytes_retriever.s_byte_index_d1_maj_RNID9C24[5]            OR3C      A        In      -         9.416       -         
Production.production_bytes_retriever.s_byte_index_d1_maj_RNID9C24[5]            OR3C      Y        Out     0.525     9.941       -         
un14_slone_i_NE                                                                  Net       -        -       1.279     -           5         
Production.production_bytes_retriever.Bytes_Generation\.un4_slone_i_RNI6JEE4     OAI1      A        In      -         11.220      -         
Production.production_bytes_retriever.Bytes_Generation\.un4_slone_i_RNI6JEE4     OAI1      Y        Out     0.386     11.606      -         
un17_slone_i                                                                     Net       -        -       0.806     -           3         
Production.production_bytes_retriever.Bytes_Generation\.un4_slone_i_RNIV9IR5     NOR3B     C        In      -         12.412      -         
Production.production_bytes_retriever.Bytes_Generation\.un4_slone_i_RNIV9IR5     NOR3B     Y        Out     0.360     12.772      -         
byte_o_6_sqmuxa_1                                                                Net       -        -       1.669     -           9         
Production.production_bytes_retriever.Bytes_Generation\.un4_slone_i_RNIUKTR7     NOR2B     B        In      -         14.440      -         
Production.production_bytes_retriever.Bytes_Generation\.un4_slone_i_RNIUKTR7     NOR2B     Y        Out     0.627     15.068      -         
byte_o_6_sqmuxa                                                                  Net       -        -       1.639     -           8         
Production.production_bytes_retriever.s_slone_bytes_maj_RNI1TU5G[12]             AOI1B     B        In      -         16.707      -         
Production.production_bytes_retriever.s_slone_bytes_maj_RNI1TU5G[12]             AOI1B     Y        Out     0.911     17.617      -         
byte_o_0_iv_7[4]                                                                 Net       -        -       0.322     -           1         
Production.production_bytes_retriever.s_slone_bytes_maj_RNIOD0MA1[12]            OR3C      C        In      -         17.939      -         
Production.production_bytes_retriever.s_slone_bytes_maj_RNIOD0MA1[12]            OR3C      Y        Out     0.666     18.605      -         
s_byte_to_tx[4]                                                                  Net       -        -       0.322     -           1         
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_maj_RNIMC3UA1[4]                 MX2       B        In      -         18.926      -         
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_maj_RNIMC3UA1[4]                 MX2       Y        Out     0.572     19.498      -         
N_72                                                                             Net       -        -       0.322     -           1         
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_maj_RNIU68EB1[4]                 NOR2A     A        In      -         19.819      -         
FIELDRIVE_Transmitter.tx_serializer.s_data_byte_maj_RNIU68EB1[4]                 NOR2A     Y        Out     0.627     20.447      -         
s_data_byte_maj_RNIU68EB1[4]                                                     Net       -        -       0.806     -           3         
FIELDRIVE_Transmitter.tx_serializer.s_data_byte[4]                               DFN1      D        In      -         21.253      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 21.827 is 10.203(46.7%) logic and 11.624(53.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: wclk_i
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                    Arrival           
Instance                                       Reference     Type       Pin     Net                        Time        Slack 
                                               Clock                                                                         
-----------------------------------------------------------------------------------------------------------------------------
WISHBONE_controller.s_wb_stb_synch_tmr2[2]     wclk_i        DFN1       Q       s_wb_stb_synch_tmr2[2]     0.580       18.326
WISHBONE_controller.s_wb_stb_synch_tmr2[3]     wclk_i        DFN1       Q       s_wb_stb_synch_tmr2[3]     0.737       18.360
WISHBONE_controller.s_wb_stb_synch_tmr3[3]     wclk_i        DFN1       Q       s_wb_stb_synch_tmr3[3]     0.737       18.386
WISHBONE_controller.s_wb_cyc_synch_tmr2[2]     wclk_i        DFN1       Q       s_wb_cyc_synch_tmr2[2]     0.580       18.490
WISHBONE_controller.s_wb_stb_synch_tmr3[2]     wclk_i        DFN1       Q       s_wb_stb_synch_tmr3[2]     0.580       18.587
WISHBONE_controller.s_wb_stb_synch[3]          wclk_i        DFN1       Q       s_wb_stb_synch_1[3]        0.737       18.683
WISHBONE_controller.s_wb_cyc_synch_tmr3[2]     wclk_i        DFN1       Q       s_wb_cyc_synch_tmr3[2]     0.580       18.751
reset_unit.s_wb_por_synch_tmr2[1]              wclk_i        DFN1P0     Q       s_wb_por_synch_tmr2[1]     0.737       18.884
reset_unit.s_wb_por_synch_tmr3[1]              wclk_i        DFN1P0     Q       s_wb_por_synch_tmr3[1]     0.737       18.910
WISHBONE_controller.s_wb_stb_synch[2]          wclk_i        DFN1       Q       s_wb_stb_synch_1[2]        0.580       18.914
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                         Required           
Instance                                       Reference     Type     Pin     Net                               Time         Slack 
                                               Clock                                                                               
-----------------------------------------------------------------------------------------------------------------------------------
WISHBONE_controller.wb_ack_p_o                 wclk_i        DFN1     D       s_wb_we_synch_maj_RNIEIS11[2]     24.461       18.326
WISHBONE_controller.wb_ack_p_o_tmr2            wclk_i        DFN1     D       s_wb_we_synch_maj_RNIEIS11[2]     24.461       18.326
WISHBONE_controller.wb_ack_p_o_tmr3            wclk_i        DFN1     D       s_wb_we_synch_maj_RNIEIS11[2]     24.461       18.326
WISHBONE_controller.wb_ack_prod_p_o            wclk_i        DFN1     D       s_wb_we_synch_maj_RNIJ70L[2]      24.461       18.591
WISHBONE_controller.wb_ack_prod_p_o_tmr2       wclk_i        DFN1     D       s_wb_we_synch_maj_RNIJ70L[2]      24.461       18.591
WISHBONE_controller.wb_ack_prod_p_o_tmr3       wclk_i        DFN1     D       s_wb_we_synch_maj_RNIJ70L[2]      24.461       18.591
WISHBONE_controller.s_wb_cyc_synch[0]          wclk_i        DFN1     D       s_wb_cyc_synch_0[0]               24.461       19.003
WISHBONE_controller.s_wb_cyc_synch[1]          wclk_i        DFN1     D       s_wb_cyc_synch_maj_RNIEEO8[0]     24.461       19.003
WISHBONE_controller.s_wb_cyc_synch[2]          wclk_i        DFN1     D       s_wb_cyc_synch_maj_RNIFEO8[1]     24.461       19.003
WISHBONE_controller.s_wb_cyc_synch_tmr2[0]     wclk_i        DFN1     D       s_wb_cyc_synch_0[0]               24.461       19.003
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.461

    - Propagation time:                      6.135
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 18.327

    Number of logic level(s):                4
    Starting point:                          WISHBONE_controller.s_wb_stb_synch_tmr2[2] / Q
    Ending point:                            WISHBONE_controller.wb_ack_p_o / D
    The start point is clocked by            wclk_i [rising] on pin CLK
    The end   point is clocked by            wclk_i [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
WISHBONE_controller.s_wb_stb_synch_tmr2[2]            DFN1     Q        Out     0.580     0.580       -         
s_wb_stb_synch_tmr2[2]                                Net      -        -       0.322     -           1         
WISHBONE_controller.s_wb_stb_synch_maj[2]             MAJ3     B        In      -         0.902       -         
WISHBONE_controller.s_wb_stb_synch_maj[2]             MAJ3     Y        Out     0.984     1.886       -         
s_wb_stb_synch[2]                                     Net      -        -       0.386     -           2         
WISHBONE_controller.s_wb_cyc_synch_maj_RNIB119[2]     OR3B     B        In      -         2.271       -         
WISHBONE_controller.s_wb_cyc_synch_maj_RNIB119[2]     OR3B     Y        Out     0.624     2.895       -         
un9_s_wb_ack_read_p_1                                 Net      -        -       0.386     -           2         
WISHBONE_controller.s_wb_we_synch_maj_RNI1LMD[2]      OR3B     C        In      -         3.281       -         
WISHBONE_controller.s_wb_we_synch_maj_RNI1LMD[2]      OR3B     Y        Out     0.751     4.032       -         
un9_s_wb_ack_write_p_i                                Net      -        -       0.386     -           2         
WISHBONE_controller.s_wb_we_synch_maj_RNIEIS11[2]     AOI1     A        In      -         4.418       -         
WISHBONE_controller.s_wb_we_synch_maj_RNIEIS11[2]     AOI1     Y        Out     0.911     5.328       -         
s_wb_we_synch_maj_RNIEIS11[2]                         Net      -        -       0.806     -           3         
WISHBONE_controller.wb_ack_p_o                        DFN1     D        In      -         6.135       -         
================================================================================================================
Total path delay (propagation time + setup) of 6.673 is 4.388(65.8%) logic and 2.285(34.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P400_PQFP208_Std
Report for cell nanofip.struc
  Core Cell usage:
              cell count     area count*area
              AND2    22      1.0       22.0
             AND2A    12      1.0       12.0
              AND3    15      1.0       15.0
             AND3A     5      1.0        5.0
               AO1    35      1.0       35.0
              AO13     2      1.0        2.0
              AO15     1      1.0        1.0
              AO16     1      1.0        1.0
              AO1A    17      1.0       17.0
              AO1B    33      1.0       33.0
              AO1C    17      1.0       17.0
              AO1D     6      1.0        6.0
              AOI1    14      1.0       14.0
             AOI1A    24      1.0       24.0
             AOI1B    39      1.0       39.0
              AX1A     1      1.0        1.0
              AX1B     2      1.0        2.0
              AX1C     1      1.0        1.0
              AX1E    17      1.0       17.0
             AXOI3     1      1.0        1.0
              BUFF     7      1.0        7.0
            CLKINT     2      0.0        0.0
               GND    48      0.0        0.0
               INV     5      1.0        5.0
              MAJ3   588      1.0      588.0
              MIN3     7      1.0        7.0
               MX2   168      1.0      168.0
              MX2A     7      1.0        7.0
              MX2B     8      1.0        8.0
              MX2C    42      1.0       42.0
             NAND2     6      1.0        6.0
              NOR2   122      1.0      122.0
             NOR2A   302      1.0      302.0
             NOR2B   122      1.0      122.0
              NOR3    27      1.0       27.0
             NOR3A    70      1.0       70.0
             NOR3B    36      1.0       36.0
             NOR3C    85      1.0       85.0
               OA1    12      1.0       12.0
              OA1A    19      1.0       19.0
              OA1B    34      1.0       34.0
              OA1C    21      1.0       21.0
              OAI1    20      1.0       20.0
               OR2   145      1.0      145.0
              OR2A   136      1.0      136.0
              OR2B    98      1.0       98.0
               OR3    64      1.0       64.0
              OR3A    20      1.0       20.0
              OR3B    37      1.0       37.0
              OR3C    41      1.0       41.0
               VCC    48      0.0        0.0
               XA1    29      1.0       29.0
              XA1A    19      1.0       19.0
              XA1B    32      1.0       32.0
              XA1C    21      1.0       21.0
              XAI1     8      1.0        8.0
             XNOR2   114      1.0      114.0
             XNOR3     7      1.0        7.0
               XO1    28      1.0       28.0
              XO1A    44      1.0       44.0
              XOR2    78      1.0       78.0
              XOR3     4      1.0        4.0
              ZOR3     3      1.0        3.0


              DFN1  1461      1.0     1461.0
            DFN1E1   150      1.0      150.0
            DFN1P0    12      1.0       12.0
            DFN1P1     3      1.0        3.0
            RAM4K9     3      0.0        0.0
                   -----          ----------
             TOTAL  4628              4527.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF    62
            OUTBUF    34
                   -----
             TOTAL    98


Core Cells         : 4527 of 9216 (49%)
IO Cells           : 98

  RAM/ROM Usage Summary
Block Rams : 3 of 12 (25%)

Mapper successful!
Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Thu Jan 19 14:35:27 2012

###########################################################]
