KEY LIBERO "8.6"
KEY CAPTURE "8.6.1.3"
KEY DEFAULT_IMPORT_LOC "E:\ohr\CernFIP\trunk\hdl\design"
KEY DEFAULT_OPEN_LOC ""
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS6X4M1"
KEY VendorTechnology_Package "fg144"
KEY ProjectLocation "E:\ohr\CernFIP\trunk\software\libero\NanoFip"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "nanofip_tx_rx_tb_vhd::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\NanoFip.pdc,pdc"
STATE="utd"
TIME="1265636527"
SIZE="9453"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
ENDFILE
VALUE "<project>\constraint\NanoFip2.pdc,pdc"
STATE="utd"
TIME="1265646890"
SIZE="15008"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1266402535"
SIZE="1932"
ENDFILE
VALUE "<project>\synthesis\nanofip.edn,syn_edn"
STATE="ood"
TIME="1266401585"
SIZE="765737"
ENDFILE
VALUE "<project>\synthesis\nanofip_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1266401585"
SIZE="379"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\clk_gen.vhd,hdl"
STATE="utd"
TIME="1247213195"
SIZE="3446"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\consumed_ram.vhd,hdl"
STATE="utd"
TIME="1247213195"
SIZE="4257"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\data_if.vhd,hdl"
STATE="utd"
TIME="1247213195"
SIZE="4139"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\deglitcher.vhd,hdl"
STATE="utd"
TIME="1255355084"
SIZE="2873"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\dpblockram.vhd,hdl"
STATE="utd"
TIME="1245931879"
SIZE="2902"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\dpblockram_clka_rd_clkb_wr.vhd,hdl"
STATE="utd"
TIME="1256026699"
SIZE="2791"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\nanofip.vhd,hdl"
STATE="utd"
TIME="1266401456"
SIZE="19198"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\produced_ram.vhd,hdl"
STATE="utd"
TIME="1247213195"
SIZE="4253"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\produced_rom.vhd,hdl"
STATE="utd"
TIME="1247213195"
SIZE="4364"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\reset_logic.vhd,hdl"
STATE="utd"
TIME="1255940277"
SIZE="3885"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\settings.vhd,hdl"
STATE="utd"
TIME="1247213195"
SIZE="14342"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\status_gen.vhd,hdl"
STATE="utd"
TIME="1266401443"
SIZE="6767"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\tx_engine.vhd,hdl"
STATE="utd"
TIME="1247213195"
SIZE="3818"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_consumed_vars.vhd,hdl"
STATE="utd"
TIME="1266401446"
SIZE="7484"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_crc.vhd,hdl"
STATE="utd"
TIME="1254845945"
SIZE="4340"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_engine.vhd,hdl"
STATE="utd"
TIME="1247213195"
SIZE="3673"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_engine_control.vhd,hdl"
STATE="utd"
TIME="1255968293"
SIZE="16332"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_package.vhd,hdl"
STATE="utd"
TIME="1266401441"
SIZE="30651"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_produced_vars.vhd,hdl"
STATE="utd"
TIME="1266402474"
SIZE="11165"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_rx.vhd,hdl"
STATE="utd"
TIME="1255358495"
SIZE="13353"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_rx_osc.vhd,hdl"
STATE="utd"
TIME="1255940608"
SIZE="8314"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_rx_osc_tb.vhd,hdl"
STATE="utd"
TIME="1250259349"
SIZE="3371"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_rx_tb.vhd,hdl"
STATE="utd"
TIME="1250260972"
SIZE="2911"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_tx.vhd,hdl"
STATE="utd"
TIME="1255966109"
SIZE="10687"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\design\wf_tx_rx.vhd,hdl"
STATE="utd"
TIME="1255941155"
SIZE="6900"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\test_bench\nanofip_tb.vhd,hdl"
STATE="utd"
TIME="1255949978"
SIZE="5112"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\test_bench\wf_nanofip_tx_rx_tb.vhd,hdl"
STATE="utd"
TIME="1255952490"
SIZE="6606"
IS_READONLY="TRUE"
ENDFILE
VALUE "E:\ohr\CernFIP\trunk\hdl\test_bench\wf_sim_package.vhd,hdl"
STATE="utd"
TIME="1255950566"
SIZE="10195"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "nanofip::work::wf_package"
FILE "E:\ohr\CernFIP\trunk\hdl\design\nanofip.vhd,hdl"
LIST Other_Association
VALUE "<project>\constraint\NanoFipIOS.pdc,pdc"
VALUE "<project>\constraint\NanoFip.pdc,pdc"
VALUE "<project>\constraint\NanoFip2.pdc,pdc"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST nanofip
VALUE "<project>\constraint\NanoFipIOS.pdc,pdc"
VALUE "<project>\constraint\NanoFip.pdc,pdc"
VALUE "<project>\constraint\NanoFip2.pdc,pdc"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v8.6\Synplify\synplify_200903A2\bin\Synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelsimCern"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\modeltech_6.4a\win32\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="C:\Actel\Libero_v8.6\WFL\bin\syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v8.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
