@P:  Worst Slack : 3.317
@P:  uclk_i - Estimated Frequency : 46.1 MHz
@P:  uclk_i - Requested Frequency : 40.0 MHz
@P:  uclk_i - Estimated Period : 21.683
@P:  uclk_i - Requested Period : 25.000
@P:  uclk_i - Slack : 3.317
@P:  wclk_i - Estimated Frequency : 196.0 MHz
@P:  wclk_i - Requested Frequency : 40.0 MHz
@P:  wclk_i - Estimated Period : 5.103
@P:  wclk_i - Requested Period : 25.000
@P:  wclk_i - Slack : 19.898
@P:  Total Area : 2910.0
@P:  Total Area : 29.0
@P:  Total Area : 87.0
@P:  Total Area : 7.0
@P:  Total Area : 505.0
@P:  Total Area : 116.0
@P:  Total Area : 70.0
@P:  Total Area : 28.0
@P:  Total Area : 23.0
@P:  Total Area : 36.0
@P:  Total Area : 358.0
@P:  Total Area : 70.0
@P:  Total Area : 23.0
@P:  Total Area : 17.0
@P:  Total Area : 436.0
@P:  Total Area : 284.0
@P:  Total Area : 71.0
@P:  Total Area : 43.0
@P:  Total Area : 58.0
@P:  Total Area : 152.0
@P:  Total Area : 56.0
@P:  Total Area : 392.0
@P:  Total Area : 105.0
@P:  Total Area : 15.0
@P:  Total Area : 17.0
@P:  Total Area : 15.0
@P:  Total Area : 284.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 3.0
@P:  Total Area : 586.0
@P:  Total Area : 336.0
@P:  Total Area : 67.0
@P:  Total Area : 69.0
@P:  Total Area : 33.0
@P:  Total Area : 214.0
@P:  Total Area : 67.0
@P:  Total Area : 36.0
@P:  Total Area : 305.0
@P:  Total Area : 85.0
@P:  Total Area : 220.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 9.0
@P:  Total Area : 9.0
@P:  Total Area : 205.0
@P:  Total Area : 51.0
@P:  Total Area : 51.0
@P:  Total Area : 2910.0
@P:  CPU Time : 0h:00m:05s
