@P:  Worst Slack : 3.173
@P:  uclk_i - Estimated Frequency : 45.8 MHz
@P:  uclk_i - Requested Frequency : 40.0 MHz
@P:  uclk_i - Estimated Period : 21.827
@P:  uclk_i - Requested Period : 25.000
@P:  uclk_i - Slack : 3.173
@P:  wclk_i - Estimated Frequency : 149.8 MHz
@P:  wclk_i - Requested Frequency : 40.0 MHz
@P:  wclk_i - Estimated Period : 6.673
@P:  wclk_i - Requested Period : 25.000
@P:  wclk_i - Slack : 18.326
@P:  Total Area : 4527.0
@P:  Total Area : 65.0
@P:  Total Area : 189.0
@P:  Total Area : 13.0
@P:  Total Area : 802.0
@P:  Total Area : 159.0
@P:  Total Area : 133.0
@P:  Total Area : 55.0
@P:  Total Area : 51.0
@P:  Total Area : 69.0
@P:  Total Area : 558.0
@P:  Total Area : 80.0
@P:  Total Area : 54.0
@P:  Total Area : 40.0
@P:  Total Area : 664.0
@P:  Total Area : 464.0
@P:  Total Area : 134.0
@P:  Total Area : 75.0
@P:  Total Area : 114.0
@P:  Total Area : 200.0
@P:  Total Area : 89.0
@P:  Total Area : 585.0
@P:  Total Area : 206.0
@P:  Total Area : 27.0
@P:  Total Area : 28.0
@P:  Total Area : 27.0
@P:  Total Area : 373.0
@P:  Total Area : 12.0
@P:  Total Area : 12.0
@P:  Total Area : 6.0
@P:  Total Area : 885.0
@P:  Total Area : 567.0
@P:  Total Area : 133.0
@P:  Total Area : 117.0
@P:  Total Area : 43.0
@P:  Total Area : 259.0
@P:  Total Area : 100.0
@P:  Total Area : 59.0
@P:  Total Area : 437.0
@P:  Total Area : 105.0
@P:  Total Area : 332.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 9.0
@P:  Total Area : 9.0
@P:  Total Area : 334.0
@P:  Total Area : 86.0
@P:  Total Area : 86.0
@P:  Total Area : 4527.0
@P:  CPU Time : 0h:00m:05s
