-- Device: Actel - ProASIC3 : A3P400 : -2
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	main                    uclk_i                                22.781 (43.896 MHz)           25.000 (40.000 MHz)
	main                    wclk_i                                16.541 (60.456 MHz)           25.000 (40.000 MHz)


================================================================================================
Setup Timing Analysis of uclk_i

Setup Slack Path Summary

               Data                                                                                                                                             Data
       Setup   Path   Source  Dest.                                                                                                                             End 
Index  Slack  Delay   Clock   Clock                           Data Start Pin                                                Data End Pin                        Edge
-----  -----  ------  ------  ------  ---------------------------------------------------------------  -------------------------------------------------------  ----
  1    2.219   2.633  uclk_i  uclk_i  model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR1/CLK  s_id_o(1)                                                Rise
  2    2.367   2.485  uclk_i  uclk_i  model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR2/CLK  s_id_o(1)                                                Rise
  3    2.529   2.323  uclk_i  uclk_i  model_constr_decoder_modgen_counter_s_counter_reg_q(0)/CLK       s_id_o(1)                                                Rise
  4    6.510  18.140  uclk_i  uclk_i  engine_control/reg_control_st(3)_TMR1/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
  5    6.649  18.001  uclk_i  uclk_i  engine_control/reg_control_st(1)_TMR1/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
  6    6.658  17.992  uclk_i  uclk_i  engine_control/reg_control_st(3)_TMR2/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
  7    6.747  17.903  uclk_i  uclk_i  engine_control/reg_control_st(4)_TMR1/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
  8    6.775  17.875  uclk_i  uclk_i  engine_control/reg_control_st(2)_TMR1/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
  9    6.797  17.853  uclk_i  uclk_i  engine_control/reg_control_st(1)_TMR2/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 10    6.820  17.830  uclk_i  uclk_i  engine_control/reg_control_st(3)/CLK                             Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 11    6.822  17.828  uclk_i  uclk_i  engine_control/reg_control_st(5)_TMR1/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 12    6.895  17.755  uclk_i  uclk_i  engine_control/reg_control_st(4)_TMR2/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 13    6.923  17.727  uclk_i  uclk_i  engine_control/reg_control_st(2)_TMR2/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 14    6.959  17.691  uclk_i  uclk_i  engine_control/reg_control_st(1)/CLK                             Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 15    6.970  17.680  uclk_i  uclk_i  engine_control/reg_control_st(5)_TMR2/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 16    7.057  17.593  uclk_i  uclk_i  engine_control/reg_control_st(4)/CLK                             Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 17    7.085  17.565  uclk_i  uclk_i  engine_control/reg_control_st(2)/CLK                             Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 18    7.132  17.518  uclk_i  uclk_i  engine_control/reg_control_st(5)/CLK                             Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 19    7.143  17.507  uclk_i  uclk_i  engine_control/reg_control_st(6)_TMR1/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall
 20    7.157  17.493  uclk_i  uclk_i  engine_control/reg_control_st(7)_TMR1/CLK                        Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E  Fall

                  CTE Path Report


Critical path #1, (path slack = 2.219):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                   GATE       DELAY    ARRIVAL DIR  FANOUT
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR1/CLK     DFN1                   0.000   up
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR1/Q       DFN1         0.364     0.364   dn
s_id_o_dup_0(0)_repl1                                               (net)        0.232                   1
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/B MAJ3                   0.596   dn
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/Y MAJ3         0.549     1.145   dn
s_id_o_dup_0(0)_Voteout_TMR0                                        (net)        0.869                   5
s_id_o(1)/A                                                         INV                    2.014   dn
s_id_o(1)/Y                                                         INV          0.287     2.301   up
s_id_o_dup_0(1)                                                     (net)        0.232                   1
s_id_o_obuf(1)/D                                                    OUTBUF                 2.533   up
s_id_o_obuf(1)/PAD                                                  OUTBUF       0.100     2.633   up
s_id_o(1)                                                           (net)        0.000                   0
s_id_o(1)                                                           (port)                 2.633   up

		Initial edge separation:     25.000
		Source clock delay:      -    3.148
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             21.852
		Setup constraint:        -   17.000
		                        -----------
		Data required time:           4.852
		Data arrival time:       -    2.633   ( 49.37% cell delay, 50.63% net delay )
		                        -----------
		Slack:                        2.219



Critical path #2, (path slack = 2.367):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                   GATE       DELAY    ARRIVAL DIR  FANOUT
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR2/CLK     DFN1                   0.000   up
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR2/Q       DFN1         0.364     0.364   dn
s_id_o_dup_0(0)_repl2                                               (net)        0.232                   1
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/C MAJ3                   0.596   dn
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/Y MAJ3         0.401     0.997   dn
s_id_o_dup_0(0)_Voteout_TMR0                                        (net)        0.869                   5
s_id_o(1)/A                                                         INV                    1.866   dn
s_id_o(1)/Y                                                         INV          0.287     2.153   up
s_id_o_dup_0(1)                                                     (net)        0.232                   1
s_id_o_obuf(1)/D                                                    OUTBUF                 2.385   up
s_id_o_obuf(1)/PAD                                                  OUTBUF       0.100     2.485   up
s_id_o(1)                                                           (net)        0.000                   0
s_id_o(1)                                                           (port)                 2.485   up

		Initial edge separation:     25.000
		Source clock delay:      -    3.148
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             21.852
		Setup constraint:        -   17.000
		                        -----------
		Data required time:           4.852
		Data arrival time:       -    2.485   ( 46.36% cell delay, 53.64% net delay )
		                        -----------
		Slack:                        2.367



Critical path #3, (path slack = 2.529):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                   GATE       DELAY    ARRIVAL DIR  FANOUT
model_constr_decoder_modgen_counter_s_counter_reg_q(0)/CLK          DFN1                   0.000   up
model_constr_decoder_modgen_counter_s_counter_reg_q(0)/Q            DFN1         0.364     0.364   dn
s_id_o_dup_0(0)                                                     (net)        0.232                   1
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/A MAJ3                   0.596   dn
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/Y MAJ3         0.239     0.835   dn
s_id_o_dup_0(0)_Voteout_TMR0                                        (net)        0.869                   5
s_id_o(1)/A                                                         INV                    1.704   dn
s_id_o(1)/Y                                                         INV          0.287     1.991   up
s_id_o_dup_0(1)                                                     (net)        0.232                   1
s_id_o_obuf(1)/D                                                    OUTBUF                 2.223   up
s_id_o_obuf(1)/PAD                                                  OUTBUF       0.100     2.323   up
s_id_o(1)                                                           (net)        0.000                   0
s_id_o(1)                                                           (port)                 2.323   up

		Initial edge separation:     25.000
		Source clock delay:      -    3.148
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             21.852
		Setup constraint:        -   17.000
		                        -----------
		Data required time:           4.852
		Data arrival time:       -    2.323   ( 42.62% cell delay, 57.38% net delay )
		                        -----------
		Slack:                        2.529



Critical path #4, (path slack = 6.510):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                       GATE       DELAY    ARRIVAL DIR  FANOUT
engine_control/reg_control_st(3)_TMR1/CLK                               DFN1                   0.000   up
engine_control/reg_control_st(3)_TMR1/Q                                 DFN1         0.364     0.364   dn
engine_control/control_st(3)_repl1                                      (net)        0.232                   1
engine_control/reg_control_st(3)_Voter_TMR0/B                           MAJ3                   0.596   dn
engine_control/reg_control_st(3)_Voter_TMR0/Y                           MAJ3         0.549     1.145   dn
engine_control/control_st(3)_Voteout_TMR0                               (net)        1.118                   7
engine_control/NOT_ix930z50935/C                                        NAND3C                 2.263   dn
engine_control/NOT_ix930z50935/Y                                        NAND3C       0.416     2.679   dn
engine_control/nx930z4                                                  (net)        0.232                   1
engine_control/NOT_ix930z50934/A                                        NAND3C                 2.911   dn
engine_control/NOT_ix930z50934/Y                                        NAND3C       0.276     3.187   dn
engine_control/nx930z3                                                  (net)        0.552                   3
engine_control/ix39694z50932/C                                          NAND3C                 3.739   dn
engine_control/ix39694z50932/Y                                          NAND3C       0.416     4.155   dn
engine_control/nx39694z1                                                (net)        0.396                   2
engine_control/NOT_rtlcs23__repl0/B                                     NAND3B                 4.551   dn
engine_control/NOT_rtlcs23__repl0/Y                                     NAND3B       0.403     4.954   dn
engine_control/NOT_rtlcs23__repl0                                       (net)        2.086                  24
engine_control/ix22238z50930/C                                          NAND3A                 7.040   dn
engine_control/ix22238z50930/Y                                          NAND3A       0.358     7.398   up
engine_control/nx22238z1                                                (net)        0.232                   1
engine_control/prod_cons_byte_index_o(6)/C                              AO1C                   7.630   up
engine_control/prod_cons_byte_index_o(6)/Y                              AO1C         0.363     7.993   dn
engine_control/prod_cons_byte_index_o(6)                                (net)        1.564                  11
Consumption_Consumption_Bytes_Processor/NOT_modgen_or_0_ix31283z49934/A NAND2B                 9.557   dn
Consumption_Consumption_Bytes_Processor/NOT_modgen_or_0_ix31283z49934/Y NAND2B       0.287     9.844   dn
Consumption_Consumption_Bytes_Processor/nx31283z1                       (net)        0.232                   1
Production_production_bytes_retriever/ix60246z50955/C                   NAND3C                10.076   dn
Production_production_bytes_retriever/ix60246z50955/Y                   NAND3C       0.416    10.492   dn
Production_production_bytes_retriever/nx60246z23                        (net)        0.869                   5
Consumption_Consumption_Bytes_Processor/NOT_ix9942z50936/C              NAND3C                11.361   dn
Consumption_Consumption_Bytes_Processor/NOT_ix9942z50936/Y              NAND3C       0.416    11.777   dn
Consumption_Consumption_Bytes_Processor/nx9942z6                        (net)        0.396                   2
Consumption_Consumption_Bytes_Processor/NOT_ix11544z50933/A             NAND3A                12.173   dn
Consumption_Consumption_Bytes_Processor/NOT_ix11544z50933/Y             NAND3A       0.417    12.590   dn
Consumption_Consumption_Bytes_Processor/nx11544z4                       (net)        0.396                   2
Consumption_Consumption_Bytes_Processor/ix53677z50932/B                 NAND3C                12.986   dn
Consumption_Consumption_Bytes_Processor/ix53677z50932/Y                 NAND3C       0.402    13.388   dn
Consumption_Consumption_Bytes_Processor/nx53677z1                       (net)        1.242                   8
Consumption_Consumption_Outcome/ix15783z14350/A                         AX1                   14.630   dn
Consumption_Consumption_Outcome/ix15783z14350/Y                         AX1          0.554    15.184   dn
Consumption_Consumption_Outcome/nx15783z13                              (net)        0.232                   1
Consumption_Consumption_Outcome/ix15783z61055/C                         XO1                   15.416   dn
Consumption_Consumption_Outcome/ix15783z61055/Y                         XO1          0.277    15.693   dn
Consumption_Consumption_Outcome/nx15783z12                              (net)        0.232                   1
Consumption_Consumption_Outcome/ix15783z61054/C                         XO1                   15.925   dn
Consumption_Consumption_Outcome/ix15783z61054/Y                         XO1          0.277    16.202   dn
Consumption_Consumption_Outcome/nx15783z11                              (net)        0.232                   1
Consumption_Consumption_Outcome/ix15783z50935/C                         NAND3C                16.434   dn
Consumption_Consumption_Outcome/ix15783z50935/Y                         NAND3C       0.416    16.850   dn
Consumption_Consumption_Outcome/nx15783z4                               (net)        0.232                   1
Consumption_Consumption_Outcome/ix15783z47391/B                         AOI1D                 17.082   dn
Consumption_Consumption_Outcome/ix15783z47391/Y                         AOI1D        0.506    17.588   dn
Consumption_Consumption_Outcome/nx15783z1                               (net)        0.552                   3
Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E                 DFN1E0                18.140   dn

		Initial edge separation:     25.000
		Source clock delay:      -    3.148
		Dest clock delay:        +    3.148
		                        -----------
		Edge separation:             25.000
		Setup constraint:        -    0.350
		                        -----------
		Data required time:          24.650
		Data arrival time:       -   18.140   ( 39.21% cell delay, 60.79% net delay )
		                        -----------
		Slack:                        6.510



Critical path #5, (path slack = 6.649):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                       GATE       DELAY    ARRIVAL DIR  FANOUT
engine_control/reg_control_st(1)_TMR1/CLK                               DFN1                   0.000   up
engine_control/reg_control_st(1)_TMR1/Q                                 DFN1         0.364     0.364   dn
engine_control/control_st(1)_repl1                                      (net)        0.232                   1
engine_control/reg_control_st(1)_Voter_TMR0/B                           MAJ3                   0.596   dn
engine_control/reg_control_st(1)_Voter_TMR0/Y                           MAJ3         0.549     1.145   dn
engine_control/control_st(1)_Voteout_TMR0                               (net)        0.993                   6
engine_control/NOT_ix930z50935/B                                        NAND3C                 2.138   dn
engine_control/NOT_ix930z50935/Y                                        NAND3C       0.402     2.540   dn
engine_control/nx930z4                                                  (net)        0.232                   1
engine_control/NOT_ix930z50934/A                                        NAND3C                 2.772   dn
engine_control/NOT_ix930z50934/Y                                        NAND3C       0.276     3.048   dn
engine_control/nx930z3                                                  (net)        0.552                   3
engine_control/ix39694z50932/C                                          NAND3C                 3.600   dn
engine_control/ix39694z50932/Y                                          NAND3C       0.416     4.016   dn
engine_control/nx39694z1                                                (net)        0.396                   2
engine_control/NOT_rtlcs23__repl0/B                                     NAND3B                 4.412   dn
engine_control/NOT_rtlcs23__repl0/Y                                     NAND3B       0.403     4.815   dn
engine_control/NOT_rtlcs23__repl0                                       (net)        2.086                  24
engine_control/ix22238z50930/C                                          NAND3A                 6.901   dn
engine_control/ix22238z50930/Y                                          NAND3A       0.358     7.259   up
engine_control/nx22238z1                                                (net)        0.232                   1
engine_control/prod_cons_byte_index_o(6)/C                              AO1C                   7.491   up
engine_control/prod_cons_byte_index_o(6)/Y                              AO1C         0.363     7.854   dn
engine_control/prod_cons_byte_index_o(6)                                (net)        1.564                  11
Consumption_Consumption_Bytes_Processor/NOT_modgen_or_0_ix31283z49934/A NAND2B                 9.418   dn
Consumption_Consumption_Bytes_Processor/NOT_modgen_or_0_ix31283z49934/Y NAND2B       0.287     9.705   dn
Consumption_Consumption_Bytes_Processor/nx31283z1                       (net)        0.232                   1
Production_production_bytes_retriever/ix60246z50955/C                   NAND3C                 9.937   dn
Production_production_bytes_retriever/ix60246z50955/Y                   NAND3C       0.416    10.353   dn
Production_production_bytes_retriever/nx60246z23                        (net)        0.869                   5
Consumption_Consumption_Bytes_Processor/NOT_ix9942z50936/C              NAND3C                11.222   dn
Consumption_Consumption_Bytes_Processor/NOT_ix9942z50936/Y              NAND3C       0.416    11.638   dn
Consumption_Consumption_Bytes_Processor/nx9942z6                        (net)        0.396                   2
Consumption_Consumption_Bytes_Processor/NOT_ix11544z50933/A             NAND3A                12.034   dn
Consumption_Consumption_Bytes_Processor/NOT_ix11544z50933/Y             NAND3A       0.417    12.451   dn
Consumption_Consumption_Bytes_Processor/nx11544z4                       (net)        0.396                   2
Consumption_Consumption_Bytes_Processor/ix53677z50932/B                 NAND3C                12.847   dn
Consumption_Consumption_Bytes_Processor/ix53677z50932/Y                 NAND3C       0.402    13.249   dn
Consumption_Consumption_Bytes_Processor/nx53677z1                       (net)        1.242                   8
Consumption_Consumption_Outcome/ix15783z14350/A                         AX1                   14.491   dn
Consumption_Consumption_Outcome/ix15783z14350/Y                         AX1          0.554    15.045   dn
Consumption_Consumption_Outcome/nx15783z13                              (net)        0.232                   1
Consumption_Consumption_Outcome/ix15783z61055/C                         XO1                   15.277   dn
Consumption_Consumption_Outcome/ix15783z61055/Y                         XO1          0.277    15.554   dn
Consumption_Consumption_Outcome/nx15783z12                              (net)        0.232                   1
Consumption_Consumption_Outcome/ix15783z61054/C                         XO1                   15.786   dn
Consumption_Consumption_Outcome/ix15783z61054/Y                         XO1          0.277    16.063   dn
Consumption_Consumption_Outcome/nx15783z11                              (net)        0.232                   1
Consumption_Consumption_Outcome/ix15783z50935/C                         NAND3C                16.295   dn
Consumption_Consumption_Outcome/ix15783z50935/Y                         NAND3C       0.416    16.711   dn
Consumption_Consumption_Outcome/nx15783z4                               (net)        0.232                   1
Consumption_Consumption_Outcome/ix15783z47391/B                         AOI1D                 16.943   dn
Consumption_Consumption_Outcome/ix15783z47391/Y                         AOI1D        0.506    17.449   dn
Consumption_Consumption_Outcome/nx15783z1                               (net)        0.552                   3
Consumption_Consumption_Outcome/reg_s_rst_nfip_and_fd/E                 DFN1E0                18.001   dn

		Initial edge separation:     25.000
		Source clock delay:      -    3.148
		Dest clock delay:        +    3.148
		                        -----------
		Edge separation:             25.000
		Setup constraint:        -    0.350
		                        -----------
		Data required time:          24.650
		Data arrival time:       -   18.001   ( 39.44% cell delay, 60.56% net delay )
		                        -----------
		Slack:                        6.649



================================================================================================
Setup Timing Analysis of wclk_i

Setup Slack Path Summary

               Data                                                                                                                                                                     Data
       Setup   Path   Source  Dest.                                                                                                                                                     End 
Index  Slack   Delay  Clock   Clock                 Data Start Pin                                                            Data End Pin                                              Edge
-----  ------  -----  ------  ------  -------------------------------------------  ---------------------------------------------------------------------------------------------------  ----
  1    10.485  1.477  wclk_i  wclk_i  WISHBONE_controller_reg_wb_ack_p_o_TMR1/CLK  ack_o                                                                                                Fall
  2    10.633  1.329  wclk_i  wclk_i  WISHBONE_controller_reg_wb_ack_p_o_TMR2/CLK  ack_o                                                                                                Fall
  3    10.795  1.167  wclk_i  wclk_i  WISHBONE_controller_reg_wb_ack_p_o/CLK       ack_o                                                                                                Fall
  4    12.972  4.656  wclk_i  wclk_i  rst_i                                        WISHBONE_controller_reg_wb_ack_p_o/D                                                                 Fall
  5    14.190  3.438  wclk_i  wclk_i  adr_i(7)                                     WISHBONE_controller_reg_wb_ack_p_o/D                                                                 Fall
  6    14.457  3.171  wclk_i  wclk_i  adr_i(8)                                     WISHBONE_controller_reg_wb_ack_p_o/D                                                                 Fall
  7    15.218  2.410  wclk_i  wclk_i  adr_i(9)                                     WISHBONE_controller_reg_wb_ack_prod_p_o/D                                                            Fall
  8    15.438  1.530  wclk_i  wclk_i  adr_i(6)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/ADDRA6       Rise
  9    15.438  1.530  wclk_i  wclk_i  adr_i(1)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/ADDRA1       Rise
 10    15.438  1.530  wclk_i  wclk_i  adr_i(5)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/ADDRA5       Rise
 11    15.438  1.530  wclk_i  wclk_i  adr_i(4)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/ADDRA4       Rise
 12    15.438  1.530  wclk_i  wclk_i  adr_i(0)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/ADDRA0       Rise
 13    15.438  1.530  wclk_i  wclk_i  adr_i(3)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/ADDRA3       Rise
 14    15.438  1.530  wclk_i  wclk_i  adr_i(2)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/ADDRA2       Rise
 15    15.719  1.249  uclk_i  wclk_i  dat_i(5)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/DINB5  Rise
 16    15.719  1.249  uclk_i  wclk_i  dat_i(7)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/DINB7  Rise
 17    15.719  1.249  uclk_i  wclk_i  dat_i(4)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/DINB4  Rise
 18    15.719  1.249  uclk_i  wclk_i  dat_i(6)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/DINB6  Rise
 19    15.719  1.249  uclk_i  wclk_i  dat_i(1)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/DINB1  Rise
 20    15.719  1.249  uclk_i  wclk_i  dat_i(0)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_UDualClkRam_A9D8DualClkRAM_R0C0/DINB0  Rise

                  CTE Path Report


Critical path #1, (path slack = 10.485):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                               GATE       DELAY    ARRIVAL DIR  FANOUT
WISHBONE_controller_reg_wb_ack_p_o_TMR1/CLK     DFN1                   0.000   up
WISHBONE_controller_reg_wb_ack_p_o_TMR1/Q       DFN1         0.364     0.364   dn
ack_o_dup_0_repl1                               (net)        0.232                   1
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/B MAJ3                   0.596   dn
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/Y MAJ3         0.549     1.145   dn
ack_o_dup_0_Voteout_TMR0                        (net)        0.232                   1
ack_o_obuf/D                                    OUTBUF                 1.377   dn
ack_o_obuf/PAD                                  OUTBUF       0.100     1.477   dn
ack_o                                           (net)        0.000                   0
ack_o                                           (port)                 1.477   dn

		Initial edge separation:     25.000
		Source clock delay:      -    3.038
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             21.962
		Setup constraint:        -   10.000
		                        -----------
		Data required time:          11.962
		Data arrival time:       -    1.477   ( 68.58% cell delay, 31.42% net delay )
		                        -----------
		Slack:                       10.485



Critical path #2, (path slack = 10.633):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                               GATE       DELAY    ARRIVAL DIR  FANOUT
WISHBONE_controller_reg_wb_ack_p_o_TMR2/CLK     DFN1                   0.000   up
WISHBONE_controller_reg_wb_ack_p_o_TMR2/Q       DFN1         0.364     0.364   dn
ack_o_dup_0_repl2                               (net)        0.232                   1
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/C MAJ3                   0.596   dn
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/Y MAJ3         0.401     0.997   dn
ack_o_dup_0_Voteout_TMR0                        (net)        0.232                   1
ack_o_obuf/D                                    OUTBUF                 1.229   dn
ack_o_obuf/PAD                                  OUTBUF       0.100     1.329   dn
ack_o                                           (net)        0.000                   0
ack_o                                           (port)                 1.329   dn

		Initial edge separation:     25.000
		Source clock delay:      -    3.038
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             21.962
		Setup constraint:        -   10.000
		                        -----------
		Data required time:          11.962
		Data arrival time:       -    1.329   ( 65.09% cell delay, 34.91% net delay )
		                        -----------
		Slack:                       10.633



Critical path #3, (path slack = 10.795):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                               GATE       DELAY    ARRIVAL DIR  FANOUT
WISHBONE_controller_reg_wb_ack_p_o/CLK          DFN1                   0.000   up
WISHBONE_controller_reg_wb_ack_p_o/Q            DFN1         0.364     0.364   dn
ack_o_dup_0                                     (net)        0.232                   1
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/A MAJ3                   0.596   dn
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/Y MAJ3         0.239     0.835   dn
ack_o_dup_0_Voteout_TMR0                        (net)        0.232                   1
ack_o_obuf/D                                    OUTBUF                 1.067   dn
ack_o_obuf/PAD                                  OUTBUF       0.100     1.167   dn
ack_o                                           (net)        0.000                   0
ack_o                                           (port)                 1.167   dn

		Initial edge separation:     25.000
		Source clock delay:      -    3.038
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             21.962
		Setup constraint:        -   10.000
		                        -----------
		Data required time:          11.962
		Data arrival time:       -    1.167   ( 60.24% cell delay, 39.76% net delay )
		                        -----------
		Slack:                       10.795



Critical path #4, (path slack = 12.972):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                    GATE       DELAY    ARRIVAL DIR  FANOUT
rst_i                                (port)                10.000   up
rst_i                                (net)        0.000                   1
rst_i_ibuf/PAD                       INBUF                 10.000   up
rst_i_ibuf/Y                         INBUF        0.537    10.537   up
rst_i_int                            (net)        1.490                  10
ix7354z2959/A                        AND3B                 12.027   up
ix7354z2959/Y                        AND3B        0.276    12.303   dn
nx7354z3                             (net)        0.869                   5
ix51542z50931/B                      NAND3A                13.172   dn
ix51542z50931/Y                      NAND3A       0.297    13.469   up
nx51542z2                            (net)        0.232                   1
ix51542z2957/B                       AND3B                 13.701   up
ix51542z2957/Y                       AND3B        0.403    14.104   dn
nx51542z1                            (net)        0.552                   3
WISHBONE_controller_reg_wb_ack_p_o/D DFN1                  14.656   dn

		Initial edge separation:     25.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    3.038
		                        -----------
		Edge separation:             28.038
		Setup constraint:        -    0.410
		                        -----------
		Data required time:          27.628
		Data arrival time:       -   14.656   ( 78.55% cell delay, 21.45% net delay )
		                        -----------
		Slack:                       12.972



Critical path #5, (path slack = 14.190):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                    GATE       DELAY    ARRIVAL DIR  FANOUT
adr_i(7)                             (port)                10.000   up
adr_i(7)                             (net)        0.000                   1
adr_i_ibuf(7)/PAD                    INBUF                 10.000   up
adr_i_ibuf(7)/Y                      INBUF        0.537    10.537   up
adr_i_int(7)                         (net)        1.242                   8
ix51542z4197/A                       AXOI1                 11.779   up
ix51542z4197/Y                       AXOI1        0.506    12.285   dn
nx51542z3                            (net)        0.232                   1
ix51542z2957/C                       AND3B                 12.517   dn
ix51542z2957/Y                       AND3B        0.369    12.886   dn
nx51542z1                            (net)        0.552                   3
WISHBONE_controller_reg_wb_ack_p_o/D DFN1                  13.438   dn

		Initial edge separation:     25.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    3.038
		                        -----------
		Edge separation:             28.038
		Setup constraint:        -    0.410
		                        -----------
		Data required time:          27.628
		Data arrival time:       -   13.438   ( 84.92% cell delay, 15.08% net delay )
		                        -----------
		Slack:                       14.190



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	c_id_i(3)              uclk_i                                9.166 
	c_id_i(2)              uclk_i                                9.166 
	c_id_i(1)              uclk_i                                9.166 
	c_id_i(0)              uclk_i                                9.166 
	m_id_i(3)              uclk_i                                9.166 
	m_id_i(2)              uclk_i                                9.166 
	m_id_i(1)              uclk_i                                9.166 
	m_id_i(0)              uclk_i                                9.166 
	rst_i                  wclk_i                                12.972
	adr_i(7)               wclk_i                                14.190
	adr_i(8)               wclk_i                                14.457
	adr_i(9)               wclk_i                                15.218
	adr_i(6)               wclk_i                                15.438
	adr_i(5)               wclk_i                                15.438
	adr_i(4)               wclk_i                                15.438
	adr_i(3)               wclk_i                                15.438
	adr_i(2)               wclk_i                                15.438
	adr_i(1)               wclk_i                                15.438
	adr_i(0)               wclk_i                                15.438
	dat_i(7)               uclk_i                                15.686
	dat_i(6)               uclk_i                                15.686
	dat_i(5)               uclk_i                                15.686
	dat_i(4)               uclk_i                                15.686
	dat_i(3)               uclk_i                                15.686
	dat_i(2)               uclk_i                                15.686
	dat_i(1)               uclk_i                                15.686
	dat_i(0)               uclk_i                                15.686
	var3_acc_i             uclk_i                                15.911
	cyc_i                  wclk_i                                16.038
	stb_i                  wclk_i                                16.038
	we_i                   wclk_i                                16.038
	fd_wdgn_i              uclk_i                                16.055
	rstin_i                uclk_i                                16.130
	fd_rxd_i               uclk_i                                16.166
	fd_txer_i              uclk_i                                16.166
	var1_acc_i             uclk_i                                16.166
	var2_acc_i             uclk_i                                16.166
	dat_i(15)              uclk_i                                16.166
	dat_i(14)              uclk_i                                16.166
	dat_i(13)              uclk_i                                16.166
	dat_i(12)              uclk_i                                16.166
	dat_i(11)              uclk_i                                16.166
	dat_i(10)              uclk_i                                16.166
	dat_i(9)               uclk_i                                16.166
	dat_i(8)               uclk_i                                16.166


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	s_id_o(1)              uclk_i                                2.219 
	s_id_o(0)              uclk_i                                2.738 
	dat_o(7)               uclk_i                                8.459 
	dat_o(6)               uclk_i                                8.459 
	dat_o(5)               uclk_i                                8.459 
	dat_o(4)               uclk_i                                8.459 
	dat_o(3)               uclk_i                                8.459 
	dat_o(2)               uclk_i                                8.459 
	dat_o(1)               uclk_i                                8.459 
	dat_o(0)               uclk_i                                8.459 
	fd_txd_o               uclk_i                                9.043 
	var1_rdy_o             uclk_i                                9.738 
	var3_rdy_o             uclk_i                                9.738 
	dat_o(15)              uclk_i                                9.792 
	dat_o(14)              uclk_i                                9.792 
	dat_o(13)              uclk_i                                9.792 
	dat_o(12)              uclk_i                                9.792 
	dat_o(11)              uclk_i                                9.792 
	dat_o(10)              uclk_i                                9.792 
	dat_o(9)               uclk_i                                9.792 
	dat_o(8)               uclk_i                                9.792 
	var2_rdy_o             uclk_i                                9.895 
	fd_txck_o              uclk_i                                10.211
	r_fcser_o              uclk_i                                10.211
	r_tler_o               uclk_i                                10.211
	u_cacer_o              uclk_i                                10.211
	u_pacer_o              uclk_i                                10.211
	fd_rstn_o              uclk_i                                10.375
	fd_txena_o             uclk_i                                10.375
	rston_o                uclk_i                                10.375
	ack_o                  wclk_i                                10.485

Clock Domain Crossing Path Summary

       Data                  Data   Data
       Path   Source  Dest.  Start  End 
Index  Delay  Clock   Clock   Pin   Pin 
-----  -----  ------  -----  -----  ----

