
               Missing Constraints Report       
 Clocks are not defined at the following pins 
--------------------------------------------- 

 Input delays are missing at the following pins
-----------------------------------------------
subs_i(6)
subs_i(7)
slone_i
subs_i(5)
nostat_i
rate_i(1)
p3_lgth_i(0)
p3_lgth_i(1)
subs_i(4)
subs_i(3)
p3_lgth_i(2)
subs_i(2)
subs_i(0)
subs_i(1)
rate_i(0)

 Output delays are missing at the following pins
------------------------------------------------
