Table of Contents
=================
1. TMR Statistics
2. Errors
3. Warnings
4. Info
5. Sequential Elements Statistics


 
 
 
|==================\
| 1. TMR Statistics \
|==================================================================================================================|
|                                        |TMR     |Sequential Count |Combinational Count|Global Buffer    |Voter   |
|                                        |Scheme  |-----------------|-------------------|-----------------|Count   |
|Instance                                |        |Pre TMR |Post TMR|Pre TMR  |Post TMR |Pre TMR |Post TMR|        |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip                                 |ltmr    |55      |165     |0        |0        |0       |0       |55      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/reset_unit                      |ltmr    |44      |132     |0        |0        |0       |0       |44      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/engine_control                  |ltmr    |88      |264     |0        |0        |0       |0       |88      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/Consumption_Consumption_Bytes_P |        |        |        |         |         |        |        |        |
|rocessor                                |ltmr    |38      |114     |0        |0        |0       |0       |45      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/Consumption_Consumption_Outcome |ltmr    |6       |18      |0        |0        |0       |0       |6       |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/Consumption_Consumption_Outcome |        |        |        |         |         |        |        |        |
|/ix59072z60019                          |ltmr    |0       |0       |0        |0        |0       |0       |0       |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/FIELDRIVE_Receiver_FIELDRIVE_Re |        |        |        |         |         |        |        |        |
|ceiver_Oscillator                       |ltmr    |17      |51      |0        |0        |0       |0       |17      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/FIELDRIVE_Receiver_FIELDRIVE_Re |        |        |        |         |         |        |        |        |
|ceiver_Oscillator/ix56256z61534         |ltmr    |0       |0       |0        |0        |0       |0       |0       |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/FIELDRIVE_Receiver_FIELDRIVE_Re |        |        |        |         |         |        |        |        |
|ceiver_Deserializer                     |ltmr    |77      |231     |0        |0        |0       |0       |77      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/Production_production_bytes_ret |        |        |        |         |         |        |        |        |
|riever                                  |ltmr    |25      |75      |0        |0        |0       |0       |32      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/Production_production_status_by |        |        |        |         |         |        |        |        |
|tes_generator                           |ltmr    |34      |102     |0        |0        |0       |0       |34      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/FIELDRIVE_Transmitter_tx_oscill |        |        |        |         |         |        |        |        |
|ator                                    |ltmr    |16      |48      |0        |0        |0       |0       |16      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/FIELDRIVE_Transmitter_tx_serial |        |        |        |         |         |        |        |        |
|izer                                    |ltmr    |60      |180     |0        |0        |0       |0       |60      |
|----------------------------------------|--------|--------|--------|---------|---------|--------|--------|--------|
|nanofip/FIELDRIVE_Transmitter_tx_serial |        |        |        |         |         |        |        |        |
|izer/bits_to_txd                        |ltmr    |2       |6       |0        |0        |0       |0       |2       |
|==================================================================================================================|
 
Total Voter Count: 476                      
 
 
 
|==========\
| 2. Errors \
|============\
 
 
 
|============\
| 3. Warnings \
|==============\
 
 
 
|========\
| 4. Info \
|==========\
 
 
 
|===================================\
| 5. Sequential Elements  Statistics \
|=====================================\
 
TMR information on Flops per instance is given below.

|=======================================\
|nanofip                                 |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|FIELDRIVE_Receiver_FIELDRIVE_Receiver_D |        |         |         |
|eglitcher_modgen_counter_s_filt_c_reg_q |        |         |         |
|(3)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|FIELDRIVE_Receiver_FIELDRIVE_Receiver_D |        |         |         |
|eglitcher_modgen_counter_s_filt_c_reg_q |        |         |         |
|(2)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|FIELDRIVE_Receiver_FIELDRIVE_Receiver_D |        |         |         |
|eglitcher_modgen_counter_s_filt_c_reg_q |        |         |         |
|(1)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|FIELDRIVE_Receiver_FIELDRIVE_Receiver_D |        |         |         |
|eglitcher_modgen_counter_s_filt_c_reg_q |        |         |         |
|(0)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_modgen_counter_s_c |        |         |         |
|ounter_reg_q(1)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_modgen_counter_s_c |        |         |         |
|ounter_reg_q(0)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|FIELDRIVE_Receiver_FIELDRIVE_Receiver_D |        |         |         |
|eglitcher_reg_s_fd_rxd_synch(1)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|FIELDRIVE_Receiver_FIELDRIVE_Receiver_D |        |         |         |
|eglitcher_reg_s_fd_rxd_synch(0)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|FIELDRIVE_Receiver_FIELDRIVE_Receiver_D |        |         |         |
|eglitcher_reg_s_fd_rxd_filt_d1          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|FIELDRIVE_Receiver_FIELDRIVE_Receiver_D |        |         |         |
|eglitcher_reg_s_fd_rxd_filt             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Production_production_VAR3_RDY_generati |        |         |         |
|on_reg_var3_rdy_o                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_constr_stage |        |         |         |
|2(3)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_constr_stage |        |         |         |
|2(2)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_constr_stage |        |         |         |
|2(1)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_constr_stage |        |         |         |
|2(0)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_constr_stage |        |         |         |
|1(3)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_constr_stage |        |         |         |
|1(2)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_constr_stage |        |         |         |
|1(1)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_constr_stage |        |         |         |
|1(0)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_model_stage2 |        |         |         |
|(3)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_model_stage2 |        |         |         |
|(2)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_model_stage2 |        |         |         |
|(1)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_model_stage2 |        |         |         |
|(0)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_model_stage1 |        |         |         |
|(3)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_model_stage1 |        |         |         |
|(2)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_model_stage1 |        |         |         |
|(1)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_s_model_stage1 |        |         |         |
|(0)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_constr_id_dec_ |        |         |         |
|o(7)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_constr_id_dec_ |        |         |         |
|o(6)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_constr_id_dec_ |        |         |         |
|o(5)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_constr_id_dec_ |        |         |         |
|o(4)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_constr_id_dec_ |        |         |         |
|o(3)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_constr_id_dec_ |        |         |         |
|o(2)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_constr_id_dec_ |        |         |         |
|o(1)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_constr_id_dec_ |        |         |         |
|o(0)                                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_model_id_dec_o |        |         |         |
|(7)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_model_id_dec_o |        |         |         |
|(6)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_model_id_dec_o |        |         |         |
|(5)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_model_id_dec_o |        |         |         |
|(4)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_model_id_dec_o |        |         |         |
|(3)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_model_id_dec_o |        |         |         |
|(2)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_model_id_dec_o |        |         |         |
|(1)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|model_constr_decoder_reg_model_id_dec_o |        |         |         |
|(0)                                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_we_synch(2)|ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_we_synch(1)|ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_we_synch(0)|ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_cyc_synch( |        |         |         |
|2)                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_cyc_synch( |        |         |         |
|1)                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_cyc_synch( |        |         |         |
|0)                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_stb_synch( |        |         |         |
|3)                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_stb_synch( |        |         |         |
|2)                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_stb_synch( |        |         |         |
|1)                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_s_wb_stb_synch( |        |         |         |
|0)                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_wb_ack_prod_p_o |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|WISHBONE_controller_reg_wb_ack_p_o      |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/reset_unit                      |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|reg_s_rsti_synch(2)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_rsti_synch(1)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_rsti_synch(0)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_fd_rstn_o                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rston_o                             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(11)                               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(10)                               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(9)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(8)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(7)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(6)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(5)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(4)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(3)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(2)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(1)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(0)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(11)_dup_1                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(10)_dup_2                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(9)_dup_3                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(8)_dup_4                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(7)_dup_5                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(6)_dup_6                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(5)_dup_7                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(4)_dup_8                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(3)_dup_9                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(2)_dup_10                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(1)_dup_11                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(0)_dup_12                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rstin_st(4)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rstin_st(3)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rstin_st(2)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rstin_st(1)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rstin_st(0)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_var_rst_st(5)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_var_rst_st(4)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_var_rst_st(3)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_var_rst_st(2)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_var_rst_st(1)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_var_rst_st(0)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_wb_por                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_u_por                             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_wb_por_ff1                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_u_por_ff1                         |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/engine_control                  |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_reg_counter_is_ |        |         |         |
|zero_o                                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_reg |        |         |         |
|_counter_is_zero_o                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(7)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(6)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(5)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(4)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(3)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(2)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(1)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(0)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(7)_dup_26                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(6)_dup_27                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(5)_dup_28                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(4)_dup_29                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(3)_dup_30                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(2)_dup_31                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(1)_dup_32                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(0)_dup_33                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(20)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(19)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(18)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(17)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(16)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(15)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(14)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(13)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(12)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(11)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(10)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(9)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(8)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(7)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(6)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(5)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(4)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(3)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(2)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(1)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(0)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(17)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(16)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(15)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(14)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(13)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(12)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(11)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(10)         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(9)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(8)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(7)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(6)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(5)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(4)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(3)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(2)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(1)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Turnaround_and_Silence_Time_Counter_mod |        |         |         |
|gen_counter_counter_o_reg_q(0)          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(8)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(7)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(6)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(5)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(4)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(3)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(2)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(1)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_control_st(0)                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_broadcast_var                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_prod_or_cons(1)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_prod_or_cons(0)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var(6)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var(5)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var(4)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var(3)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var(2)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var(1)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var(0)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var_aux(6)                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var_aux(5)                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var_aux(4)                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var_aux(3)                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var_aux(2)                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var_aux(1)                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var_aux(0)                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_start_prod_p                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_byte_request_accept_p_d2       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_byte_request_accept_p_d1       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_last_data_byte_p_d             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_last_data_byte_p_o               |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/Consumption_Consumption_Bytes_P |
|rocessor                                |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(15)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(14)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(13)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(12)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(11)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(10)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(9)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(8)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(7)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(6)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(5)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(4)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(3)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(2)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(1)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_data_out(0)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_lgth_byte(7)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_lgth_byte(6)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_lgth_byte(5)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_lgth_byte(4)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_lgth_byte(3)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_lgth_byte(2)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_lgth_byte(1)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_lgth_byte(0)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_pdu_byte_o(7)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_pdu_byte_o(6)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_pdu_byte_o(5)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_pdu_byte_o(4)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_pdu_byte_o(3)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_pdu_byte_o(2)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_pdu_byte_o(1)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_pdu_byte_o(0)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_ctrl_byte_o(5)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_ctrl_byte_o(4)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_ctrl_byte_o(3)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_ctrl_byte_o(1)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_cons_ctrl_byte_o(0)                 |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/Consumption_Consumption_Outcome |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|reg_nfip_status_r_tler_p_o              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_cons_frame_ok_p                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_var2_rdy_o                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_var1_rdy_o                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_assert_rston                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_rst_nfip_and_fd                   |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/Consumption_Consumption_Outcome |
|/ix59072z60019                          |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|=====================================================================|
 
|=======================================\
|nanofip/FIELDRIVE_Receiver_FIELDRIVE_Re |
|ceiver_Oscillator                       |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|reg_q(10)                               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(9)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(8)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(7)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(6)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(5)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(4)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(3)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(2)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(1)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(0)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_signif_edge_found                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_manch_clk_d1                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_bit_clk_d1                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_bit_clk                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_manch_clk                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_ix19025z21842                       |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/FIELDRIVE_Receiver_FIELDRIVE_Re |
|ceiver_Oscillator/ix56256z61534         |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|=====================================================================|
 
|=======================================\
|nanofip/FIELDRIVE_Receiver_FIELDRIVE_Re |
|ceiver_Deserializer                     |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|reg_s_sample_manch_bit_p_d1             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Incoming_Bits_Index_reg_counter_is_zero |        |         |         |
|_o                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_reg_counter_is_ |        |         |         |
|zero_o                                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Incoming_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(3)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Incoming_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(2)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Incoming_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(1)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Incoming_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(0)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(20)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(19)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(18)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(17)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(16)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(15)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(14)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(13)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(12)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(11)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(10)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(9)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(8)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(7)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(6)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(5)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(4)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(3)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(2)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(1)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(0)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rx_st(5)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rx_st(4)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rx_st(3)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rx_st(2)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rx_st(1)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_rx_st(0)                            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(7)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(6)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(5)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(4)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(3)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(2)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(1)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(0)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_ready_p_d1                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_CRC_ok_p_found                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_CRC_ok_p_d                        |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(15)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(14)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(13)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(12)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(11)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(10)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(9)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(8)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(7)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(6)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(5)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(4)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(3)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(2)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(1)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_arriving_fes(0)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(15)            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(14)            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(13)            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(12)            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(11)            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(10)            |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(9)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(8)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(7)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(6)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(5)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(4)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(3)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(2)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(1)             |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|CRC_Verification_reg_s_q(0)             |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/Production_production_bytes_ret |
|riever                                  |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(15)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(14)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(13)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(12)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(11)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(10)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(9)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(8)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(7)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(6)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(5)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(4)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(3)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(2)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(1)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_slone_bytes(0)                    |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_index_d1(7)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_index_d1(6)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_index_d1(5)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_index_d1(4)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_index_d1(3)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_index_d1(2)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_index_d1(1)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte_index_d1(0)                  |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/Production_production_status_by |
|tes_generator                           |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|Extend_VAR1_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(3)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR1_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(2)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR1_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(1)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR1_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(0)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR2_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(3)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR2_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(2)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR2_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(1)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR2_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(0)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR3_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(3)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR3_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(2)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR3_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(1)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Extend_VAR3_RDY_modgen_counter_counter_ |        |         |         |
|o_reg_q(0)                              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_fd_txer_synch(2)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_fd_txer_synch(1)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_fd_txer_synch(0)                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_fd_wdg_synch(2)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_fd_wdg_synch(1)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_fd_wdg_synch(0)                   |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var3_acc_synch(2)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var3_acc_synch(1)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var3_acc_synch(0)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var2_acc_synch(2)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var2_acc_synch(1)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var2_acc_synch(0)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var1_acc_synch(2)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var1_acc_synch(1)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_var1_acc_synch(0)                 |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_refreshment                       |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_nFIP_status_byte(7)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_nFIP_status_byte(6)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_nFIP_status_byte(5)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_nFIP_status_byte(4)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_nFIP_status_byte(3)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_nFIP_status_byte(2)               |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/FIELDRIVE_Transmitter_tx_oscill |
|ator                                    |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|reg_q(10)                               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(9)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(8)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(7)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(6)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(5)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(4)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(3)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(2)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(1)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_q(0)                                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_clk_d1                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_sched_p_buff(3)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_sched_p_buff(2)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_sched_p_buff(1)                |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_tx_sched_p_buff(0)                |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/FIELDRIVE_Transmitter_tx_serial |
|izer                                    |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|Outgoing_Bits_Index_reg_counter_is_zero |        |         |         |
|_o                                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_reg_counter_is_ |        |         |         |
|zero_o                                  |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Outgoing_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(4)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Outgoing_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(3)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Outgoing_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(2)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Outgoing_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(1)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Outgoing_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(0)                          |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(20)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(19)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(18)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(17)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(16)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(15)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(14)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(13)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(12)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(11)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(10)                     |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(9)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(8)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(7)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(6)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(5)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(4)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(3)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(2)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(1)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Session_Timeout_Counter_modgen_counter_ |        |         |         |
|counter_o_reg_q(0)                      |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_state(6)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_state(5)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_state(4)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_state(3)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_state(2)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_state(1)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_state(0)                         |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(7)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(6)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(5)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(4)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(3)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(2)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(1)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_s_byte(0)                           |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(15)              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(14)              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(13)              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(12)              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(11)              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(10)              |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(9)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(8)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(7)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(6)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(5)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(4)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(3)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(2)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(1)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|crc_generation_reg_s_q(0)               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|Outgoing_Bits_Index_modgen_counter_coun |        |         |         |
|ter_o_reg_q(0)__repl0                   |ltmr    | x       | x       |
|=====================================================================|
 
|=======================================\
|nanofip/FIELDRIVE_Transmitter_tx_serial |
|izer/bits_to_txd                        |
|=====================================================================|
|                                        |TMR     |Tripled  |Voted    |
|Register                                |Scheme  |         |         |
|----------------------------------------|--------|---------|---------|
|reg_txd_o                               |ltmr    | x       | x       |
|----------------------------------------|--------|---------|---------|
|reg_tx_enable_o                         |ltmr    | x       | x       |
|=====================================================================|
 
