# Actel Physical design constraints file
# Generated file

# Version: 8.6 SP1 8.6.1.3
# Family: ProASIC3 , Die: A3P400 , Package: 208 PQFP
# Date generated: Thu Apr 22 17:22:45 2010 


# 
# IO banks setting
# 


# 
# I/O constraints
# 

set_io ack_o           \
    -pinname 77        \
    -fixed yes         \
    


set_io {adr_i(0)}     \
    -pinname 3        \
    -fixed yes        \
    


set_io {adr_i(1)}     \
    -pinname 4        \
    -fixed yes        \
    


set_io {adr_i(2)}     \
    -pinname 5        \
    -fixed yes        \
    


set_io {adr_i(3)}     \
    -pinname 6        \
    -fixed yes        \
    


set_io {adr_i(4)}     \
    -pinname 7        \
    -fixed yes        \
    


set_io {adr_i(5)}     \
    -pinname 8        \
    -fixed yes        \
    


set_io {adr_i(6)}     \
    -pinname 10       \
    -fixed yes        \
    


set_io {adr_i(7)}     \
    -pinname 11       \
    -fixed yes        \
    


set_io {adr_i(8)}     \
    -pinname 12       \
    -fixed yes        \
    


set_io {adr_i(9)}     \
    -pinname 13       \
    -fixed yes        \
    


set_io {c_id_i(0)}    \
    -pinname 179      \
    -fixed yes        \
    


set_io {c_id_i(1)}    \
    -pinname 180      \
    -fixed yes        \
    


set_io {c_id_i(2)}    \
    -pinname 181      \
    -fixed yes        \
    


set_io {c_id_i(3)}    \
    -pinname 182      \
    -fixed yes        \
    


set_io cyc_i          \
    -pinname 75       \
    -fixed yes        \
    


set_io {dat_i(0)}     \
    -pinname 205      \
    -fixed yes        \
    


set_io {dat_i(1)}     \
    -pinname 204      \
    -fixed yes        \
    


set_io {dat_i(2)}     \
    -pinname 203      \
    -fixed yes        \
    


set_io {dat_i(3)}     \
    -pinname 202      \
    -fixed yes        \
    


set_io {dat_i(4)}     \
    -pinname 201      \
    -fixed yes        \
    


set_io {dat_i(5)}     \
    -pinname 199      \
    -fixed yes        \
    


set_io {dat_i(6)}     \
    -pinname 198      \
    -fixed yes        \
    


set_io {dat_i(7)}     \
    -pinname 197      \
    -fixed yes        \
    


set_io {dat_i(8)}     \
    -pinname 196      \
    -fixed yes        \
    


set_io {dat_i(9)}     \
    -pinname 194      \
    -fixed yes        \
    


set_io {dat_i(10)}    \
    -pinname 193      \
    -fixed yes        \
    


set_io {dat_i(11)}    \
    -pinname 192      \
    -fixed yes        \
    


set_io {dat_i(12)}    \
    -pinname 191      \
    -fixed yes        \
    


set_io {dat_i(13)}    \
    -pinname 190      \
    -fixed yes        \
    


set_io {dat_i(14)}    \
    -pinname 189      \
    -fixed yes        \
    


set_io {dat_i(15)}    \
    -pinname 188      \
    -fixed yes        \
    


set_io {dat_o(0)}      \
    -pinname 48        \
    -fixed yes         \
    


set_io {dat_o(1)}      \
    -pinname 49        \
    -fixed yes         \
    


set_io {dat_o(2)}      \
    -pinname 55        \
    -fixed yes         \
    


set_io {dat_o(3)}      \
    -pinname 56        \
    -fixed yes         \
    


set_io {dat_o(4)}      \
    -pinname 57        \
    -fixed yes         \
    


set_io {dat_o(5)}      \
    -pinname 58        \
    -fixed yes         \
    


set_io {dat_o(6)}      \
    -pinname 59        \
    -fixed yes         \
    


set_io {dat_o(7)}      \
    -pinname 60        \
    -fixed yes         \
    


set_io {dat_o(8)}      \
    -pinname 61        \
    -fixed yes         \
    


set_io {dat_o(9)}      \
    -pinname 63        \
    -fixed yes         \
    


set_io {dat_o(10)}     \
    -pinname 64        \
    -fixed yes         \
    


set_io {dat_o(11)}     \
    -pinname 66        \
    -fixed yes         \
    


set_io {dat_o(12)}     \
    -pinname 68        \
    -fixed yes         \
    


set_io {dat_o(13)}     \
    -pinname 69        \
    -fixed yes         \
    


set_io {dat_o(14)}     \
    -pinname 70        \
    -fixed yes         \
    


set_io {dat_o(15)}     \
    -pinname 73        \
    -fixed yes         \
    


set_io fd_rstn_o       \
    -pinname 118       \
    -fixed yes         \
    


set_io fd_txck_o       \
    -pinname 129       \
    -fixed yes         \
    


set_io fd_txena_o      \
    -pinname 119       \
    -fixed yes         \
    


set_io fd_txer_i      \
    -pinname 128      \
    -fixed yes        \
    


set_io fd_wdgn_i      \
    -pinname 120      \
    -fixed yes        \
    
set_io fd_rxd_i       \
    -pinname 127      \
    -fixed yes        \
    


set_io fd_txd_o        \
    -pinname 131       \
    -fixed yes         \
    


set_io {m_id_i(0)}    \
    -pinname 172      \
    -fixed yes        \
    


set_io {m_id_i(1)}    \
    -pinname 173      \
    -fixed yes        \
    


set_io {m_id_i(2)}    \
    -pinname 174      \
    -fixed yes        \
    


set_io {m_id_i(3)}    \
    -pinname 175      \
    -fixed yes        \
    


set_io nostat_i       \
    -pinname 185      \
    -fixed yes        \
    


set_io {p3_lgth_i(0)}  \
    -pinname 166       \
    -fixed yes         \
    


set_io {p3_lgth_i(1)}  \
    -pinname 167       \
    -fixed yes         \
    


set_io {p3_lgth_i(2)}  \
    -pinname 168       \
    -fixed yes         \
    


set_io {rate_i(0)}    \
    -pinname 111      \
    -fixed yes        \
    


set_io {rate_i(1)}    \
    -pinname 112      \
    -fixed yes        \
    


set_io rst_i          \
    -pinname 92       \
    -fixed yes        \
    


set_io rstin_i        \
    -pinname 93       \
    -fixed yes        \
    


set_io rston_o         \
    -pinname 94        \
    -fixed yes         \
    


set_io {s_id_o(0)}     \
    -pinname 176       \
    -fixed yes         \
    


set_io {s_id_o(1)}     \
    -pinname 177       \
    -fixed yes         \
    


set_io slone_i        \
    -pinname 184      \
    -fixed yes        \
    


set_io stb_i          \
    -pinname 76       \
    -fixed yes        \
    


set_io {subs_i(0)}    \
    -pinname 149      \
    -fixed yes        \
    


set_io {subs_i(1)}    \
    -pinname 150      \
    -fixed yes        \
    


set_io {subs_i(2)}    \
    -pinname 151      \
    -fixed yes        \
    


set_io {subs_i(3)}    \
    -pinname 152      \
    -fixed yes        \
    


set_io {subs_i(4)}    \
    -pinname 153      \
    -fixed yes        \
    


set_io {subs_i(5)}    \
    -pinname 158      \
    -fixed yes        \
    


set_io {subs_i(6)}    \
    -pinname 159      \
    -fixed yes        \
    


set_io {subs_i(7)}    \
    -pinname 160      \
    -fixed yes        \
    


set_io uclk_i         \
    -pinname 136      \
    -fixed yes        \
    


set_io var1_acc_i     \
    -pinname 82       \
    -fixed yes        \
    


set_io var1_rdy_o      \
    -pinname 83        \
    -fixed yes         \
    


set_io var2_acc_i     \
    -pinname 84       \
    -fixed yes        \
    


set_io var2_rdy_o      \
    -pinname 86        \
    -fixed yes         \
    


set_io var3_acc_i     \
    -pinname 87       \
    -fixed yes        \
    


set_io var3_rdy_o      \
    -pinname 90        \
    -fixed yes         \
    


set_io wclk_i         \
    -pinname 28       \
    -fixed yes        \
    


set_io we_i           \
    -pinname 74       \
    -fixed yes        \
    

set_io u_cacer_o      \
    -pinname 78        \
    -fixed yes         \
    

set_io u_pacer_o      \
    -pinname 79        \
    -fixed yes         \
    

set_io r_tler_o      \
    -pinname 80        \
    -fixed yes         \
    

set_io r_fcser_o      \
    -pinname 85        \
    -fixed yes         \
    

set_io rstpon_i      \
    -pinname 21     \
    -fixed yes       \
    
set_io jc_tck_o      \
    -pinname 42     \
    -fixed yes       \

set_io jc_tms_o      \
    -pinname 44     \
    -fixed yes       \

set_io jc_tdi_o      \
    -pinname 43     \
    -fixed yes       \

set_io jc_tdo_i      \
    -pinname 47     \
    -fixed yes       \

#set_io TP39      \
#    -pinname 138     \
#    -fixed yes       \

#set_io TP12      \
#    -pinname 144     \
#    -fixed yes       \

#set_io TP13      \
#    -pinname 145     \
#    -fixed yes       \

#set_io TP14      \
#    -pinname 146     \
#    -fixed yes       \

#set_io fd_rxcdn_i       \
#    -pinname 121      \
#    -fixed yes        \

###################
# Local Resources
###################
#assign_local_clock -net FIELDRIVE_Receiver/s_sample_manch_bit_p -type quadrant LL
#assign_local_clock -net FFIELDRIVE_Receiver/s_sample_bit_p -type quadrant LR

#
# Non IO constraints
#

