4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
15:5888@cededhccff
16:-top_module_name
7:nanofip
11:-top_module
19:work.nanofip(struc)
5:-main
19:work.nanofip(struc)
3:-sv
10:-force_all
5:-2000
7:-no_drc
8:-cond_op
10:-allow_4ST
9:-free_mem
8:-rtlplus
10:-allow_FRN
16:-array_scalar_op
10:-infer_rom
10:-allow_GSD
10:-allow_FSW
7:-xprobe
10:-allow_MDR
13:-no_res_share
11:-if_to_case
11:-rom_casexz
15:-aggressive_rom
13:-case_sel_opt
15:-aggressive_cse
10:-infer_mem
9:precision
13:-use_safe_fsm
10:-allow_WFU
14:-if_els_if_mod
11:-no_fsm_opt
15:-no_cross_share
14:-exemplar_eval
1:1
11:-msgpipefdr
3:856
11:-dfa_cp_opt
11:-xor_eq_opt
8:-thr_opt
10:-allow_VAC
13:-lib_map_file
75:C:/ohr/cern-fip/trunk/hdl/cad/PrecisionRadtol/nanofip_noTMR_impl_1/.jaguarc
9:-tech_map
12:-loopset_opt
11:-flatten_or
1:0
10:-allow_IFC
10:-pipe_flow
10:-allow_CVD
10:-allow_ISL
10:-allow_UFO
12:-pconst_prop
12:-fsm_stg_opt
13:-reg_ctrl_opt
12:-pri_enc_opt
12:-disable_opt
14:-infer_nary_op
12:-radtolerant
15:-cross_hier_mem
10:-allow_IPC
14:-log_mux_merge
13:-disable_incr
19:-aggressive_if2case
13:-max_loop_cnt
4:5000
12:-no_add3_opt
17:-enable_eval_free
10:-max_count
5:10000
12:-one_hot_enc
17:-is_safe_tmr_mode
15:-preserve_mults
19:-preserve_name_case
13:-use_sync_dff
12:-flatten_and
1:0
13:-dc_onset_opt
14:-infer_swp_ram
20:-enable_case_pragmas
14:-disable_dumps
11:-xdbpipefdr
4:1216
11:-msgpipefdw
3:832
15:-crtl_case_path
1:2
15:-use_enable_dff
14:-exemplar_best
15:-matchingrel_op
20:-aggressive_ram_flow
17:-acceptance_level
6:medium
14:-ctrl_mux_flat
5:never
16:-case_to_shifter
16:-smart_rmv_gendh
16:-thru_reg_or_opt
16:-state_space_opt
19:-case_const_sel_opt
14:-infer_counter
1:2
19:-localblock_hierref
21:-show_all_elab_errors
13:-muxf_costing
15:-encoding_style
6:onehot
13:-new_ram_flow
15:-fast_partition
15:-max_mesg_count
5:10000
16:-fpga_technology
8:proasic3
14:-no_addbuf_opt
19:-infer_var_shifters
22:-legalize_module_names
15:-translucent_ps
18:-res_share_mux_opt
13:-muxnn_decomp
16:-new_or_simplify
13:-ccp_extended
15:-mux_factor_opt
17:-concat_transform
16:-max_min_support
24:-if_else_if_for_condasgn
20:-compile_celldefines
15:-implicit_state
6:binary
19:-implicit_operators
19:-ctrl_sub_prog_flat
4:1024
18:-enable_size_check
15:-cdfg_sweep_opt
12:-vecwriteopt
14:-latch_mux_opt
22:-enable_res_share_comm
18:-std_generate_name
19:-no_infer_mult_accs
17:-fsm_bin_heur_one
17:-upper_enum_break
3:800
19:-no_init_val_honour
16:-unary_reduct_op
19:-relaxed_mem_checks
18:-mux_anded_sel_opt
21:-hdl_array_name_style
6:%s(%d)
22:-no_fsm_decoding_logic
19:-enhanced_messaging
16:-enable_stmt_opt
19:-barrel_shifter_opt
22:-do_size_based_sorting
21:-enable_div_macro_opt
11:-xdbpipefdw
4:1172
20:-enable_BHV_messages
17:-lower_enum_break
1:5
19:-stop_hetro_sharing
19:-infer_priority_dff
23:-res_share_over_counter
21:-enable_expr_node_del
18:-shifter_trans_opt
16:-xilinx_tech_map
25:-no_aggressive_sync_en_ff
15:-muxnn_cond_opt
21:-dual_edge_ff_support
21:-precision_port_style
25:-across_blk_rom_inference
22:-disable_svassigncheck
20:-inline_flatten_proc
17:-new_partsel_flow
13:-new_mux_flow
17:-bundle_instances
18:-fsm_opt_thru_hier
20:-infer_syncasync_mem
16:-muxnn_data_push
21:-prune_unread_donodes
18:-extended_iftocase
23:-do_expression_tree_opt
22:-optimized_vector_read
27:-infer_enable_across_blocks
23:-block_defparam_support
20:-enable_time_support
22:-gnd_hanging_terminals
19:-bind_mem_instances
18:-mux_data_path_opt
19:-generic_shine_thru
19:-matching_case_stmt
21:-simple_vecwrite_impl
18:-fsm_opt_thru_func
16:-new_mux_costing
23:-share_mutex_read_ports
22:-lattice_ifelseif_flow
22:-support_initial_block
22:-share_const_port_func
25:-omit_const_port_for_proc
22:-expanded_hier_control
24:-mux_factor_sel_cone_opt
25:-infer_latch_from_condops
22:-support_mult_sync_csa
26:-aggressive_mux_factor_opt
20:-shifter_pattern_opt
24:-dont_infer_sel_counters
18:-memory_opt_switch
23:-infer_syncsetreset_mem
30:-allow_neg_range_for_leaf_type
28:-evaluate_decls_in_generates
20:-new_instance_naming
26:-enhanced_cross_share_flow
25:-create_write_pri_for_mem
22:-state_table_threshold
2:40
21:-extended_uncons_port
26:-set_evaluated_return_size
25:-omit_const_port_for_func
25:-enable_new_div_macro_opt
20:-new_xilinx_retiming
24:-mux_data_path_modgen_l3
29:-partial_sanity_for_techcells
26:-case_to_shifter_constants
25:-enable_attrb_string_info
22:-fsm_thru_unique_funcs
26:-enable_unconstrained_port
25:-allow_multi_fanout_chier
28:-allow_twod_to_oned_memories
26:-mux_data_path_bufinv_repl
29:-retain_bbox_param_value_type
27:-do_common_input_extraction
29:-no_flatten_dummy_hierarchies
29:-mux_data_path_merg_cone_tune
4:-hdl
4:vhdl
