***************************************************************
Device Utilization for A3P400/208PQFP
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               99      151      65.56%
Tiles                             4667    9216     50.64%
RAMs                              9       12       75.00%
---------------------------------------------------------------

*********************************************

Library: work    Cell: nanofip    View: struc

*********************************************

  Cell                      Library  References     Total Area

 AND2A                      proasic3    29 x      1     29 Tiles
 AND2B                      proasic3     3 x      1      3 Tiles
 AND3B                      proasic3    12 x      1     12 Tiles
 AND3C                      proasic3     1 x      1      1 Tiles
 AO1C                       proasic3     1 x      1      1 Tiles
 AO1D                       proasic3     1 x      1      1 Tiles
 AOI1A                      proasic3     2 x      1      2 Tiles
 AOI1C                      proasic3     1 x      1      1 Tiles
 AXOI1                      proasic3     1 x      1      1 Tiles
 BUFF                       proasic3    64 x      1     64 Tiles
 CLKBUF                     proasic3     2 x
 CLKINT                     proasic3     1 x      1      1 Tiles
 DFN1                       proasic3   102 x      1    102 Tiles
 DFN1E0                     proasic3    69 x      1     69 Tiles
 INBUF                      proasic3    62 x
 INV                        proasic3     1 x      1      1 Tiles
 MAJ3                       proasic3    57 x      1     57 Tiles
 NAND2A                     proasic3     2 x      1      2 Tiles
 NAND2B                     proasic3     1 x      1      1 Tiles
 NAND3                      proasic3     1 x      1      1 Tiles
 NAND3A                     proasic3     4 x      1      4 Tiles
 NAND3B                     proasic3     2 x      1      2 Tiles
 NAND3C                     proasic3     3 x      1      3 Tiles
 OUTBUF                     proasic3    34 x
 WF_cons_bytes_processor    work         1 x    133    133 gates
                                                311    311 Tiles
                                                  6      6 RAMs
 WF_cons_outcome            work         1 x    108    108 Tiles
                                                 86     86 gates
 WF_engine_control          work         1 x    881    881 Tiles
                                                429    429 gates
 WF_jtag_controller         work         1 x    569    569 Tiles
                                                232    232 gates
 WF_prod_bytes_retriever    work         1 x    222    222 gates
                                                354    354 Tiles
                                                  3      3 RAMs
 WF_reset_unit              work         1 x    173    173 gates
                                                354    354 Tiles
 WF_rx_deserializer         work         1 x    560    560 Tiles
                                                208    208 gates
 WF_rx_osc                  work         1 x    282    282 Tiles
                                                196    196 gates
 WF_status_bytes_gen        work         1 x     66     66 gates
                                                217    217 Tiles
 WF_tx_osc                  work         1 x    103    103 gates
                                                170    170 Tiles
 WF_tx_serializer           work         1 x    496    496 Tiles
                                                216    216 gates
 XA1B                       proasic3     1 x      1      1 Tiles
 XO1A                       proasic3     1 x      1      1 Tiles
 XOR2                       proasic3     3 x      1      3 Tiles
 ZOR3                       proasic3     1 x      1      1 Tiles
 ZOR3I                      proasic3     1 x      1      1 Tiles

 Number of ports :                      99
 Number of nets :                      862
 Number of instances :                 474
 Number of references to this view :     0

Total accumulated area : 
 Number of RAMs :                        9
 Number of Tiles :                    4667
 Number of gates :                    2137
 Number of accumulated instances :    4774
