-- Device: Actel - ProASIC3 : A3P400 : STD
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	main                    uclk_i                                23.569 (42.429 MHz)           25.000 (40.000 MHz)
	main                    wclk_i                                19.492 (51.303 MHz)           25.000 (40.000 MHz)


================================================================================================
Setup Timing Analysis of uclk_i

Setup Slack Path Summary

               Data                                                                                                                                                                                                    Data
       Setup   Path   Source  Dest.                                                                                                                                                                                    End 
Index  Slack  Delay   Clock   Clock                                          Data Start Pin                                                                            Data End Pin                                    Edge
-----  -----  ------  ------  ------  ---------------------------------------------------------------------------------------------  --------------------------------------------------------------------------------  ----
  1    1.431   4.001  uclk_i  uclk_i  model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR1/CLK                                s_id_o(1)                                                                         Rise
  2    1.646   3.786  uclk_i  uclk_i  model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR2/CLK                                s_id_o(1)                                                                         Rise
  3    1.881   3.551  uclk_i  uclk_i  model_constr_decoder_modgen_counter_s_counter_reg_q(0)/CLK                                     s_id_o(1)                                                                         Rise
  4    4.406  20.244  uclk_i  uclk_i  reset_unit/reg_var_rst_st(0)_TMR1/CLK                                                          FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
  5    4.515  20.135  uclk_i  uclk_i  reset_unit/reg_var_rst_st(1)_TMR1/CLK                                                          FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
  6    4.621  20.029  uclk_i  uclk_i  reset_unit/reg_var_rst_st(0)_TMR2/CLK                                                          FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
  7    4.730  19.920  uclk_i  uclk_i  reset_unit/reg_var_rst_st(1)_TMR2/CLK                                                          FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
  8    4.856  19.794  uclk_i  uclk_i  reset_unit/reg_var_rst_st(0)/CLK                                                               FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
  9    4.965  19.685  uclk_i  uclk_i  reset_unit/reg_var_rst_st(1)/CLK                                                               FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 10    5.347  19.303  uclk_i  uclk_i  reset_unit/reg_var_rst_st(3)_TMR1/CLK                                                          FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 11    5.497  19.153  uclk_i  uclk_i  reset_unit/reg_rstin_st(0)_TMR1/CLK                                                            FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 12    5.508   5.084  wclk_i  uclk_i  Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0_TMR1/CLKA  dat_o(7)                                                                          Rise
 13    5.562  19.088  uclk_i  uclk_i  reset_unit/reg_var_rst_st(3)_TMR2/CLK                                                          FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 14    5.680  18.970  uclk_i  uclk_i  reset_unit/reg_rstin_st(4)_TMR1/CLK                                                            FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 15    5.704  18.946  uclk_i  uclk_i  reset_unit/reg_rstin_st(1)_TMR1/CLK                                                            FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 16    5.712  18.938  uclk_i  uclk_i  reset_unit/reg_rstin_st(0)_TMR2/CLK                                                            FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 17    5.723   4.869  wclk_i  uclk_i  Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0_TMR2/CLKA  dat_o(7)                                                                          Rise
 18    5.797  18.853  uclk_i  uclk_i  reset_unit/reg_var_rst_st(3)/CLK                                                               FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 19    5.851  18.799  uclk_i  uclk_i  reset_unit/reg_var_rst_st(2)_TMR1/CLK                                                          FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall
 20    5.890  18.760  uclk_i  uclk_i  reset_unit/reg_var_rst_st(5)_TMR1/CLK                                                          FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E  Fall

                  CTE Path Report


Critical path #1, (path slack = 1.431):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                   GATE       DELAY    ARRIVAL DIR  FANOUT
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR1/CLK     DFN1                   0.000   up
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR1/Q       DFN1         0.528     0.528   dn
s_id_o_dup_0(0)_repl1                                               (net)        0.337                   1
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/B MAJ3                   0.865   dn
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/Y MAJ3         0.797     1.662   dn
s_id_o_dup_0(0)_Voteout_TMR0                                        (net)        1.441                   6
s_id_o(1)/A                                                         INV                    3.103   dn
s_id_o(1)/Y                                                         INV          0.416     3.519   up
s_id_o_dup_0(1)                                                     (net)        0.337                   1
s_id_o_obuf(1)/D                                                    OUTBUF                 3.856   up
s_id_o_obuf(1)/PAD                                                  OUTBUF       0.145     4.001   up
s_id_o(1)                                                           (net)        0.000                   0
s_id_o(1)                                                           (port)                 4.001   up

		Initial edge separation:     25.000
		Source clock delay:      -    4.568
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.432
		Setup constraint:        -   15.000
		                        -----------
		Data required time:           5.432
		Data arrival time:       -    4.001   ( 47.14% cell delay, 52.86% net delay )
		                        -----------
		Slack:                        1.431



Critical path #2, (path slack = 1.646):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                   GATE       DELAY    ARRIVAL DIR  FANOUT
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR2/CLK     DFN1                   0.000   up
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_TMR2/Q       DFN1         0.528     0.528   dn
s_id_o_dup_0(0)_repl2                                               (net)        0.337                   1
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/C MAJ3                   0.865   dn
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/Y MAJ3         0.582     1.447   dn
s_id_o_dup_0(0)_Voteout_TMR0                                        (net)        1.441                   6
s_id_o(1)/A                                                         INV                    2.888   dn
s_id_o(1)/Y                                                         INV          0.416     3.304   up
s_id_o_dup_0(1)                                                     (net)        0.337                   1
s_id_o_obuf(1)/D                                                    OUTBUF                 3.641   up
s_id_o_obuf(1)/PAD                                                  OUTBUF       0.145     3.786   up
s_id_o(1)                                                           (net)        0.000                   0
s_id_o(1)                                                           (port)                 3.786   up

		Initial edge separation:     25.000
		Source clock delay:      -    4.568
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.432
		Setup constraint:        -   15.000
		                        -----------
		Data required time:           5.432
		Data arrival time:       -    3.786   ( 44.14% cell delay, 55.86% net delay )
		                        -----------
		Slack:                        1.646



Critical path #3, (path slack = 1.881):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                   GATE       DELAY    ARRIVAL DIR  FANOUT
model_constr_decoder_modgen_counter_s_counter_reg_q(0)/CLK          DFN1                   0.000   up
model_constr_decoder_modgen_counter_s_counter_reg_q(0)/Q            DFN1         0.528     0.528   dn
s_id_o_dup_0(0)                                                     (net)        0.337                   1
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/A MAJ3                   0.865   dn
model_constr_decoder_modgen_counter_s_counter_reg_q(0)_Voter_TMR0/Y MAJ3         0.347     1.212   dn
s_id_o_dup_0(0)_Voteout_TMR0                                        (net)        1.441                   6
s_id_o(1)/A                                                         INV                    2.653   dn
s_id_o(1)/Y                                                         INV          0.416     3.069   up
s_id_o_dup_0(1)                                                     (net)        0.337                   1
s_id_o_obuf(1)/D                                                    OUTBUF                 3.406   up
s_id_o_obuf(1)/PAD                                                  OUTBUF       0.145     3.551   up
s_id_o(1)                                                           (net)        0.000                   0
s_id_o(1)                                                           (port)                 3.551   up

		Initial edge separation:     25.000
		Source clock delay:      -    4.568
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.432
		Setup constraint:        -   15.000
		                        -----------
		Data required time:           5.432
		Data arrival time:       -    3.551   ( 40.44% cell delay, 59.56% net delay )
		                        -----------
		Slack:                        1.881



Critical path #4, (path slack = 4.406):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                                GATE       DELAY    ARRIVAL DIR  FANOUT
reset_unit/reg_var_rst_st(0)_TMR1/CLK                                            DFN1                   0.000   up
reset_unit/reg_var_rst_st(0)_TMR1/Q                                              DFN1         0.528     0.528   dn
reset_unit/var_rst_st(0)_repl1                                                   (net)        0.337                   1
reset_unit/reg_var_rst_st(0)_Voter_TMR0/B                                        MAJ3                   0.865   dn
reset_unit/reg_var_rst_st(0)_Voter_TMR0/Y                                        MAJ3         0.797     1.662   dn
reset_unit/var_rst_st(0)_Voteout_TMR0                                            (net)        1.802                   8
reset_unit/ix61267z49937/B                                                       NAND2B                 3.464   dn
reset_unit/ix61267z49937/Y                                                       NAND2B       0.525     3.989   dn
reset_unit/nx61267z4                                                             (net)        0.575                   2
reset_unit/ix61267z50934/C                                                       NAND3C                 4.564   dn
reset_unit/ix61267z50934/Y                                                       NAND3C       0.604     5.168   dn
reset_unit/nx61267z3                                                             (net)        0.337                   1
reset_unit/ix61267z43527/C                                                       XO1A                   5.505   dn
reset_unit/ix61267z43527/Y                                                       XO1A         0.402     5.907   dn
reset_unit/nx61267z2                                                             (net)        0.337                   1
reset_unit/nFIP_rst_o/C                                                          NAND3A                 6.244   dn
reset_unit/nFIP_rst_o/Y                                                          NAND3A       0.519     6.763   up
reset_unit/nFIP_rst_o                                                            (net)        0.337                   1
buf_s_nfip_intern_rst/A                                                          CLKINT                 7.100   up
buf_s_nfip_intern_rst/Y                                                          CLKINT       0.145     7.245   up
s_nfip_intern_rst_int                                                            (net)        3.789                 303
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix53339z47388/C               AOI1A                 11.034   up
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix53339z47388/Y               AOI1A        0.435    11.469   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx53339z2                     (net)        0.337                   1
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix899/A                       BUFF                  11.806   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix899/Y                       BUFF         0.416    12.222   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx53339z2_BUF_OUT             (net)        0.801                   3
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix900/A                       BUFF                  13.023   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix900/Y                       BUFF         0.416    13.439   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx53339z2_BUF_OUT_BUF1_OUT    (net)        2.163                  10
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0/B                AND2                  15.602   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0/Y                AND2         0.509    16.111   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0                  (net)        0.337                   1
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix915/A                       BUFF                  16.448   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix915/Y                       BUFF         0.416    16.864   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0_BUF_OUT          (net)        0.801                   3
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix916/A                       BUFF                  17.665   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix916/Y                       BUFF         0.416    18.081   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0_BUF_OUT_BUF1_OUT (net)        2.163                  10
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E DFN1E0                20.244   dn

		Initial edge separation:     25.000
		Source clock delay:      -    4.568
		Dest clock delay:        +    4.568
		                        -----------
		Edge separation:             25.000
		Setup constraint:        -    0.350
		                        -----------
		Data required time:          24.650
		Data arrival time:       -   20.244   ( 30.27% cell delay, 69.73% net delay )
		                        -----------
		Slack:                        4.406



Critical path #5, (path slack = 4.515):

SOURCE CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: uclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                                                                GATE       DELAY    ARRIVAL DIR  FANOUT
reset_unit/reg_var_rst_st(1)_TMR1/CLK                                            DFN1                   0.000   up
reset_unit/reg_var_rst_st(1)_TMR1/Q                                              DFN1         0.528     0.528   dn
reset_unit/var_rst_st(1)_repl1                                                   (net)        0.337                   1
reset_unit/reg_var_rst_st(1)_Voter_TMR0/B                                        MAJ3                   0.865   dn
reset_unit/reg_var_rst_st(1)_Voter_TMR0/Y                                        MAJ3         0.797     1.662   dn
reset_unit/var_rst_st(1)_Voteout_TMR0                                            (net)        1.802                   8
reset_unit/ix61267z49937/A                                                       NAND2B                 3.464   dn
reset_unit/ix61267z49937/Y                                                       NAND2B       0.416     3.880   dn
reset_unit/nx61267z4                                                             (net)        0.575                   2
reset_unit/ix61267z50934/C                                                       NAND3C                 4.455   dn
reset_unit/ix61267z50934/Y                                                       NAND3C       0.604     5.059   dn
reset_unit/nx61267z3                                                             (net)        0.337                   1
reset_unit/ix61267z43527/C                                                       XO1A                   5.396   dn
reset_unit/ix61267z43527/Y                                                       XO1A         0.402     5.798   dn
reset_unit/nx61267z2                                                             (net)        0.337                   1
reset_unit/nFIP_rst_o/C                                                          NAND3A                 6.135   dn
reset_unit/nFIP_rst_o/Y                                                          NAND3A       0.519     6.654   up
reset_unit/nFIP_rst_o                                                            (net)        0.337                   1
buf_s_nfip_intern_rst/A                                                          CLKINT                 6.991   up
buf_s_nfip_intern_rst/Y                                                          CLKINT       0.145     7.136   up
s_nfip_intern_rst_int                                                            (net)        3.789                 303
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix53339z47388/C               AOI1A                 10.925   up
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix53339z47388/Y               AOI1A        0.435    11.360   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx53339z2                     (net)        0.337                   1
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix899/A                       BUFF                  11.697   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix899/Y                       BUFF         0.416    12.113   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx53339z2_BUF_OUT             (net)        0.801                   3
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix900/A                       BUFF                  12.914   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix900/Y                       BUFF         0.416    13.330   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx53339z2_BUF_OUT_BUF1_OUT    (net)        2.163                  10
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0/B                AND2                  15.493   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0/Y                AND2         0.509    16.002   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0                  (net)        0.337                   1
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix915/A                       BUFF                  16.339   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix915/Y                       BUFF         0.416    16.755   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0_BUF_OUT          (net)        0.801                   3
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix916/A                       BUFF                  17.556   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/ix916/Y                       BUFF         0.416    17.972   dn
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/nx651__repl0_BUF_OUT_BUF1_OUT (net)        2.163                  10
FIELDRIVE_Receiver_FIELDRIVE_Receiver_Deserializer/CRC_Verification_reg_s_q(9)/E DFN1E0                20.135   dn

		Initial edge separation:     25.000
		Source clock delay:      -    4.568
		Dest clock delay:        +    4.568
		                        -----------
		Edge separation:             25.000
		Setup constraint:        -    0.350
		                        -----------
		Data required time:          24.650
		Data arrival time:       -   20.135   ( 29.89% cell delay, 70.11% net delay )
		                        -----------
		Slack:                        4.515



================================================================================================
Setup Timing Analysis of wclk_i

Setup Slack Path Summary

               Data                                                                                                                                                                 Data
       Setup   Path   Source  Dest.                                                                                                                                                 End 
Index  Slack   Delay  Clock   Clock                 Data Start Pin                                                          Data End Pin                                            Edge
-----  ------  -----  ------  ------  -------------------------------------------  -----------------------------------------------------------------------------------------------  ----
  1     8.448  2.144  wclk_i  wclk_i  WISHBONE_controller_reg_wb_ack_p_o_TMR1/CLK  ack_o                                                                                            Fall
  2     8.663  1.929  wclk_i  wclk_i  WISHBONE_controller_reg_wb_ack_p_o_TMR2/CLK  ack_o                                                                                            Fall
  3     8.898  1.694  wclk_i  wclk_i  WISHBONE_controller_reg_wb_ack_p_o/CLK       ack_o                                                                                            Fall
  4    12.241  6.757  wclk_i  wclk_i  rst_i                                        WISHBONE_controller_reg_wb_ack_p_o/D                                                             Fall
  5    14.010  4.988  wclk_i  wclk_i  adr_i(7)                                     WISHBONE_controller_reg_wb_ack_p_o/D                                                             Fall
  6    14.397  4.601  wclk_i  wclk_i  adr_i(8)                                     WISHBONE_controller_reg_wb_ack_p_o/D                                                             Fall
  7    15.501  3.497  wclk_i  wclk_i  adr_i(9)                                     WISHBONE_controller_reg_wb_ack_prod_p_o/D                                                        Fall
  8    16.118  2.220  wclk_i  wclk_i  adr_i(6)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0/ADDRA6       Rise
  9    16.118  2.220  wclk_i  wclk_i  adr_i(5)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0/ADDRA5       Rise
 10    16.118  2.220  wclk_i  wclk_i  adr_i(1)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0/ADDRA1       Rise
 11    16.118  2.220  wclk_i  wclk_i  adr_i(4)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0/ADDRA4       Rise
 12    16.118  2.220  wclk_i  wclk_i  adr_i(0)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0/ADDRA0       Rise
 13    16.118  2.220  wclk_i  wclk_i  adr_i(3)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0/ADDRA3       Rise
 14    16.118  2.220  wclk_i  wclk_i  adr_i(2)                                     Consumption_Consumption_Bytes_Processor/Consumption_RAM_DualRam_A9D8DualClkRAM_R0C0/ADDRA2       Rise
 15    16.526  1.812  uclk_i  wclk_i  dat_i(5)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_DualRam_A9D8DualClkRAM_R0C0/DINB5  Rise
 16    16.526  1.812  uclk_i  wclk_i  dat_i(1)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_DualRam_A9D8DualClkRAM_R0C0/DINB1  Rise
 17    16.526  1.812  uclk_i  wclk_i  dat_i(6)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_DualRam_A9D8DualClkRAM_R0C0/DINB6  Rise
 18    16.526  1.812  uclk_i  wclk_i  dat_i(2)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_DualRam_A9D8DualClkRAM_R0C0/DINB2  Rise
 19    16.526  1.812  uclk_i  wclk_i  dat_i(4)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_DualRam_A9D8DualClkRAM_R0C0/DINB4  Rise
 20    16.526  1.812  uclk_i  wclk_i  dat_i(3)                                     Production_production_bytes_retriever/Produced_Bytes_From_RAM_DualRam_A9D8DualClkRAM_R0C0/DINB3  Rise

                  CTE Path Report


Critical path #1, (path slack = 8.448):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                               GATE       DELAY    ARRIVAL DIR  FANOUT
WISHBONE_controller_reg_wb_ack_p_o_TMR1/CLK     DFN1                   0.000   up
WISHBONE_controller_reg_wb_ack_p_o_TMR1/Q       DFN1         0.528     0.528   dn
ack_o_dup_0_repl1                               (net)        0.337                   1
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/B MAJ3                   0.865   dn
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/Y MAJ3         0.797     1.662   dn
ack_o_dup_0_Voteout_TMR0                        (net)        0.337                   1
ack_o_obuf/D                                    OUTBUF                 1.999   dn
ack_o_obuf/PAD                                  OUTBUF       0.145     2.144   dn
ack_o                                           (net)        0.000                   0
ack_o                                           (port)                 2.144   dn

		Initial edge separation:     25.000
		Source clock delay:      -    4.408
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.592
		Setup constraint:        -   10.000
		                        -----------
		Data required time:          10.592
		Data arrival time:       -    2.144   ( 68.56% cell delay, 31.44% net delay )
		                        -----------
		Slack:                        8.448



Critical path #2, (path slack = 8.663):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                               GATE       DELAY    ARRIVAL DIR  FANOUT
WISHBONE_controller_reg_wb_ack_p_o_TMR2/CLK     DFN1                   0.000   up
WISHBONE_controller_reg_wb_ack_p_o_TMR2/Q       DFN1         0.528     0.528   dn
ack_o_dup_0_repl2                               (net)        0.337                   1
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/C MAJ3                   0.865   dn
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/Y MAJ3         0.582     1.447   dn
ack_o_dup_0_Voteout_TMR0                        (net)        0.337                   1
ack_o_obuf/D                                    OUTBUF                 1.784   dn
ack_o_obuf/PAD                                  OUTBUF       0.145     1.929   dn
ack_o                                           (net)        0.000                   0
ack_o                                           (port)                 1.929   dn

		Initial edge separation:     25.000
		Source clock delay:      -    4.408
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.592
		Setup constraint:        -   10.000
		                        -----------
		Data required time:          10.592
		Data arrival time:       -    1.929   ( 65.06% cell delay, 34.94% net delay )
		                        -----------
		Slack:                        8.663



Critical path #3, (path slack = 8.898):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                               GATE       DELAY    ARRIVAL DIR  FANOUT
WISHBONE_controller_reg_wb_ack_p_o/CLK          DFN1                   0.000   up
WISHBONE_controller_reg_wb_ack_p_o/Q            DFN1         0.528     0.528   dn
ack_o_dup_0                                     (net)        0.337                   1
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/A MAJ3                   0.865   dn
WISHBONE_controller_reg_wb_ack_p_o_Voter_TMR0/Y MAJ3         0.347     1.212   dn
ack_o_dup_0_Voteout_TMR0                        (net)        0.337                   1
ack_o_obuf/D                                    OUTBUF                 1.549   dn
ack_o_obuf/PAD                                  OUTBUF       0.145     1.694   dn
ack_o                                           (net)        0.000                   0
ack_o                                           (port)                 1.694   dn

		Initial edge separation:     25.000
		Source clock delay:      -    4.408
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:             20.592
		Setup constraint:        -   10.000
		                        -----------
		Data required time:          10.592
		Data arrival time:       -    1.694   ( 60.21% cell delay, 39.79% net delay )
		                        -----------
		Slack:                        8.898



Critical path #4, (path slack = 12.241):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                    GATE       DELAY    ARRIVAL DIR  FANOUT
rst_i                                (port)                10.000   up
rst_i                                (net)        0.000                   1
rst_i_ibuf/PAD                       INBUF                 10.000   up
rst_i_ibuf/Y                         INBUF        0.779    10.779   up
rst_i_int                            (net)        2.163                  10
ix7354z2959/A                        AND3B                 12.942   up
ix7354z2959/Y                        AND3B        0.400    13.342   dn
nx7354z3                             (net)        1.261                   5
ix51542z50931/B                      NAND3A                14.603   dn
ix51542z50931/Y                      NAND3A       0.431    15.034   up
nx51542z2                            (net)        0.337                   1
ix51542z2957/B                       AND3B                 15.371   up
ix51542z2957/Y                       AND3B        0.585    15.956   dn
nx51542z1                            (net)        0.801                   3
WISHBONE_controller_reg_wb_ack_p_o/D DFN1                  16.757   dn

		Initial edge separation:     25.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    4.408
		                        -----------
		Edge separation:             29.408
		Setup constraint:        -    0.410
		                        -----------
		Data required time:          28.998
		Data arrival time:       -   16.757   ( 72.78% cell delay, 27.22% net delay )
		                        -----------
		Slack:                       12.241



Critical path #5, (path slack = 14.010):

SOURCE CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: wclk_i period: 25.000000
     Times are relative to the 2nd rising edge

NAME                                    GATE       DELAY    ARRIVAL DIR  FANOUT
adr_i(7)                             (port)                10.000   up
adr_i(7)                             (net)        0.000                   1
adr_i_ibuf(7)/PAD                    INBUF                 10.000   up
adr_i_ibuf(7)/Y                      INBUF        0.779    10.779   up
adr_i_int(7)                         (net)        1.802                   8
ix51542z4197/A                       AXOI1                 12.581   up
ix51542z4197/Y                       AXOI1        0.734    13.315   dn
nx51542z3                            (net)        0.337                   1
ix51542z2957/C                       AND3B                 13.652   dn
ix51542z2957/Y                       AND3B        0.535    14.187   dn
nx51542z1                            (net)        0.801                   3
WISHBONE_controller_reg_wb_ack_p_o/D DFN1                  14.988   dn

		Initial edge separation:     25.000
		Source clock delay:      -    0.000
		Dest clock delay:        +    4.408
		                        -----------
		Edge separation:             29.408
		Setup constraint:        -    0.410
		                        -----------
		Data required time:          28.998
		Data arrival time:       -   14.988   ( 80.38% cell delay, 19.62% net delay )
		                        -----------
		Slack:                       14.010



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	c_id_i(3)              uclk_i                                11.832
	c_id_i(2)              uclk_i                                11.832
	c_id_i(1)              uclk_i                                11.832
	c_id_i(0)              uclk_i                                11.832
	m_id_i(3)              uclk_i                                11.832
	m_id_i(2)              uclk_i                                11.832
	m_id_i(1)              uclk_i                                11.832
	m_id_i(0)              uclk_i                                11.832
	rst_i                  wclk_i                                12.241
	adr_i(7)               wclk_i                                14.010
	adr_i(8)               wclk_i                                14.397
	adr_i(9)               wclk_i                                15.501
	adr_i(6)               wclk_i                                16.118
	adr_i(5)               wclk_i                                16.118
	adr_i(4)               wclk_i                                16.118
	adr_i(3)               wclk_i                                16.118
	adr_i(2)               wclk_i                                16.118
	adr_i(1)               wclk_i                                16.118
	adr_i(0)               wclk_i                                16.118
	dat_i(7)               uclk_i                                16.136
	dat_i(6)               uclk_i                                16.136
	dat_i(5)               uclk_i                                16.136
	dat_i(4)               uclk_i                                16.136
	dat_i(3)               uclk_i                                16.136
	dat_i(2)               uclk_i                                16.136
	dat_i(1)               uclk_i                                16.136
	dat_i(0)               uclk_i                                16.136
	var3_acc_i             uclk_i                                16.480
	cyc_i                  wclk_i                                16.646
	stb_i                  wclk_i                                16.646
	we_i                   wclk_i                                16.646
	fd_wdgn_i              uclk_i                                16.716
	rstin_i                uclk_i                                16.825
	fd_rxd_i               uclk_i                                16.832
	fd_txer_i              uclk_i                                16.832
	var1_acc_i             uclk_i                                16.832
	var2_acc_i             uclk_i                                16.832
	dat_i(15)              uclk_i                                16.832
	dat_i(14)              uclk_i                                16.832
	dat_i(13)              uclk_i                                16.832
	dat_i(12)              uclk_i                                16.832
	dat_i(11)              uclk_i                                16.832
	dat_i(10)              uclk_i                                16.832
	dat_i(9)               uclk_i                                16.832
	dat_i(8)               uclk_i                                16.832


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	s_id_o(1)              uclk_i                                1.431 
	s_id_o(0)              uclk_i                                2.184 
	dat_o(7)               uclk_i                                5.508 
	dat_o(6)               uclk_i                                5.508 
	dat_o(5)               uclk_i                                5.508 
	dat_o(4)               uclk_i                                5.508 
	dat_o(3)               uclk_i                                5.508 
	dat_o(2)               uclk_i                                5.508 
	dat_o(1)               uclk_i                                5.508 
	dat_o(0)               uclk_i                                5.508 
	var3_rdy_o             uclk_i                                7.184 
	var1_rdy_o             uclk_i                                7.364 
	dat_o(15)              uclk_i                                7.442 
	dat_o(14)              uclk_i                                7.442 
	dat_o(13)              uclk_i                                7.442 
	dat_o(12)              uclk_i                                7.442 
	dat_o(11)              uclk_i                                7.442 
	dat_o(10)              uclk_i                                7.442 
	dat_o(9)               uclk_i                                7.442 
	dat_o(8)               uclk_i                                7.442 
	var2_rdy_o             uclk_i                                7.592 
	fd_txck_o              uclk_i                                8.050 
	r_fcser_o              uclk_i                                8.050 
	r_tler_o               uclk_i                                8.050 
	u_cacer_o              uclk_i                                8.050 
	u_pacer_o              uclk_i                                8.050 
	fd_rstn_o              uclk_i                                8.288 
	fd_txd_o               uclk_i                                8.288 
	fd_txena_o             uclk_i                                8.288 
	rston_o                uclk_i                                8.288 
	ack_o                  wclk_i                                8.448 

Clock Domain Crossing Path Summary

       Data                  Data   Data
       Path   Source  Dest.  Start  End 
Index  Delay  Clock   Clock   Pin   Pin 
-----  -----  ------  -----  -----  ----

