# Actel Physical design constraints file
# Generated file

# Version: 8.6 SP1 8.6.1.3
# Family: ProASIC3 , Die: A3P400 , Package: 144 FBGA
# Date generated: Fri Feb 19 17:54:33 2010 


# 
# IO banks setting
# 


# 
# I/O constraints
# 

set_io ack_o           \
    -pinname E2        \
    -fixed yes         \
    -DIRECTION Output


set_io {adr_i[0]}     \
    -pinname M2       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[1]}     \
    -pinname M3       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[2]}     \
    -pinname M4       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[3]}     \
    -pinname M5       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[4]}     \
    -pinname M6       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[5]}     \
    -pinname L4       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[6]}     \
    -pinname L6       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[7]}     \
    -pinname K1       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[8]}     \
    -pinname K2       \
    -fixed yes        \
    -DIRECTION Input


set_io {adr_i[9]}     \
    -pinname K3       \
    -fixed yes        \
    -DIRECTION Input


set_io {c_id_i[0]}    \
    -pinname E8       \
    -fixed yes        \
    -DIRECTION Input


set_io {c_id_i[1]}    \
    -pinname D8       \
    -fixed yes        \
    -DIRECTION Input


set_io {c_id_i[2]}    \
    -pinname D9       \
    -fixed yes        \
    -DIRECTION Input


set_io {c_id_i[3]}    \
    -pinname G9       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[0]}     \
    -pinname H2       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[1]}     \
    -pinname H3       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[2]}     \
    -pinname H4       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[3]}     \
    -pinname A3       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[4]}     \
    -pinname B1       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[5]}     \
    -pinname A4       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[6]}     \
    -pinname B4       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[7]}     \
    -pinname B5       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[8]}     \
    -pinname C5       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[9]}     \
    -pinname C6       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[10]}    \
    -pinname D6       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[11]}    \
    -pinname D7       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[12]}    \
    -pinname M7       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[13]}    \
    -pinname L8       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[14]}    \
    -pinname G8       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_i[15]}    \
    -pinname F8       \
    -fixed yes        \
    -DIRECTION Input


set_io {dat_o[0]}      \
    -pinname K4        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[1]}      \
    -pinname K5        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[2]}      \
    -pinname K6        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[3]}      \
    -pinname J1        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[4]}      \
    -pinname J2        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[5]}      \
    -pinname J4        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[6]}      \
    -pinname J5        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[7]}      \
    -pinname J6        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[8]}      \
    -pinname H6        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[9]}      \
    -pinname G1        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[10]}     \
    -pinname K8        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[11]}     \
    -pinname F1        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[12]}     \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[13]}     \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[14]}     \
    -pinname E5        \
    -fixed yes         \
    -DIRECTION Output


set_io {dat_o[15]}     \
    -pinname E3        \
    -fixed yes         \
    -DIRECTION Output


set_io fd_rstn_o       \
    -pinname D10       \
    -fixed yes         \
    -DIRECTION Output


set_io fd_txck_o       \
    -pinname D11       \
    -fixed yes         \
    -DIRECTION Output


set_io fd_txena_o      \
    -pinname E11       \
    -fixed yes         \
    -DIRECTION Output


set_io fd_txer_i      \
    -pinname G11      \
    -fixed yes        \
    -DIRECTION Input


set_io fd_wdgn_i      \
    -pinname F11      \
    -fixed yes        \
    -DIRECTION Input


set_io fx_rxa_i       \
    -pinname K12      \
    -fixed yes        \
    -DIRECTION Input


set_io fx_rxd_i       \
    -pinname E12      \
    -fixed yes        \
    -DIRECTION Input


set_io fx_txd_o        \
    -pinname G12       \
    -fixed yes         \
    -DIRECTION Output


set_io {m_id_i[0]}    \
    -pinname C9       \
    -fixed yes        \
    -DIRECTION Input


set_io {m_id_i[1]}    \
    -pinname C8       \
    -fixed yes        \
    -DIRECTION Input


set_io {m_id_i[2]}    \
    -pinname B8       \
    -fixed yes        \
    -DIRECTION Input


set_io {m_id_i[3]}    \
    -pinname B7       \
    -fixed yes        \
    -DIRECTION Input


set_io nostat_i       \
    -pinname B6       \
    -fixed yes        \
    -DIRECTION Input


set_io {p3_lgth_i[0]}  \
    -pinname F9        \
    -fixed yes         \
    -DIRECTION Input


set_io {p3_lgth_i[1]}  \
    -pinname G10       \
    -fixed yes         \
    -DIRECTION Input


set_io {p3_lgth_i[2]}  \
    -pinname H7        \
    -fixed yes         \
    -DIRECTION Input


set_io {rate_i[0]}    \
    -pinname C7       \
    -fixed yes        \
    -DIRECTION Input


set_io {rate_i[1]}    \
    -pinname H8       \
    -fixed yes        \
    -DIRECTION Input


set_io rst_i          \
    -pinname H9       \
    -fixed yes        \
    -DIRECTION Input


set_io rstin_i        \
    -pinname B3       \
    -fixed yes        \
    -DIRECTION Input


set_io rston_o         \
    -pinname A7        \
    -fixed yes         \
    -DIRECTION Output


set_io {s_id_o[0]}     \
    -pinname J9        \
    -fixed yes         \
    -DIRECTION Output


set_io {s_id_o[1]}     \
    -pinname A9        \
    -fixed yes         \
    -DIRECTION Output


set_io slone_i        \
    -pinname A5       \
    -fixed yes        \
    -DIRECTION Input


set_io stb_i          \
    -pinname C3       \
    -fixed yes        \
    -DIRECTION Input


set_io {subs_i[0]}    \
    -pinname D12      \
    -fixed yes        \
    -DIRECTION Input


set_io {subs_i[1]}    \
    -pinname C11      \
    -fixed yes        \
    -DIRECTION Input


set_io {subs_i[2]}    \
    -pinname C12      \
    -fixed yes        \
    -DIRECTION Input


set_io {subs_i[3]}    \
    -pinname C10      \
    -fixed yes        \
    -DIRECTION Input


set_io {subs_i[4]}    \
    -pinname B9       \
    -fixed yes        \
    -DIRECTION Input


set_io {subs_i[5]}    \
    -pinname B10      \
    -fixed yes        \
    -DIRECTION Input


set_io {subs_i[6]}    \
    -pinname A10      \
    -fixed yes        \
    -DIRECTION Input


set_io {subs_i[7]}    \
    -pinname A11      \
    -fixed yes        \
    -DIRECTION Input


set_io uclk_i         \
    -pinname F12      \
    -fixed yes        \
    -DIRECTION Input


set_io var1_acc_i     \
    -pinname C1       \
    -fixed yes        \
    -DIRECTION Input


set_io var1_rdy_o      \
    -pinname D5        \
    -fixed yes         \
    -DIRECTION Output


set_io var2_acc_i     \
    -pinname D1       \
    -fixed yes        \
    -DIRECTION Input


set_io var2_rdy_o      \
    -pinname D3        \
    -fixed yes         \
    -DIRECTION Output


set_io var3_acc_i     \
    -pinname D4       \
    -fixed yes        \
    -DIRECTION Input


set_io var3_rdy_o      \
    -pinname D2        \
    -fixed yes         \
    -DIRECTION Output


set_io wclk_i         \
    -pinname G4       \
    -fixed yes        \
    -DIRECTION Input


set_io we_i           \
    -pinname L7       \
    -fixed yes        \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io ack_o -pinname E2 -fixed yes -DIRECTION Output 
# set_io {adr_i[0]} -pinname M2 -fixed yes -DIRECTION Input 
# set_io {adr_i[1]} -pinname M3 -fixed yes -DIRECTION Input 
# set_io {adr_i[2]} -pinname M4 -fixed yes -DIRECTION Input 
# set_io {adr_i[3]} -pinname M5 -fixed yes -DIRECTION Input 
# set_io {adr_i[4]} -pinname M6 -fixed yes -DIRECTION Input 
# set_io {adr_i[5]} -pinname L4 -fixed yes -DIRECTION Input 
# set_io {adr_i[6]} -pinname L6 -fixed yes -DIRECTION Input 
# set_io {adr_i[7]} -pinname K1 -fixed yes -DIRECTION Input 
# set_io {adr_i[8]} -pinname K2 -fixed yes -DIRECTION Input 
# set_io {adr_i[9]} -pinname K3 -fixed yes -DIRECTION Input 
# set_io {c_id_i[0]} -pinname E8 -fixed yes -DIRECTION Input 
# set_io {c_id_i[1]} -pinname D8 -fixed yes -DIRECTION Input 
# set_io {c_id_i[2]} -pinname D9 -fixed yes -DIRECTION Input 
# set_io {c_id_i[3]} -pinname G9 -fixed yes -DIRECTION Input 
# set_io {dat_i[0]} -pinname H2 -fixed yes -DIRECTION Input 
# set_io {dat_i[1]} -pinname H3 -fixed yes -DIRECTION Input 
# set_io {dat_i[2]} -pinname H4 -fixed yes -DIRECTION Input 
# set_io {dat_i[3]} -pinname A3 -fixed yes -DIRECTION Input 
# set_io {dat_i[4]} -pinname B1 -fixed yes -DIRECTION Input 
# set_io {dat_i[5]} -pinname A4 -fixed yes -DIRECTION Input 
# set_io {dat_i[6]} -pinname B4 -fixed yes -DIRECTION Input 
# set_io {dat_i[7]} -pinname B5 -fixed yes -DIRECTION Input 
# set_io {dat_i[8]} -pinname C5 -fixed yes -DIRECTION Input 
# set_io {dat_i[9]} -pinname C6 -fixed yes -DIRECTION Input 
# set_io {dat_i[10]} -pinname D6 -fixed yes -DIRECTION Input 
# set_io {dat_i[11]} -pinname D7 -fixed yes -DIRECTION Input 
# set_io {dat_i[12]} -pinname M7 -fixed yes -DIRECTION Input 
# set_io {dat_i[13]} -pinname L8 -fixed yes -DIRECTION Input 
# set_io {dat_i[14]} -pinname G8 -fixed yes -DIRECTION Input 
# set_io {dat_i[15]} -pinname F8 -fixed yes -DIRECTION Input 
# set_io {dat_o[0]} -pinname K4 -fixed yes -DIRECTION Output 
# set_io {dat_o[1]} -pinname K5 -fixed yes -DIRECTION Output 
# set_io {dat_o[2]} -pinname K6 -fixed yes -DIRECTION Output 
# set_io {dat_o[3]} -pinname J1 -fixed yes -DIRECTION Output 
# set_io {dat_o[4]} -pinname J2 -fixed yes -DIRECTION Output 
# set_io {dat_o[5]} -pinname J4 -fixed yes -DIRECTION Output 
# set_io {dat_o[6]} -pinname J5 -fixed yes -DIRECTION Output 
# set_io {dat_o[7]} -pinname J6 -fixed yes -DIRECTION Output 
# set_io {dat_o[8]} -pinname H6 -fixed yes -DIRECTION Output 
# set_io {dat_o[9]} -pinname G1 -fixed yes -DIRECTION Output 
# set_io {dat_o[10]} -pinname G4 -fixed yes -DIRECTION Output 
# set_io {dat_o[11]} -pinname F1 -fixed yes -DIRECTION Output 
# set_io {dat_o[12]} -pinname F3 -fixed yes -DIRECTION Output 
# set_io {dat_o[13]} -pinname F4 -fixed yes -DIRECTION Output 
# set_io {dat_o[14]} -pinname E5 -fixed yes -DIRECTION Output 
# set_io {dat_o[15]} -pinname E3 -fixed yes -DIRECTION Output 
# set_io fd_rstn_o -pinname D10 -fixed yes -DIRECTION Output 
# set_io fd_txck_o -pinname D11 -fixed yes -DIRECTION Output 
# set_io fd_txena_o -pinname E11 -fixed yes -DIRECTION Output 
# set_io fd_txer_i -pinname G11 -fixed yes -DIRECTION Input 
# set_io fd_wdgn_i -pinname F11 -fixed yes -DIRECTION Input 
# set_io fx_rxa_i -pinname F12 -fixed yes -DIRECTION Input 
# set_io fx_rxd_i -pinname E12 -fixed yes -DIRECTION Input 
# set_io fx_txd_o -pinname G12 -fixed yes -DIRECTION Output 
# set_io {m_id_i[0]} -pinname C9 -fixed yes -DIRECTION Input 
# set_io {m_id_i[1]} -pinname C8 -fixed yes -DIRECTION Input 
# set_io {m_id_i[2]} -pinname B8 -fixed yes -DIRECTION Input 
# set_io {m_id_i[3]} -pinname B7 -fixed yes -DIRECTION Input 
# set_io nostat_i -pinname B6 -fixed yes -DIRECTION Input 
# set_io {p3_lgth_i[0]} -pinname F9 -fixed yes -DIRECTION Input 
# set_io {p3_lgth_i[1]} -pinname G10 -fixed yes -DIRECTION Input 
# set_io {p3_lgth_i[2]} -pinname H7 -fixed yes -DIRECTION Input 
# set_io {rate_i[0]} -pinname C7 -fixed yes -DIRECTION Input 
# set_io {rate_i[1]} -pinname H8 -fixed yes -DIRECTION Input 
# set_io rst_i -pinname H9 -fixed yes -DIRECTION Input 
# set_io rstin_i -pinname B3 -fixed yes -DIRECTION Input 
# set_io rston_o -pinname A7 -fixed yes -DIRECTION Output 
# set_io {s_id_o[0]} -pinname J9 -fixed yes -DIRECTION Output 
# set_io {s_id_o[1]} -pinname A9 -fixed yes -DIRECTION Output 
# set_io slone_i -pinname A5 -fixed yes -DIRECTION Input 
# set_io stb_i -pinname C3 -fixed yes -DIRECTION Input 
# set_io {subs_i[0]} -pinname D12 -fixed yes -DIRECTION Input 
# set_io {subs_i[1]} -pinname C11 -fixed yes -DIRECTION Input 
# set_io {subs_i[2]} -pinname C12 -fixed yes -DIRECTION Input 
# set_io {subs_i[3]} -pinname C10 -fixed yes -DIRECTION Input 
# set_io {subs_i[4]} -pinname B9 -fixed yes -DIRECTION Input 
# set_io {subs_i[5]} -pinname B10 -fixed yes -DIRECTION Input 
# set_io {subs_i[6]} -pinname A10 -fixed yes -DIRECTION Input 
# set_io {subs_i[7]} -pinname A11 -fixed yes -DIRECTION Input 
# set_io uclk_i -pinname C2 -fixed yes -DIRECTION Input 
# set_io var1_acc_i -pinname C1 -fixed yes -DIRECTION Input 
# set_io var1_rdy_o -pinname D5 -fixed yes -DIRECTION Output 
# set_io var2_acc_i -pinname D1 -fixed yes -DIRECTION Input 
# set_io var2_rdy_o -pinname D3 -fixed yes -DIRECTION Output 
# set_io var3_acc_i -pinname D4 -fixed yes -DIRECTION Input 
# set_io var3_rdy_o -pinname D2 -fixed yes -DIRECTION Output 
# set_io wclk_i -pinname L3 -fixed yes -DIRECTION Input 
# set_io we_i -pinname L7 -fixed yes -DIRECTION Input 
