KEY LIBERO "8.6"
KEY CAPTURE "8.6.1.3"
KEY DEFAULT_IMPORT_LOC "C:\ohr\cern-fip\trunk\hdl\design"
KEY DEFAULT_OPEN_LOC "E:\fpga\Sources\ErrorLog"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS6X4M1"
KEY VendorTechnology_Package "pq208"
KEY ProjectLocation "C:\ohr\cern-fip\trunk\hdl\cad\libero\NanoFip"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "nanofip_tb::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
VALUE="Impl2",NUM=2
CURREV=2
ENDLIST
LIST FileManager
VALUE "<project>\constraint\NanoFip.pdc,pdc"
STATE="utd"
TIME="1295532427"
SIZE="9898"
ENDFILE
VALUE "<project>\designer\impl2\nanofip.adb,adb"
STATE="ood"
TIME="1295462163"
SIZE="4249088"
ENDFILE
VALUE "<project>\designer\impl2\nanofip.pdb,pdb"
STATE="ood"
TIME="1295530132"
SIZE="147456"
ENDFILE
VALUE "<project>\designer\impl2\nanofip_18jan11.pdb,pdb"
STATE="utd"
TIME="1295373206"
SIZE="150528"
ENDFILE
VALUE "<project>\designer\impl2\nanofip_broadcast91_turnaround14_v2.pdb,pdb"
STATE="utd"
TIME="1291886324"
SIZE="151040"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1295623836"
SIZE="6525"
ENDFILE
VALUE "<project>\simulation\runrun.txt,txt"
STATE="utd"
TIME="1288888183"
SIZE="6032"
ENDFILE
VALUE "<project>\synthesis\nanofip.edn,syn_edn"
STATE="utd"
TIME="1295860748"
SIZE="2234174"
ENDFILE
VALUE "<project>\synthesis\nanofip.vhd,syn_hdl"
STATE="ood"
TIME="1286201547"
SIZE="866049"
ENDFILE
VALUE "<project>\synthesis\nanofip_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1295860748"
SIZE="450"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\clk_gen.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="3446"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\consumed_ram.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="4257"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\data_if.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="4139"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\deglitcher.vhd,hdl"
STATE="utd"
TIME="1283269591"
SIZE="6014"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\dpblockram.vhd,hdl"
STATE="utd"
TIME="1245931879"
SIZE="2902"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\dpblockram_clka_rd_clkb_wr_syn.vhd,hdl"
STATE="utd"
TIME="1282647732"
SIZE="7669"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\DualClkRAM.vhd,hdl"
STATE="utd"
TIME="1295640737"
SIZE="12174"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\nanofip.vhd,hdl"
STATE="utd"
TIME="1295818832"
SIZE="31903"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\produced_ram.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="4253"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\produced_rom.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="4364"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\reset_logic.vhd,hdl"
STATE="utd"
TIME="1282322135"
SIZE="8361"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\settings.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="14342"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\status_gen.vhd,hdl"
STATE="utd"
TIME="1283268964"
SIZE="11469"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\tx_engine.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="3818"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_bits_to_txd.vhd,hdl"
STATE="utd"
TIME="1295817431"
SIZE="10021"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_consumption.vhd,hdl"
STATE="utd"
TIME="1295806400"
SIZE="20343"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_from_rx.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="22648"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_processor.vhd,hdl"
STATE="utd"
TIME="1295859336"
SIZE="23567"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_bytes_to_dato.vhd,hdl"
STATE="utd"
TIME="1295734737"
SIZE="7535"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_frame_validator.vhd,hdl"
STATE="utd"
TIME="1295859364"
SIZE="11155"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_cons_outcome.vhd,hdl"
STATE="utd"
TIME="1295721924"
SIZE="14800"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_crc.vhd,hdl"
STATE="utd"
TIME="1295716405"
SIZE="8754"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_decr_counter.vhd,hdl"
STATE="utd"
TIME="1295716534"
SIZE="6226"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_dec_m_ids.vhd,hdl"
STATE="utd"
TIME="1295185620"
SIZE="5632"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_DualClkRAM_clka_rd_clkb_wr.vhd,hdl"
STATE="utd"
TIME="1295725100"
SIZE="7662"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\wf_engine.vhd,hdl"
STATE="utd"
TIME="1247216795"
SIZE="3673"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_engine_control.vhd,hdl"
STATE="utd"
TIME="1295860739"
SIZE="43996"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_incr_counter.vhd,hdl"
STATE="utd"
TIME="1295716148"
SIZE="5824"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_inputs_synchronizer.vhd,hdl"
STATE="utd"
TIME="1295804929"
SIZE="16680"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_manchester_encoder.vhd,hdl"
STATE="utd"
TIME="1286812474"
SIZE="4651"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_manch_code_viol_check.vhd,hdl"
STATE="utd"
TIME="1295730487"
SIZE="8009"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_manch_encoder.vhd,hdl"
STATE="utd"
TIME="1295718384"
SIZE="5718"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_model_constr_decoder.vhd,hdl"
STATE="utd"
TIME="1295810254"
SIZE="10599"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_package.vhd,hdl"
STATE="utd"
TIME="1295806610"
SIZE="48549"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_production.vhd,hdl"
STATE="utd"
TIME="1295732729"
SIZE="18522"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_retriever.vhd,hdl"
STATE="utd"
TIME="1295734475"
SIZE="27619"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_prod_bytes_to_dati.vhd,hdl"
STATE="utd"
TIME="1295723651"
SIZE="7489"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_prod_data_lgth_calc.vhd,hdl"
STATE="utd"
TIME="1295859719"
SIZE="10356"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_prod_permit.vhd,hdl"
STATE="utd"
TIME="1295634017"
SIZE="7459"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_reset_unit.vhd,hdl"
STATE="utd"
TIME="1295738213"
SIZE="33155"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_rx.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="30414"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deglitcher.vhd,hdl"
STATE="utd"
TIME="1295729096"
SIZE="9678"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_rx_deserializer.vhd,hdl"
STATE="utd"
TIME="1295807163"
SIZE="34608"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\wf_rx_osc.vhd,hdl"
STATE="utd"
TIME="1283269596"
SIZE="20035"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\wf_rx_osc_tb.vhd,hdl"
STATE="utd"
TIME="1250262949"
SIZE="3371"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-FIP\trunk\hdl\design\wf_rx_tb.vhd,hdl"
STATE="utd"
TIME="1250264572"
SIZE="2911"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_rx_tx_osc.vhd,hdl"
STATE="utd"
TIME="1295718512"
SIZE="23429"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_slone_bytes_to_DATO.vhd,hdl"
STATE="utd"
TIME="1294657167"
SIZE="6657"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_slone_cons_bytes_to_dato.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="7274"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_slone_DATI_bytes_sampler.vhd,hdl"
STATE="utd"
TIME="1294304547"
SIZE="7179"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_slone_prod_DATI_bytes_sampler.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="7406"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_status_bytes_gen.vhd,hdl"
STATE="utd"
TIME="1295859401"
SIZE="21617"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_tx.vhd,hdl"
STATE="utd"
TIME="1294836224"
SIZE="23341"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_tx_rx.vhd,hdl"
STATE="utd"
TIME="1294763444"
SIZE="8261"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_tx_serializer.vhd,hdl"
STATE="utd"
TIME="1295859719"
SIZE="25996"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_VAR_RDY_generator.vhd,hdl"
STATE="utd"
TIME="1295002150"
SIZE="14778"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\WF_wb_ack_generator.vhd,hdl"
STATE="utd"
TIME="1295601729"
SIZE="7818"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\design\wf_wb_controller.vhd,hdl"
STATE="utd"
TIME="1295730107"
SIZE="7716"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\bin_byte_transcriber.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="1723"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\board_settings.vhd,hdl"
STATE="utd"
TIME="1295633873"
SIZE="10198"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\bus_arbitrer.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="4902"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\bus_config.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="10894"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\bus_monitor.vhd,hdl"
STATE="utd"
TIME="1295633873"
SIZE="7784"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\crc_check.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="6761"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\crc_gen.vhd,hdl"
STATE="utd"
TIME="1295036706"
SIZE="4916"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\dev\wf_sim_package.vhd,hdl"
STATE="utd"
TIME="1275920772"
SIZE="17246"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\encounter.vhd,hdl"
STATE="utd"
TIME="1295523608"
SIZE="1561"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\fes_gen.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="1703"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\fieldrive_interface.vhd,hdl"
STATE="utd"
TIME="1295633873"
SIZE="7668"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\frame_chopper.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="4268"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\frame_detector.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="1953"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\frame_monitor.vhd,hdl"
STATE="utd"
TIME="1295633873"
SIZE="16177"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\fss_gen.vhd,hdl"
STATE="utd"
TIME="1295523608"
SIZE="1739"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\halfer.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="1655"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\hex_byte_transcriber.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="1436"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\manchester_decoder.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="9042"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\manchester_encoder.vhd,hdl"
STATE="utd"
TIME="1295637047"
SIZE="1691"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\msg_sender.vhd,hdl"
STATE="utd"
TIME="1295633873"
SIZE="11056"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\nanofip_tb.vhd,hdl"
STATE="utd"
TIME="1295543960"
SIZE="8644"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\onetime_serializer.vhd,hdl"
STATE="utd"
TIME="1295036707"
SIZE="1508"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\rx.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="9490"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\rx_feeder.vhd,hdl"
STATE="utd"
TIME="1295036707"
SIZE="5088"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\sequencer.vhd,hdl"
STATE="utd"
TIME="1282748181"
SIZE="1705"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\serializer.vhd,hdl"
STATE="utd"
TIME="1295036707"
SIZE="1518"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\slone_interface.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="2828"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\slone_monitor.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="3962"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\tb_package.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="628"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\transmission_meddler.vhd,hdl"
STATE="utd"
TIME="1295036714"
SIZE="711"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\tx.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="4109"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\user_access_monitor.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="4049"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\user_config.vhd,hdl"
STATE="utd"
TIME="1295633873"
SIZE="4778"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\user_interface.vhd,hdl"
STATE="utd"
TIME="1295523608"
SIZE="9173"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\user_sequencer.vhd,hdl"
STATE="utd"
TIME="1288887295"
SIZE="6161"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\wb_monitor.vhd,hdl"
STATE="utd"
TIME="1287143790"
SIZE="4350"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\wishbone_interface.vhd,hdl"
STATE="utd"
TIME="1295036707"
SIZE="6495"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\ohr\cern-fip\trunk\hdl\test_bench\wishbone_monitor.vhd,hdl"
STATE="utd"
TIME="1295383238"
SIZE="5081"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "nanofip::work::WF_package"
FILE "C:\ohr\cern-fip\trunk\hdl\design\nanofip.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\nanofip.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\nanofip.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=false
IncludeWaveDo=false
Type=max
RunTime=500us
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=C:/ohr/cern-fip/trunk/hdl/cad/libero/NanoFip/simulation/run.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=true
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Actel/Libero_v8.6/Designer/lib/modelsim/precompiled/vhdl/proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify Premier"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Synopsys\fpga_D200912\bin\synplify_premier.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v8.6\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="C:\Actel\Libero_v8.6\WFL\bin\syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v8.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "nanofip::work::WF_package"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\nanofip.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
LIST Impl2
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\nanofip.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
